GanttTreeTable#GanttTreeTableModel:1.0
TimeUnitFunctionOfDateImpl#TimeUnitDateFrameableImpl:1.0
RoleManagerImpl#RoleSetImpl:1.0
TaskHierarchyManagerImpl#TaskHierarchyItem:1.0
TimeFrameImpl#TimeUnitFunctionOfDateImpl:1.0
WeekendConfigurationPage#XMLCalendarOpen:1.0
DateIntervalListEditor#GanttDialogPerson:1.0
GanttDialogProperties#GanttTaskPropertiesBean:1.0
ResourcesTableModel#ResourceAssignmentCollectionImpl:1.0
PublicHolidayDialogAction#GanttDialogPublicHoliday:1.0
TaskLengthImpl#TimeUnit:1.0
DependencyActivityBindingImpl#TaskActivity:1.0
ResourceTreeTableModel#ResourceNode:0.9929813854134879
StyledPainterImpl#ChartUIConfiguration:0.9814963797264681
GanttDialogPublicHoliday#DateIntervalListEditor:0.9814963797264681
TimeUnitDateFrameableImpl#FramerImpl:0.8982300884955753
ResourceLoadRenderer#LoadDistribution:0.8982300884955753
ChartModelResource#ResourceLoadRenderer:0.7964601769911505
TaskDependenciesPanel#DependencyTableModel:0.7837389380530974
TaskDependencyCollectionImpl#SearchKey:0.7725143154606976
RoleSetImpl#RoleImpl:0.7673830594184576
TaskDependencySliceAsDependant#TaskDependencySliceImpl:0.7673830594184576
TaskDependencySliceAsDependee#TaskDependencySliceImpl:0.7673830594184576
GanttTree2#GanttTreeTable:0.7536096879366558
GanttResourcePanel#ResourceTreeTable:0.7455752212389382
ResourceTreeTable#ResourceTreeTableModel:0.7150442477876107
NewHumanAction#ResourceAction:0.7150442477876107
ShapeConstants#ShapePaint:0.7150442477876107
ResourceAction#ResourceManager:0.7150442477876107
GanttDialogPerson#HumanResource:0.6868618107556161
DeleteHumanAction#ResourceAction:0.6692477876106195
GanttTreeTableModel#TaskNode:0.6607669616519174
TaskAllocationsPanel#ResourcesTableModel:0.6607669616519174
CustomColumnsManager#CustomColumnsStorage:0.6484312148028962
ResourceActionSet#DeleteHumanAction:0.6484312148028962
CustomColumnsPanel#CustomColumnsStorage:0.6484312148028962
WeekendCalendarImpl#FramerImpl:0.5929203539823009
ResourceEvent#ResourceManager:0.5929203539823009
GanttDialogPerson#DateIntervalListEditor:0.5787199012142417
ResourceAssignmentCollectionImpl#ProjectResource:0.5711125158027813
RoleSetImpl#RoleManagerImpl:0.5607824871914299
HumanResourceManager#ResourceEvent:0.5459496255956434
GanttTaskPropertiesBean#TaskImpl:0.5395201722803594
TaskAllocationsPanel#CommonPanel:0.5374094931617056
GanttResourcePanel#ResourceTreeTableModel:0.5196460176991151
ChartModelResource#StyledPainterImpl:0.5056890012642226
ProjectResource#LoadDistribution:0.5056890012642226
TimeUnitDateFrameableImpl#DateFrameable:0.5056890012642226
TaskImpl#TaskManagerImpl:0.493517184605886
LoadDistribution#TaskActivityImpl:0.4876411351846201
TimeFrameImpl#TimeUnitDateFrameableImpl:0.48189863234111024
DependencyTableModel#TaskDependencyImpl:0.48189863234111024
TaskDependenciesPanel#CommonPanel:0.477397751734035
TaskDependencyCollectionImpl#TaskDependencyImpl:0.4737750917332183
GPCalendarBase#WeekendCalendarImpl:0.47079646017699117
DelayManager#TaskScheduleEvent:0.47079646017699117
HumanResource#HumanResourceManager:0.47079646017699117
FinishStartConstraintImpl#ConstraintImpl:0.47079646017699117
TaskDependencySliceImpl#TaskDependencyCollection:0.44026548672566373
TaskDependencyEvent#TaskDependency:0.44026548672566373
FindPossibleDependeesAlgorithmImpl#TaskContainmentHierarchyFacadeImpl:0.4219469026548673
TaskDependencyImpl#TaskDependencyCollectionImpl:0.4219469026548673
GanttProject#GanttTree2:0.4200015662933668
ResourceTreeTable#ResourceColumn:0.41332639250390424
RoleImpl#RoleSetImpl:0.41332639250390424
LoadDistribution#GanttDaysOff:0.41332639250390424
GanttTree2#TaskNode:0.39511404711454573
WeekFramerImpl#FramerImpl:0.3893805309734513
WeekendConfigurationPage#WeekendCalendarImpl:0.3893805309734513
ChartModelImpl#TaskActivityImpl:0.3893805309734513
JPaintCombo#ShapePaint:0.3893805309734513
TimeUnitFunctionOfDateImpl#DateFrameable:0.3893805309734513
WeekendCalendarImpl#TimeUnitDateFrameableImpl:0.37484197218710497
ResourceLoadRenderer#ChartUIConfiguration:0.37484197218710497
WeekendCalendarImpl#GPCalendarBase:0.367955286446204
WeekendCalendarImpl#GPCalendar:0.3486725663716815
GPCalendarBase#CalendarActivityImpl:0.3486725663716815
FinishFinishConstraintImpl#ConstraintImpl:0.3486725663716815
StartFinishConstraintImpl#ConstraintImpl:0.3486725663716815
StartStartConstraintImpl#ConstraintImpl:0.3486725663716815
LinkTasksAction#TaskDependencyCollectionImpl:0.3486725663716815
PublicHolidayDialogAction#WeekendCalendarImpl:0.3486725663716815
NewTaskAction#IGanttProject:0.3486725663716815
CustomColumnsValues#CustomColumnsStorage:0.3486725663716815
ProjectResource#ResourceAssignment:0.3486725663716815
GanttChartTabContentPanel#GanttTree2:0.3435124018446965
GanttProject#GanttGraphicArea:0.333869670152856
HumanResourceManager#GanttResourcePanel:0.33122629582806573
FinishStartConstraintImpl#TaskDependencyImpl:0.32577433628318586
StyledPainterImpl#TaskActivityImpl:0.32311175138917475
GanttGraphicArea#ChartModelImpl:0.3204901293396869
WeekendCalendarImpl#CalendarActivityImpl:0.31536604987932426
ResourceLoadRenderer#ChartModelResource:0.31536604987932426
WeekendConfigurationPage#GPCalendar:0.31536604987932426
FindPossibleDependeesAlgorithmImpl#TaskContainmentHierarchyFacade:0.31536604987932426
GanttProject#GanttResourcePanel:0.30839086317935416
ResourceTreeTableModel#ResourceColumn:0.30796460176991153
GanttDialogPerson#GanttDaysOff:0.2963337547408344
ResourceNode#ProjectResource:0.29410657126718137
ResourceTreeTableModel#HumanResourceManager:0.29278536073196343
GanttResourcePanel#GanttProject:0.28994122812943324
GanttTaskPropertiesBean#GanttCalendar:0.28994122812943324
AdjustTaskBoundsAlgorithm#TaskContainmentHierarchyFacadeImpl:0.28761061946902655
RecalculateTaskScheduleAlgorithm#TaskDependencyConstraint:0.28761061946902655
UnlinkTasksAction#TaskDependencySliceImpl:0.28761061946902655
ResourceActionSet#ResourceContext:0.28761061946902655
TimeFrameImpl#TimeUnit:0.28761061946902655
TaskModelModificationListener#IGanttProject:0.28761061946902655
HumanResource#Role:0.28761061946902655
ProjectResource#Role:0.28761061946902655
GanttProject#GanttChartTabContentPanel:0.2842555674414082
AdjustTaskBoundsAlgorithm#RecalculateTaskScheduleAlgorithm:0.2753982300884956
TaskDependencySliceImpl#TaskDependencyImpl:0.2753982300884956
GanttDialogPerson#RoleImpl:0.2715416860735911
ResourceTreeTable#RoleManagerImpl:0.2641252552756978
GanttChartTabContentPanel#LinkTasksAction:0.2641252552756978
GanttChartTabContentPanel#UnlinkTasksAction:0.2641252552756978
RecalculateTaskScheduleAlgorithm#AdjustTaskBoundsAlgorithm:0.2641252552756978
ChartModelImpl#TaskBoundaryChartItem:0.2641252552756978
ResourceActionSet#NewHumanAction:0.2641252552756978
ProjectResource#ResourceAssignmentCollectionImpl:0.2641252552756978
TimeFrameImpl#DateFrameable:0.2641252552756978
ResourceActionSet#ResourceManager:0.2641252552756978
GanttChartTabContentPanel#TaskTreeUIFacade:0.2641252552756978
TaskHierarchyItem#Task:0.2641252552756978
TaskPropertyEvent#Task:0.2641252552756978
LoadDistribution#ProjectResource:0.2588078143262648
DependencyTableModel#TaskDependencyCollectionImpl:0.2570796460176991
GanttTree2#GanttProject:0.2551308604782527
TaskContainmentHierarchyFacadeImpl#GanttTree2:0.2536873156342183
RecalculateTaskCompletionPercentageAlgorithm#TaskContainmentHierarchyFacadeImpl:0.2536873156342183
RoleManager#RoleManagerImpl:0.24399494310998737
TaskContainmentHierarchyFacadeImpl#TaskNode:0.24399494310998737
ChartModelImpl#ChartUIConfiguration:0.24399494310998737
GanttTreeTableModel#FacadeInvalidator:0.24399494310998737
RangeSearchToKey#SearchKey:0.24399494310998737
ChartModelResource#HumanResourceManager:0.24399494310998737
ResourceNode#HumanResource:0.24399494310998737
TaskDependencyImpl#TaskDependencyConstraint:0.24399494310998737
DeleteHumanAction#ResourceContext:0.24399494310998737
TaskManagerImpl#TaskImpl:0.23966942148760334
TaskImpl#TaskLengthImpl:0.23790903478081912
GanttTask#TaskImpl:0.23699777577966025
RecalculateTaskScheduleAlgorithm#TaskDependencyImpl:0.23324039277488182
GanttResourcePanel#ResourceEvent:0.23068846557672118
TaskDependencyImpl#FinishStartConstraintImpl:0.22654867256637168
GanttDialogProperties#GanttTask:0.22654867256637168
TaskDependencyImpl#TaskDependency:0.22654867256637168
ConstraintImpl#TaskDependency:0.22654867256637168
PublicHolidayDialogAction#IGanttProject:0.22654867256637168
TaskNode#TaskImpl:0.22254461047439433
GanttTree2#GanttGraphicArea:0.21951995925383588
TaskDependenciesPanel#TaskDependency:0.21866971167570654
GanttGraphicArea#DependencyInteractionRenderer:0.21866971167570654
TaskManagerImpl#TaskModelModificationListener:0.21715452688904013
ChartModelImpl#TimeUnitFunctionOfDateImpl:0.21128318584070796
TaskContainmentHierarchyFacadeImpl#GanttTreeTableModel:0.21128318584070796
ChartModelImpl#TaskContainmentHierarchyFacade:0.21128318584070796
CommonPanel#Task:0.21128318584070796
TaskImpl#ResourceAssignmentCollectionImpl:0.20892254356354348
GanttTreeTable#GanttTree2:0.20845624385447392
HumanResource#ProjectResource:0.20661007765938233
TaskManagerImpl#DelayManager:0.20569825167278222
TaskContainmentHierarchyFacadeImpl#GanttTreeTable:0.20434432823813356
GanttTree2#TaskSelectionManager:0.20149761742682099
RecalculateTaskScheduleAlgorithm#TaskDependencySliceAsDependee:0.1978136387298282
TaskDependencyImpl#ConstraintImpl:0.1978136387298282
TaskDependencyCollectionImpl#TaskManagerImpl:0.1978136387298282
StyledPainterImpl#ShapePaint:0.1978136387298282
ResourceAssignmentCollectionImpl#ResourceAssignment:0.1978136387298282
TaskModelModificationListener#GanttProject:0.1953076764766413
TaskImpl#GanttCalendar:0.19366916269571138
RecalculateTaskScheduleAlgorithm#TaskDependencySliceAsDependant:0.19165613147914032
WeekendCalendarImpl#TaskLengthImpl:0.18584070796460175
GanttChartTabContentPanel#IGanttProject:0.18584070796460175
ChartModelImpl#TaskManager:0.18584070796460175
GanttTask#TaskLengthImpl:0.18033963166706532
RecalculateTaskScheduleAlgorithm#FinishStartConstraintImpl:0.18033963166706532
ConstraintImpl#WeekendCalendarImpl:0.1751280857009781
FinishStartConstraintImpl#TaskActivityImpl:0.1751280857009781
TaskDependencySliceImpl#Task:0.1751280857009781
ResourceActionSet#RoleManager:0.1751280857009781
ResourceAssignmentCollectionImpl#Role:0.1751280857009781
ResourceAssignmentCollectionImpl#ResourceManager:0.1751280857009781
GanttTree2#GanttTreeTableModel:0.17368907674019285
GanttGraphicArea#GanttTree2:0.17018379850238258
ResourceTreeTableModel#ProjectResource:0.17018379850238258
GanttTaskPropertiesBean#TaskDependenciesPanel:0.16922521220877731
HumanResourceManager#ProjectResource:0.16859157042147893
FinishStartConstraintImpl#GanttCalendar:0.16859157042147893
HumanResourceManager#HumanResource:0.16548672566371683
GanttDialogPerson#RoleManager:0.16548672566371683
GanttDaysOff#GanttCalendar:0.16548672566371683
GanttDialogPublicHoliday#WeekendCalendarImpl:0.16548672566371683
DelayManager#TaskManager:0.16548672566371683
TaskDependencyImpl#Task:0.16548672566371683
TaskManagerImpl#GanttTask:0.16322517207472959
TaskImpl#TaskActivityImpl:0.15886555069836872
GanttProject#TaskManagerImpl:0.15752212389380532
TaskDependencySliceAsDependant#TaskDependencyCollectionImpl:0.15676359039190896
TaskDependencySliceAsDependee#TaskDependencyCollectionImpl:0.15676359039190896
TaskAllocationsPanel#HumanResourceManager:0.15676359039190896
GanttTreeTableModel#GanttTreeTable:0.15403761061946902
GanttDialogPerson#RoleManagerImpl:0.15270631817246347
FinishStartConstraintImpl#DependencyActivityBindingImpl:0.14883346741753822
HumanResourceManager#Role:0.14883346741753822
GanttGraphicArea#RecalculateTaskScheduleAlgorithm:0.14634790648527274
GanttGraphicArea#TaskImpl:0.14299021891010713
TaskImpl#CustomColumnsValues:0.1415929203539823
SearchKey#TaskDependencyImpl:0.1415929203539823
ConstraintImpl#GanttCalendar:0.1415929203539823
AdjustTaskBoundsAlgorithm#TaskImpl:0.1398801027690551
DelayManager#GanttTree2:0.13710582076529976
GanttDialogPerson#ProjectResource:0.13710582076529976
GPCalendarBase#TaskLengthImpl:0.13495575221238937
TaskImpl#CalendarActivityImpl:0.13495575221238937
GanttTreeTable#CustomColumnsManager:0.13495575221238937
ResourceTreeTable#HumanResourceManager:0.13495575221238937
TaskDependencySliceImpl#TaskDependencyCollectionImpl:0.13495575221238937
ChartModelResource#ChartUIConfiguration:0.13495575221238937
GanttResourcePanel#ResourceNode:0.13495575221238937
CommonPanel#TaskLengthImpl:0.13495575221238937
DependencyTableModel#TaskDependencyCollectionMutator:0.13495575221238937
GanttGraphicArea#TaskManagerImpl:0.13369414173919403
GanttTaskPropertiesBean#TaskAllocationsPanel:0.13338199069427972
HumanResourceManager#GanttProject:0.13184034675817227
RoleManagerImpl#RoleManager:0.1288495575221239
TaskManagerImpl#ProjectBoundsAlgorithm:0.1288495575221239
RecalculateTaskScheduleAlgorithm#TaskContainmentHierarchyFacadeImpl:0.1288495575221239
RecalculateTaskScheduleAlgorithm#TaskImpl:0.1288495575221239
TaskDependenciesPanel#FinishFinishConstraintImpl:0.1288495575221239
TaskDependenciesPanel#StartFinishConstraintImpl:0.1288495575221239
TaskDependenciesPanel#StartStartConstraintImpl:0.1288495575221239
TaskNode#Task:0.1288495575221239
ResourcesTableModel#ResourceAssignmentMutator:0.1288495575221239
GanttGraphicArea#TaskDependencyImpl:0.1273985805660212
TaskImpl#TaskDependencySliceImpl:0.12692128551467163
ConstraintImpl#TaskDependencyImpl:0.12597605413846955
TaskDependenciesPanel#FindPossibleDependeesAlgorithmImpl:0.12321307011572499
DeleteHumanAction#ProjectResource:0.12321307011572499
GanttTreeTableModel#GanttTree2:0.12142937156939622
GanttResourcePanel#DeleteAssignmentAction:0.12055434964100852
TaskActivityImpl#TaskLengthImpl:0.11799410029498525
RecalculateTaskCompletionPercentageAlgorithm#TaskLengthImpl:0.11799410029498525
FinishStartConstraintImpl#TaskDependencyConstraint:0.11799410029498525
NewTaskAction#GanttProject:0.11314791403286978
StyledPainterImpl#TaskImpl:0.11314791403286978
GanttResourcePanel#ResourceActionSet:0.11314791403286978
DependencyTableModel#TaskDependencySliceAsDependant:0.11314791403286978
TaskAllocationsPanel#RoleImpl:0.11314791403286978
FinishStartConstraintImpl#TaskDependency:0.11314791403286978
NewHumanAction#GanttProject:0.11160853722019781
GanttTree2#TaskManagerImpl:0.11085235211923614
GanttTaskPropertiesBean#GanttProject:0.10936620799017852
StyledPainterImpl#ResourceLoadRenderer:0.10863594751296918
TaskDependencyCollectionImpl#TaskContainmentHierarchyFacadeImpl:0.10649467526623668
TaskManagerImpl#TaskDependencyCollectionImpl:0.10579695734314408
ResourceActionSet#GanttProject:0.10579695734314408
DependencyTableModel#FinishStartConstraintImpl:0.10442477876106195
ProjectResource#HumanResource:0.10442477876106195
GanttGraphicArea#PublicHolidayDialogAction:0.10442477876106195
TaskDependenciesPanel#TaskDependencyConstraint:0.10442477876106195
TaskAllocationsPanel#RoleManager:0.10442477876106195
DeleteHumanAction#GanttProject:0.10308275795001459
TaskManagerImpl#GanttProject:0.10281788542151839
TaskSelectionManager#GanttTree2:0.10242274771507327
GanttGraphicArea#TaskBoundaryChartItem:0.10242274771507327
TaskAllocationsPanel#ProjectResource:0.10242274771507327
TaskManagerImpl#TaskLengthImpl:0.10176991150442477
TaskDependenciesPanel#FinishStartConstraintImpl:0.10048529831572937
TaskContainmentHierarchyFacadeImpl#AdjustTaskBoundsAlgorithm:0.10048529831572937
TaskContainmentHierarchyFacadeImpl#RecalculateTaskScheduleAlgorithm:0.10048529831572937
GanttProject#HumanResourceManager:0.09860935524652338
GanttTaskPropertiesBean#CustomColumnsPanel:0.09679203539823009
DependencyTableModel#ConstraintImpl:0.09679203539823009
ResourceTreeTable#IGanttProject:0.09679203539823009
TaskDependenciesPanel#TaskManager:0.09679203539823009
TaskAllocationsPanel#RoleManagerImpl:0.09332260659694289
DeleteHumanAction#HumanResource:0.09332260659694289
ResourceTreeTable#RoleImpl:0.09005726184279021
LoadDistribution#HumanResource:0.09005726184279021
ResourceLoadRenderer#GanttResourcePanel:0.09005726184279021
GanttTaskPropertiesBean#GanttTask:0.09005726184279021
RecalculateTaskScheduleAlgorithm#GanttCalendar:0.09005726184279021
TaskContainmentHierarchyFacadeImpl#Task:0.09005726184279021
TaskManagerImpl#GanttGraphicArea:0.0890110834264112
GanttGraphicArea#GanttProject:0.08849557522123894
GanttTree2#TaskImpl:0.0877315846437894
TaskImpl#TaskDependencySliceAsDependee:0.08697850821744627
DeleteHumanAction#GanttResourcePanel:0.08697850821744627
DependencyTableModel#Task:0.08697850821744627
ResourceTreeTable#GanttProject:0.08599098346969444
GanttTaskPropertiesBean#CommonPanel:0.08599098346969444
TaskActivityImpl#TaskImpl:0.08579571021448927
GanttProject#DelayManager:0.08579571021448927
TaskImpl#TaskDependencySliceAsDependant:0.08550417549545059
RoleManagerImpl#ResourceTreeTable:0.08407079646017698
ResourceTreeTable#RoleManager:0.08407079646017698
TaskImpl#GanttProject:0.08267668808340405
TaskManagerImpl#GanttCalendar:0.08222043443282381
ResourceAssignmentCollectionImpl#HumanResource:0.08132025831140877
TaskManagerImpl#TaskHierarchyManagerImpl:0.08
TaskManagerImpl#TaskDependencyEvent:0.08
GanttGraphicArea#TaskDependencyCollectionImpl:0.08
GanttProject#ResourceTreeTable:0.07974016192807382
ResourceTreeTableModel#AssignmentNode:0.07871448532836516
DependencyTableModel#TaskImpl:0.07721582832775459
GanttGraphicArea#TaskLengthImpl:0.0762423417290674
TaskScheduleEvent#GanttCalendar:0.0762423417290674
TaskDependencyConstraint#GanttCalendar:0.0762423417290674
AdjustTaskBoundsAlgorithm#TaskManagerImpl:0.07505320936484822
GanttTask#TaskManagerImpl:0.07389380530973452
ResourceTreeTableModel#TaskScheduleEvent:0.07389380530973452
TaskDependencyCollectionImpl#RangeSearchToKey:0.07389380530973452
TaskDependencyCollectionImpl#EventDispatcher:0.07389380530973452
TaskManagerImpl#RecalculateTaskScheduleAlgorithm:0.0727630285152409
TaskDependencyCollectionImpl#TaskImpl:0.06994961256721853
GanttProject#GanttTreeTable:0.06911881894056955
ResourceEvent#ProjectResource:0.06750360156410784
GanttProject#FacadeInvalidator:0.06604298356510746
PublicHolidayDialogAction#GanttProject:0.06463159988068012
ResourceTreeTableModel#TaskManager:0.06371681415929203
TaskManagerImpl#TaskContainmentHierarchyFacadeImpl:0.061946902654867256
GanttResourcePanel#ProjectResource:0.061946902654867256
ResourcesTableModel#HumanResource:0.061946902654867256
TaskDependencyCollectionImpl#FinishStartConstraintImpl:0.061946902654867256
TaskDependencyCollectionImpl#TaskDependency:0.061946902654867256
DelayManager#TaskNode:0.061946902654867256
ResourceTreeTable#ResourceNode:0.06025230653360949
GanttDialogPublicHoliday#GanttCalendar:0.06025230653360949
GanttTaskPropertiesBean#JPaintCombo:0.05943176525384257
GanttGraphicArea#GanttCalendar:0.05862831858407079
DelayManager#GanttCalendar:0.05557522123893805
TaskAllocationsPanel#GanttProject:0.05557522123893805
GanttTaskPropertiesBean#ResourcesTableModel:0.05557522123893805
GanttTaskPropertiesBean#ShapePaint:0.054849732760886706
GanttTreeTable#GanttProject:0.05413846954711088
ResourceLoadRenderer#ProjectResource:0.05413846954711088
WeekendCalendarImpl#GanttCalendar:0.050147492625368724
AdjustTaskBoundsAlgorithm#GanttCalendar:0.050147492625368724
GanttResourcePanel#ResourceContext:0.050147492625368724
GanttTaskPropertiesBean#TaskContainmentHierarchyFacadeImpl:0.04714543033910251
GanttProject#NewHumanAction:0.046576618537494174
GanttProject#ResourceActionSet:0.04620292241201893
GanttTree2#FacadeInvalidator:0.045468416234360695
GanttProject#GanttDialogPerson:0.045468416234360695
GanttProject#CustomColumnsStorage:0.044750603378921956
GanttProject#RoleManager:0.04439778011099445
RecalculateTaskCompletionPercentageAlgorithm#TaskImpl:0.04439778011099445
GanttGraphicArea#TaskMutator:0.04439778011099445
GanttProject#RoleManagerImpl:0.04336283185840708
DelayManager#TaskImpl:0.0426918214528834
GanttGraphicArea#TaskDependencyEvent:0.04236181633541274
ResourceTreeTableModel#GanttResourcePanel:0.04236181633541274
GanttProject#HumanResource:0.0404551201011378
FinishStartConstraintImpl#TaskImpl:0.03984617523050549
ResourcesTableModel#ProjectResource:0.03866575901974132
GanttGraphicArea#FinishStartConstraintImpl:0.03866575901974132
LinkTasksAction#TaskManagerImpl:0.03781174577634755
GanttGraphicArea#TaskManager:0.03781174577634755
GanttGraphicArea#TaskSelectionManager:0.0369832254655924
TaskImpl#TaskDependencySlice:0.0369832254655924
GanttProject#TaskImpl:0.03665870118956961
FindPossibleDependeesAlgorithmImpl#TaskManagerImpl:0.03617907339927121
ResourceTreeTableModel#ResourceAssignmentCollectionImpl:0.03617907339927121
TaskImpl#TaskHierarchyManagerImpl:0.03539823008849558
TaskImpl#GPCalendarBase:0.03539823008849558
TaskActivityImpl#TaskManagerImpl:0.034639696586599246
RecalculateTaskCompletionPercentageAlgorithm#TaskManagerImpl:0.034639696586599246
GanttGraphicArea#Task:0.034639696586599246
ConstraintImpl#TaskManagerImpl:0.0339025302256014
TaskImpl#TaskHierarchyItem:0.0339025302256014
TaskImpl#TaskContainmentHierarchyFacade:0.0331858407079646
TaskManagerImpl#TaskPropertyEvent:0.03248878651957813
TaskManagerImpl#TaskHierarchyEvent:0.03248878651957813
TaskManagerImpl#TaskManagerConfig:0.03248878651957813
TaskManagerImpl#FindPossibleDependeesAlgorithmImpl:0.03181057163358048
TaskManagerImpl#RecalculateTaskCompletionPercentageAlgorithm:0.03181057163358048
TaskImpl#ShapePaint:0.03181057163358048
DelayManager#TaskManagerImpl:0.031150442477876114
TaskImpl#AdjustTaskBoundsAlgorithm:0.031150442477876114
TaskImpl#WeekendCalendarImpl:0.029881622801976787
GanttTaskPropertiesBean#TaskManagerImpl:0.0292716133424098
TaskManagerImpl#TaskContainmentHierarchyFacade:0.0292716133424098
TaskManagerImpl#AdjustTaskBoundsAlgorithm:0.02753195673549656
TaskManagerImpl#CustomColumnsStorage:0.02753195673549656
DeleteAssignmentAction#GanttProject:0.02753195673549656
TaskManagerImpl#WeekendCalendarImpl:0.02644205139140634
TaskManagerImpl#TimeUnitDateFrameableImpl:0.025916561314791402
TaskManagerImpl#Task:0.025916561314791402
GanttProject#NewTaskAction:0.025403435710567412
TaskContainmentHierarchyFacadeImpl#TaskManagerImpl:0.025403435710567412
TaskImpl#TaskContainmentHierarchyFacadeImpl:0.024902243259930026
ProjectBoundsAlgorithm#TaskImpl:0.024902243259930026
DependencyTableModel#TaskManagerImpl:0.024902243259930026
GanttProject#TaskContainmentHierarchyFacade:0.024655992633894317
TaskDependenciesPanel#TaskManagerImpl:0.024412572474824534
CommonPanel#TaskImpl:0.024412572474824534
GanttProject#AdjustTaskBoundsAlgorithm:0.023934030571198715
GanttDialogPublicHoliday#GanttProject:0.02346624241821617
GanttChartTabContentPanel#GanttProject:0.022123893805309734
ResourceAssignmentCollectionImpl#TaskImpl:0.02190863429801483
RecalculateTaskScheduleAlgorithm#TaskManagerImpl:0.02169568940907794
GanttProject#TaskContainmentHierarchyFacadeImpl:0.021485022005584213
GanttTaskPropertiesBean#ShapeConstants:0.02127659574468085
GanttProject#ResourceTreeTableModel:0.020664411805587736
TaskManagerImpl#ResourceTreeTableModel:0.020464601769911505
GanttProject#GanttTreeTableModel:0.020266862304553167
GanttTaskPropertiesBean#IGanttProject:0.019308125502815774
ResourceTreeTableModel#TaskManagerImpl:0.018938053097345135
GanttTreeTableModel#GanttProject:0.018938053097345135
GanttProject#TaskNode:0.018755778628978998
GanttTaskPropertiesBean#DependencyTableModel:0.018575308858319463
GanttTaskPropertiesBean#TaskManager:0.018575308858319463
GanttTaskPropertiesBean#RoleManager:0.01787095111263854
TaskDependenciesPanel#GanttProject:0.017528931245745408
GanttProject#ProjectResource:0.017528931245745408
GanttTaskPropertiesBean#Task:0.01719342604298357
TaskManagerImpl#TaskNode:0.01686425112706629
GanttTree2#NewTaskAction:0.01530734274097106
GanttTaskPropertiesBean#TaskLengthImpl:0.014723157647427364
GanttTaskPropertiesBean#HumanResourceManager:0.014159292035398232
GanttTree2#TaskManager:0.013884650595056456
ResourceTreeTableModel#GanttProject:0.01361470388019061
GanttTree2#AdjustTaskBoundsAlgorithm:0.01361470388019061
GanttTree2#RecalculateTaskScheduleAlgorithm:0.01361470388019061
GanttTree2#Task:0.012831858407079648
GanttTree2#TaskDependencyCollectionImpl:0.011610619469026551
GanttTree2#TaskContainmentHierarchyFacadeImpl:0.010923672566371683
GanttProject#CustomColumnsManager:0.0039796826726711
GanttProject#RecalculateTaskCompletionPercentageAlgorithm:0.0039796826726711
GanttProject#GPCalendar:0.003726129482999534
RangeSearchToKey#TaskImpl:0.0036015641078411204
UnlinkTasksAction#TaskImpl:0.0036015641078411204
GanttProject#TaskModelModificationListener:0.0034784387948232644
SearchKey#TaskImpl:0.0034784387948232644
GanttProject#ChartModelImpl:0.0033567287152883743
GanttProject#TaskManager:0.003236409608091025
GanttProject#TaskSelectionManager:0.003117457763475464
GanttProject#GanttTask:0.003117457763475464
GanttDialogProperties#TaskImpl:0.003117457763475464
GanttProject#WeekendCalendarImpl:0.0028835636869841905
ConstraintImpl#TaskImpl:0.0028835636869841905
ChartModelImpl#TaskImpl:0.00265486725663717
LoadDistribution#TaskImpl:0.0024311971214626108
GanttProject#ResourceNode:0.0017887403502165322
GanttTreeTableModel#TaskImpl:0.0015836050302748025
TaskAllocationsPanel#TaskImpl:0.0015836050302748025
TaskContainmentHierarchyFacadeImpl#TaskImpl:0.0013827433628318582
TaskDependenciesPanel#TaskImpl:0.0011860231730681512
GanttProject#GanttCalendar:1.7267429311461339E-4