UC1#NewTaskAction:0.06005953868010609
UC1#WeekendCalendarImpl:0.0662710322390283
UC1#ChartUIConfiguration:0.02439433325471086
UC1#GanttDialogProperties:0.06772462107003686
UC1#GanttTaskPropertiesBean:0.20312778774359544
UC1#TaskTreeUIFacade:0.0710377546799309
UC1#RecalculateTaskScheduleAlgorithm:0.11522566563482622
UC1#TaskImpl:0.1849300105591786
UC1#TaskLengthImpl:0.12522683227056125
UC1#TaskManager:0.2075209479990049
UC1#TaskManagerConfig:0.13845689168455724
UC1#TaskManagerImpl:0.2336428368918279
UC1#TaskNode:0.23951134749226932
UC1#TaskSelectionManager:0.16667487022517752
UC1#GanttProject:0.10748293048189034
UC1#GanttTree2:0.11012665280534212
UC1#GanttTreeTable:0.05686818892820975
UC1#IGanttProject:0.060932726464769146
UC1#AdjustTaskBoundsAlgorithm:0.10809356171130764
UC1#ProjectBoundsAlgorithm:0.03714919176181828
UC1#RecalculateTaskCompletionPercentageAlgorithm:0.10347717290033867
UC1#TaskDependencyCollectionImpl:0.1068055218090557
UC1#TaskDependencySliceAsDependant:0.1513085954990162
UC1#TaskDependencySliceAsDependee:0.14345458028074792
UC1#TaskDependencySliceImpl:0.12032921034958037
UC1#ResourceAssignmentCollectionImpl:0.043761759850045164
UC1#Task:0.19387234666814843
UC1#CalendarActivityImpl:0.13421924086244716
UC1#TaskBoundaryChartItem:0.08878439060579982
UC1#ChartModelImpl:0.19824381016472406
UC1#CommonPanel:0.15610760739751095
UC1#CustomColumnsPanel:0.003073997391147189
UC1#AssignmentNode:0.02366023378170258
UC1#JPaintCombo:0.05818450802004021
UC1#ShapeConstants:0.0
UC1#ShapePaint:0.0013443673870027653
UC1#TaskPropertyEvent:0.14965345893268325
UC1#CustomColumnsManager:0.009946812059028488
UC1#CustomColumnsStorage:0.02850684637651829
UC1#CustomColumnsValues:0.023302781430115004
UC1#TaskActivity:0.16382294087620528
UC1#TaskActivityImpl:0.22659558616779624
UC1#TaskMutator:0.09244063903400335
UC1#GanttCalendar:0.06342369003250282
UC1#GanttGraphicArea:0.10397648359314662
UC1#GanttTask:0.22252888942114724
UC1#GanttTreeTableModel:0.06175269537602842
UC1#TaskModelModificationListener:0.20889231374512587
UC1#TaskHierarchyEvent:0.1543032687571442
UC1#TaskHierarchyItem:0.051770933302970154
UC1#TaskHierarchyManagerImpl:0.059789140335977896
UC1#TaskContainmentHierarchyFacade:0.17157928196324268
UC1#FacadeInvalidator:0.0
UC1#GanttChartTabContentPanel:0.03700003554965958
UC1#TaskContainmentHierarchyFacadeImpl:0.16972254518840516
UC1#NewHumanAction:0.034676687126354175
UC1#ResourceAction:0.02590710000759999
UC1#ResourceActionSet:0.030504939740257878
UC1#DateIntervalListEditor:0.08410125745367673
UC1#GanttDialogPerson:0.09100903265795497
UC1#HumanResource:0.04301807554275499
UC1#HumanResourceManager:0.0938280045033453
UC1#ProjectResource:0.026115629682654466
UC1#ResourceEvent:0.04120242821131288
UC1#ResourceManager:0.07094236089906372
UC1#ResourceNode:0.02308584966882307
UC1#GanttResourcePanel:0.07803043612821323
UC1#ResourceTreeTableModel:0.0354449799875931
UC1#DeleteHumanAction:0.03367702972697602
UC1#ResourceContext:0.013971778887094862
UC1#GanttDaysOff:0.06840269922345728
UC1#TaskAllocationsPanel:0.06780974295912857
UC1#ResourceColumn:0.0336527025432995
UC1#Role:0.06715431234199909
UC1#RoleImpl:0.029931779784221412
UC1#RoleManager:0.024978605426590268
UC1#RoleManagerImpl:0.025843751186114847
UC1#RoleSetImpl:0.012540507015490532
UC1#ResourceTreeTable:0.03773526471208507
UC1#LinkTasksAction:0.08082880489321921
UC1#UnlinkTasksAction:0.06811938493760594
UC1#DependencyInteractionRenderer:0.0173989620748656
UC1#DependencyTableModel:0.11516640244934022
UC1#TaskDependenciesPanel:0.08209835527969957
UC1#FindPossibleDependeesAlgorithmImpl:0.11044490505729744
UC1#ConstraintImpl:0.11236516206958184
UC1#DependencyActivityBindingImpl:0.07155064730685333
UC1#FinishFinishConstraintImpl:0.06158349075630983
UC1#FinishStartConstraintImpl:0.09844737881246535
UC1#StartFinishConstraintImpl:0.09844737881246535
UC1#StartStartConstraintImpl:0.11425518595708418
UC1#EventDispatcher:0.11071647996612556
UC1#RangeSearchToKey:0.023495825055804442
UC1#SearchKey:0.08633646835973924
UC1#TaskDependency:0.07331598159044804
UC1#TaskDependencyCollection:0.12611699393257045
UC1#TaskDependencyCollectionMutator:0.15418107309945264
UC1#TaskDependencyConstraint:0.16150077651739433
UC1#TaskDependencyImpl:0.07325192397238997
UC1#TaskDependencySlice:0.05577577892784716
UC1#TaskDependencyEvent:0.1531078380665473
UC1#DeleteAssignmentAction:0.020625147751872044
UC1#ResourcesTableModel:0.03571740050892339
UC1#ResourceAssignment:0.04459347309658633
UC1#ResourceAssignmentMutator:0.016060894466742803
UC1#GPCalendar:0.06594955248068157
UC1#DelayManager:0.0943541450485005
UC1#TaskScheduleEvent:0.19250981204607112
UC1#FramerImpl:0.0865593467137357
UC1#TimeFrameImpl:0.05841027886633869
UC1#WeekFramerImpl:0.045590197321449207
UC1#DateFrameable:0.0804887911656933
UC1#TimeUnit:0.038165182777632777
UC1#TimeUnitDateFrameableImpl:0.08020024322155943
UC1#TimeUnitFunctionOfDateImpl:0.0565548726857043
UC1#GPCalendarBase:0.12707878408554923
UC1#XMLCalendarOpen:0.058113180626486426
UC1#PublicHolidayDialogAction:0.0032563074546739412
UC1#WeekendConfigurationPage:0.010184200010931928
UC1#GanttDialogPublicHoliday:0.007758923689590686
UC1#ChartModelResource:0.06559830805609869
UC1#ResourceLoadRenderer:0.07235401404076597
UC1#StyledPainterImpl:0.03215379858812293
UC1#LoadDistribution:0.10442910350689766
UC2#NewTaskAction:0.06691819791667325
UC2#WeekendCalendarImpl:0.0215250576815354
UC2#ChartUIConfiguration:0.0253332792556527
UC2#GanttDialogProperties:0.07645535936717907
UC2#GanttTaskPropertiesBean:0.1456548341478109
UC2#TaskTreeUIFacade:0.06350272585023432
UC2#RecalculateTaskScheduleAlgorithm:0.094326409903341
UC2#TaskImpl:0.11444744520695256
UC2#TaskLengthImpl:0.03228929770309084
UC2#TaskManager:0.1798364190546477
UC2#TaskManagerConfig:0.08097723232545474
UC2#TaskManagerImpl:0.1970829265271144
UC2#TaskNode:0.1387747545115549
UC2#TaskSelectionManager:0.18063934657017605
UC2#GanttProject:0.13714547011967937
UC2#GanttTree2:0.10916875815379022
UC2#GanttTreeTable:0.09160488554205709
UC2#IGanttProject:0.08613735884734233
UC2#AdjustTaskBoundsAlgorithm:0.1136909826952209
UC2#ProjectBoundsAlgorithm:0.04139154281558348
UC2#RecalculateTaskCompletionPercentageAlgorithm:0.06229922268317741
UC2#TaskDependencyCollectionImpl:0.0741198568849567
UC2#TaskDependencySliceAsDependant:0.08662577215897652
UC2#TaskDependencySliceAsDependee:0.09457087930020265
UC2#TaskDependencySliceImpl:0.09809123333973557
UC2#ResourceAssignmentCollectionImpl:0.07802511627965868
UC2#Task:0.08628524125780429
UC2#CalendarActivityImpl:0.06644214176925027
UC2#TaskBoundaryChartItem:0.08443590720598958
UC2#ChartModelImpl:0.19226079123117426
UC2#CommonPanel:0.12672029333091558
UC2#CustomColumnsPanel:0.0038056008039284426
UC2#AssignmentNode:0.027001741515310134
UC2#JPaintCombo:0.0352150073595183
UC2#ShapeConstants:0.0
UC2#ShapePaint:0.0
UC2#TaskPropertyEvent:0.16674353489646784
UC2#CustomColumnsManager:0.06722526883523644
UC2#CustomColumnsStorage:0.06937646352688531
UC2#CustomColumnsValues:0.053639010446523305
UC2#TaskActivity:0.09726203313827124
UC2#TaskActivityImpl:0.10432619310410395
UC2#TaskMutator:0.025230852450187063
UC2#GanttCalendar:0.004391442200710938
UC2#GanttGraphicArea:0.10118630847868827
UC2#GanttTask:0.176745806449148
UC2#GanttTreeTableModel:0.06776202073511269
UC2#TaskModelModificationListener:0.16584593299706626
UC2#TaskHierarchyEvent:0.1719243421578336
UC2#TaskHierarchyItem:0.08570311433258172
UC2#TaskHierarchyManagerImpl:0.061732508034860786
UC2#TaskContainmentHierarchyFacade:0.17934667078973945
UC2#FacadeInvalidator:0.008080385834268702
UC2#GanttChartTabContentPanel:0.04140330405718331
UC2#TaskContainmentHierarchyFacadeImpl:0.19065888334469303
UC2#NewHumanAction:0.0049343384461769035
UC2#ResourceAction:0.03207292267075847
UC2#ResourceActionSet:0.12690206582232824
UC2#DateIntervalListEditor:0.06534683590070724
UC2#GanttDialogPerson:0.008831606410257847
UC2#HumanResource:0.05270096152840062
UC2#HumanResourceManager:0.05962249652657986
UC2#ProjectResource:0.0730780500568356
UC2#ResourceEvent:0.05100849934887546
UC2#ResourceManager:0.07251808532492053
UC2#ResourceNode:0.016694583952380913
UC2#GanttResourcePanel:0.09107374590761824
UC2#ResourceTreeTableModel:0.12748812453038957
UC2#DeleteHumanAction:0.19463226240467785
UC2#ResourceContext:0.0452261736480487
UC2#GanttDaysOff:0.00987456701734257
UC2#TaskAllocationsPanel:0.07836219601165126
UC2#ResourceColumn:0.010248011792458158
UC2#Role:0.0
UC2#RoleImpl:0.0
UC2#RoleManager:0.011457340948935791
UC2#RoleManagerImpl:0.011974034884147272
UC2#RoleSetImpl:0.033441268742777565
UC2#ResourceTreeTable:0.06737635096402701
UC2#LinkTasksAction:0.1794695526411177
UC2#UnlinkTasksAction:0.10632815221759312
UC2#DependencyInteractionRenderer:0.0
UC2#DependencyTableModel:0.03035450677451098
UC2#TaskDependenciesPanel:0.05886628160188746
UC2#FindPossibleDependeesAlgorithmImpl:0.06243469175956172
UC2#ConstraintImpl:0.04521785457028147
UC2#DependencyActivityBindingImpl:0.0
UC2#FinishFinishConstraintImpl:0.03020281761095617
UC2#FinishStartConstraintImpl:0.040638912235571166
UC2#StartFinishConstraintImpl:0.040638912235571166
UC2#StartStartConstraintImpl:0.040718419938725256
UC2#EventDispatcher:0.03196326238425898
UC2#RangeSearchToKey:0.026178993476362718
UC2#SearchKey:0.08782781669999584
UC2#TaskDependency:0.06744442578872968
UC2#TaskDependencyCollection:0.03881970989883564
UC2#TaskDependencyCollectionMutator:0.08862060641265507
UC2#TaskDependencyConstraint:0.06905363156889589
UC2#TaskDependencyImpl:0.05718252283988421
UC2#TaskDependencySlice:0.05896873693149131
UC2#TaskDependencyEvent:0.07436956009580115
UC2#DeleteAssignmentAction:0.17191347254353287
UC2#ResourcesTableModel:0.015913647501415145
UC2#ResourceAssignment:0.1375565723117281
UC2#ResourceAssignmentMutator:0.019883345727771205
UC2#GPCalendar:0.026190887692414646
UC2#DelayManager:0.0656759793990604
UC2#TaskScheduleEvent:0.04676091014419027
UC2#FramerImpl:0.012029164773473437
UC2#TimeFrameImpl:0.0
UC2#WeekFramerImpl:0.0
UC2#DateFrameable:0.0
UC2#TimeUnit:0.0
UC2#TimeUnitDateFrameableImpl:0.0
UC2#TimeUnitFunctionOfDateImpl:0.0
UC2#GPCalendarBase:0.0
UC2#XMLCalendarOpen:0.027871448839273488
UC2#PublicHolidayDialogAction:0.004031300190115213
UC2#WeekendConfigurationPage:0.0
UC2#GanttDialogPublicHoliday:0.00960552742034254
UC2#ChartModelResource:0.07458665351146279
UC2#ResourceLoadRenderer:0.04963293783894266
UC2#StyledPainterImpl:0.022411980607269514
UC2#LoadDistribution:0.06007649528246983
UC3#NewTaskAction:0.04973323383156733
UC3#WeekendCalendarImpl:0.030563841584762913
UC3#ChartUIConfiguration:0.013686278373631849
UC3#GanttDialogProperties:0.2640757174632346
UC3#GanttTaskPropertiesBean:0.32413359232862926
UC3#TaskTreeUIFacade:0.036417659169069784
UC3#RecalculateTaskScheduleAlgorithm:0.08478550340746865
UC3#TaskImpl:0.21759608506020062
UC3#TaskLengthImpl:0.027973982439583607
UC3#TaskManager:0.14181488776927872
UC3#TaskManagerConfig:0.06937568977808907
UC3#TaskManagerImpl:0.18458150859837302
UC3#TaskNode:0.20335883790202217
UC3#TaskSelectionManager:0.1100929885463441
UC3#GanttProject:0.1380598020717911
UC3#GanttTree2:0.08731797972559233
UC3#GanttTreeTable:0.18833735382543218
UC3#IGanttProject:0.13022429315414288
UC3#AdjustTaskBoundsAlgorithm:0.08449450826459418
UC3#ProjectBoundsAlgorithm:0.03076196522895071
UC3#RecalculateTaskCompletionPercentageAlgorithm:0.08700921299750504
UC3#TaskDependencyCollectionImpl:0.034735033628540656
UC3#TaskDependencySliceAsDependant:0.06437979378923225
UC3#TaskDependencySliceAsDependee:0.07028455338487288
UC3#TaskDependencySliceImpl:0.06748921970493449
UC3#ResourceAssignmentCollectionImpl:0.06356015911404689
UC3#Task:0.15825066046018085
UC3#CalendarActivityImpl:0.04825776982843618
UC3#TaskBoundaryChartItem:0.06282411673365995
UC3#ChartModelImpl:0.15334738705307502
UC3#CommonPanel:0.09618799828232956
UC3#CustomColumnsPanel:0.13737464563527868
UC3#AssignmentNode:0.024820750489286045
UC3#JPaintCombo:0.0
UC3#ShapeConstants:0.0
UC3#ShapePaint:0.0
UC3#TaskPropertyEvent:0.3179387744866589
UC3#CustomColumnsManager:0.16961418276116397
UC3#CustomColumnsStorage:0.2154204177315884
UC3#CustomColumnsValues:0.1805958738396999
UC3#TaskActivity:0.08212990903257875
UC3#TaskActivityImpl:0.1226434968161656
UC3#TaskMutator:0.05937849501106956
UC3#GanttCalendar:0.027619787398857374
UC3#GanttGraphicArea:0.07330780746370413
UC3#GanttTask:0.12718812628946535
UC3#GanttTreeTableModel:0.11888415950795414
UC3#TaskModelModificationListener:0.18443533392428857
UC3#TaskHierarchyEvent:0.12777321828840724
UC3#TaskHierarchyItem:0.04519880098675481
UC3#TaskHierarchyManagerImpl:0.04587925785045513
UC3#TaskContainmentHierarchyFacade:0.1332894517931552
UC3#FacadeInvalidator:0.0
UC3#GanttChartTabContentPanel:0.00872883756712967
UC3#TaskContainmentHierarchyFacadeImpl:0.13203329417975387
UC3#NewHumanAction:0.029376067290085107
UC3#ResourceAction:0.04767283676206642
UC3#ResourceActionSet:0.018153869943032933
UC3#DateIntervalListEditor:0.025311845535641437
UC3#GanttDialogPerson:0.0
UC3#HumanResource:0.1384437161070692
UC3#HumanResourceManager:0.12756049581878223
UC3#ProjectResource:0.023022953693677274
UC3#ResourceEvent:0.07581846805479808
UC3#ResourceManager:0.09900989462406846
UC3#ResourceNode:0.05030312644693999
UC3#GanttResourcePanel:0.1347770636202242
UC3#ResourceTreeTableModel:0.1593960401959226
UC3#DeleteHumanAction:0.0347798420647021
UC3#ResourceContext:0.025710107806924076
UC3#GanttDaysOff:0.028078044378114977
UC3#TaskAllocationsPanel:0.10991242141392778
UC3#ResourceColumn:0.06580184366578577
UC3#Role:0.024416825109548908
UC3#RoleImpl:0.010882979911802187
UC3#RoleManager:0.006033202316467786
UC3#RoleManagerImpl:0.004808592849791867
UC3#RoleSetImpl:0.0
UC3#ResourceTreeTable:0.13544231520703312
UC3#LinkTasksAction:0.06693154730161348
UC3#UnlinkTasksAction:0.05640731470830735
UC3#DependencyInteractionRenderer:0.0
UC3#DependencyTableModel:0.06884899770831639
UC3#TaskDependenciesPanel:0.14642124127719056
UC3#FindPossibleDependeesAlgorithmImpl:0.04007479271836287
UC3#ConstraintImpl:0.03996977814976094
UC3#DependencyActivityBindingImpl:0.0
UC3#FinishFinishConstraintImpl:0.022446566664695047
UC3#FinishStartConstraintImpl:0.04454168222805564
UC3#StartFinishConstraintImpl:0.04454168222805564
UC3#StartStartConstraintImpl:0.058995946916826636
UC3#EventDispatcher:0.01379234527134555
UC3#RangeSearchToKey:0.019456082867865557
UC3#SearchKey:0.06527314663039681
UC3#TaskDependency:0.023986642765444748
UC3#TaskDependencyCollection:0.03412126945735948
UC3#TaskDependencyCollectionMutator:0.06586234355121107
UC3#TaskDependencyConstraint:0.06069590875129631
UC3#TaskDependencyImpl:0.024269087559711758
UC3#TaskDependencySlice:0.03128304247438668
UC3#TaskDependencyEvent:0.05527104490770709
UC3#DeleteAssignmentAction:0.0
UC3#ResourcesTableModel:0.07839785778992284
UC3#ResourceAssignment:0.037581426312765134
UC3#ResourceAssignmentMutator:0.029554384703081096
UC3#GPCalendar:0.024153346853574557
UC3#DelayManager:0.09358221077304081
UC3#TaskScheduleEvent:0.10572944353624915
UC3#FramerImpl:0.06262940625184557
UC3#TimeFrameImpl:0.026663979775243984
UC3#WeekFramerImpl:0.04655871469074819
UC3#DateFrameable:0.06649639406325952
UC3#TimeUnit:0.013313556353632341
UC3#TimeUnitDateFrameableImpl:0.050062604981970286
UC3#TimeUnitFunctionOfDateImpl:0.01679509656553351
UC3#GPCalendarBase:0.041237787687370464
UC3#XMLCalendarOpen:0.020539495831022225
UC3#PublicHolidayDialogAction:0.016718424264817636
UC3#WeekendConfigurationPage:0.0
UC3#GanttDialogPublicHoliday:0.0
UC3#ChartModelResource:0.06737681178273251
UC3#ResourceLoadRenderer:0.0397177511898363
UC3#StyledPainterImpl:0.035767568849844875
UC3#LoadDistribution:0.0387131815958981
UC4#NewTaskAction:0.0705562381817571
UC4#WeekendCalendarImpl:0.0
UC4#ChartUIConfiguration:0.01324857665471716
UC4#GanttDialogProperties:0.07010256174848303
UC4#GanttTaskPropertiesBean:0.13152866447490094
UC4#TaskTreeUIFacade:0.08345313416059659
UC4#RecalculateTaskScheduleAlgorithm:0.09631879122390546
UC4#TaskImpl:0.11658730623815824
UC4#TaskLengthImpl:0.03673841470699776
UC4#TaskManager:0.17661348725705525
UC4#TaskManagerConfig:0.06563970496264966
UC4#TaskManagerImpl:0.19202037483179507
UC4#TaskNode:0.145534814354916
UC4#TaskSelectionManager:0.14727342299018648
UC4#GanttProject:0.06472266098246353
UC4#GanttTree2:0.11076856833391871
UC4#GanttTreeTable:0.056034982786612404
UC4#IGanttProject:0.06338067138996853
UC4#AdjustTaskBoundsAlgorithm:0.12698524253806356
UC4#ProjectBoundsAlgorithm:0.04364181410329123
UC4#RecalculateTaskCompletionPercentageAlgorithm:0.06958407531372902
UC4#TaskDependencyCollectionImpl:0.052148955368813164
UC4#TaskDependencySliceAsDependant:0.08742411133915985
UC4#TaskDependencySliceAsDependee:0.09544244022679599
UC4#TaskDependencySliceImpl:0.09574654799905308
UC4#ResourceAssignmentCollectionImpl:0.03783720939128567
UC4#Task:0.065659421716463
UC4#CalendarActivityImpl:0.0
UC4#TaskBoundaryChartItem:0.07004709169750123
UC4#ChartModelImpl:0.21305445542117027
UC4#CommonPanel:0.12555157812378995
UC4#CustomColumnsPanel:0.005234902987314213
UC4#AssignmentNode:0.021726359892258292
UC4#JPaintCombo:0.0
UC4#ShapeConstants:0.0
UC4#ShapePaint:0.00157932457767233
UC4#TaskPropertyEvent:0.17580862799193836
UC4#CustomColumnsManager:0.013123859086371379
UC4#CustomColumnsStorage:0.0283180801578792
UC4#CustomColumnsValues:0.010332892258447806
UC4#TaskActivity:0.10254973071287654
UC4#TaskActivityImpl:0.10999793715925991
UC4#TaskMutator:0.07151193650910627
UC4#GanttCalendar:0.0030203869348814196
UC4#GanttGraphicArea:0.08473427550433928
UC4#GanttTask:0.17643587378224548
UC4#GanttTreeTableModel:0.07430784478787976
UC4#TaskModelModificationListener:0.16465718529405357
UC4#TaskHierarchyEvent:0.18127109235121278
UC4#TaskHierarchyItem:0.06379284117341179
UC4#TaskHierarchyManagerImpl:0.07023858189615227
UC4#TaskContainmentHierarchyFacade:0.18814701092528646
UC4#FacadeInvalidator:0.007667711934050708
UC4#GanttChartTabContentPanel:0.015322990530030622
UC4#TaskContainmentHierarchyFacadeImpl:0.18731483626459225
UC4#NewHumanAction:0.0
UC4#ResourceAction:0.0
UC4#ResourceActionSet:0.0
UC4#DateIntervalListEditor:0.003699777575449725
UC4#GanttDialogPerson:0.002457299919517096
UC4#HumanResource:0.02192345082996574
UC4#HumanResourceManager:0.021907643336170936
UC4#ProjectResource:0.020320318505167814
UC4#ResourceEvent:0.0
UC4#ResourceManager:0.02553009249000902
UC4#ResourceNode:0.0
UC4#GanttResourcePanel:0.046366008970624234
UC4#ResourceTreeTableModel:0.032811737453517904
UC4#DeleteHumanAction:0.0
UC4#ResourceContext:0.0
UC4#GanttDaysOff:0.0
UC4#TaskAllocationsPanel:0.05300802481012108
UC4#ResourceColumn:0.0
UC4#Role:0.016538972617842172
UC4#RoleImpl:0.007371691690228441
UC4#RoleManager:0.01388507468416172
UC4#RoleManagerImpl:0.012722555217632334
UC4#RoleSetImpl:0.0025026966200296487
UC4#ResourceTreeTable:0.0236059598507566
UC4#LinkTasksAction:0.09495538153178959
UC4#UnlinkTasksAction:0.08002471637439543
UC4#DependencyInteractionRenderer:0.0
UC4#DependencyTableModel:0.023296803670546633
UC4#TaskDependenciesPanel:0.05940092605767421
UC4#FindPossibleDependeesAlgorithmImpl:0.058483757516863806
UC4#ConstraintImpl:0.05138833332769163
UC4#DependencyActivityBindingImpl:0.0
UC4#FinishFinishConstraintImpl:0.028896737606405213
UC4#FinishStartConstraintImpl:0.03888153743162815
UC4#StartFinishConstraintImpl:0.03888153743162815
UC4#StartStartConstraintImpl:0.038957606931676984
UC4#EventDispatcher:0.027964783311063196
UC4#RangeSearchToKey:0.027602227145699845
UC4#SearchKey:0.09260261852515642
UC4#TaskDependency:0.023959364434221714
UC4#TaskDependencyCollection:0.04567369502662237
UC4#TaskDependencyCollectionMutator:0.0847883281292951
UC4#TaskDependencyConstraint:0.06854434947059594
UC4#TaskDependencyImpl:0.027407264398028264
UC4#TaskDependencySlice:0.044381063241293955
UC4#TaskDependencyEvent:0.07382107213427452
UC4#DeleteAssignmentAction:0.0
UC4#ResourcesTableModel:0.00193761357475798
UC4#ResourceAssignment:0.024089224001892052
UC4#ResourceAssignmentMutator:0.0
UC4#GPCalendar:0.03518348780797471
UC4#DelayManager:0.06994630877780345
UC4#TaskScheduleEvent:0.047191856567393616
UC4#FramerImpl:0.0502107202906086
UC4#TimeFrameImpl:0.0021102559505323326
UC4#WeekFramerImpl:0.0
UC4#DateFrameable:0.005880337895501403
UC4#TimeUnit:0.0045090330743433
UC4#TimeUnitDateFrameableImpl:0.003915858010664457
UC4#TimeUnitFunctionOfDateImpl:0.007584214053632016
UC4#GPCalendarBase:0.055146775733016025
UC4#XMLCalendarOpen:0.00902984452863881
UC4#PublicHolidayDialogAction:0.0
UC4#WeekendConfigurationPage:0.003500775886952481
UC4#GanttDialogPublicHoliday:0.0
UC4#ChartModelResource:0.014511977793870607
UC4#ResourceLoadRenderer:0.0325663452363379
UC4#StyledPainterImpl:0.023546828047135676
UC4#LoadDistribution:0.02350168255920343
UC5#NewTaskAction:0.06870409556949587
UC5#WeekendCalendarImpl:0.048823454849324134
UC5#ChartUIConfiguration:0.02369233408449816
UC5#GanttDialogProperties:0.06609151221739448
UC5#GanttTaskPropertiesBean:0.13898136527253346
UC5#TaskTreeUIFacade:0.02032021347135663
UC5#RecalculateTaskScheduleAlgorithm:0.04129831858511432
UC5#TaskImpl:0.27518342243889055
UC5#TaskLengthImpl:0.02936166067654545
UC5#TaskManager:0.08231853510996467
UC5#TaskManagerConfig:0.07494726654037608
UC5#TaskManagerImpl:0.10948703771986829
UC5#TaskNode:0.11334129475344412
UC5#TaskSelectionManager:0.0670509786852726
UC5#GanttProject:0.045732477654466634
UC5#GanttTree2:0.043096331033075745
UC5#GanttTreeTable:0.027654418593443607
UC5#IGanttProject:0.059825066443726566
UC5#AdjustTaskBoundsAlgorithm:0.04994370695220411
UC5#ProjectBoundsAlgorithm:0.01716446675907246
UC5#RecalculateTaskCompletionPercentageAlgorithm:0.06825384579171387
UC5#TaskDependencyCollectionImpl:0.04302273991208376
UC5#TaskDependencySliceAsDependant:0.043784103613011056
UC5#TaskDependencySliceAsDependee:0.04779987612063737
UC5#TaskDependencySliceImpl:0.037657427267711645
UC5#ResourceAssignmentCollectionImpl:0.00952990945938504
UC5#Task:0.16949438138712308
UC5#CalendarActivityImpl:0.10907277596836779
UC5#TaskBoundaryChartItem:0.0409860036345079
UC5#ChartModelImpl:0.09006441845515192
UC5#CommonPanel:0.08439428980421287
UC5#CustomColumnsPanel:0.0028406284786013252
UC5#AssignmentNode:0.00854504767569203
UC5#JPaintCombo:0.0
UC5#ShapeConstants:0.07224589415002458
UC5#ShapePaint:0.07261267800149415
UC5#TaskPropertyEvent:0.2101658514274424
UC5#CustomColumnsManager:6.517765270772099E-4
UC5#CustomColumnsStorage:0.008900558809920793
UC5#CustomColumnsValues:0.006599975666145685
UC5#TaskActivity:0.04033314105153698
UC5#TaskActivityImpl:0.09303832787383973
UC5#TaskMutator:0.06311347618531332
UC5#GanttCalendar:0.05335430264575848
UC5#GanttGraphicArea:0.06306111753819062
UC5#GanttTask:0.08797323641211988
UC5#GanttTreeTableModel:0.04390927086736841
UC5#TaskModelModificationListener:0.07199818623786274
UC5#TaskHierarchyEvent:0.15546899741518272
UC5#TaskHierarchyItem:0.023920317552596312
UC5#TaskHierarchyManagerImpl:0.02762506162799437
UC5#TaskContainmentHierarchyFacade:0.0762818743031546
UC5#FacadeInvalidator:0.0
UC5#GanttChartTabContentPanel:0.028164519033122407
UC5#TaskContainmentHierarchyFacadeImpl:0.0736715314568517
UC5#NewHumanAction:0.06569226860111495
UC5#ResourceAction:0.05708569028602914
UC5#ResourceActionSet:0.038145194503512427
UC5#DateIntervalListEditor:0.01331555653979457
UC5#GanttDialogPerson:0.00755867217478293
UC5#HumanResource:0.023842481755291335
UC5#HumanResourceManager:0.007279274641797296
UC5#ProjectResource:0.005631499477848652
UC5#ResourceEvent:0.06705266640590321
UC5#ResourceManager:0.012303563812816394
UC5#ResourceNode:0.0
UC5#GanttResourcePanel:0.05946520714090636
UC5#ResourceTreeTableModel:0.029265141604402346
UC5#DeleteHumanAction:0.051873747667464665
UC5#ResourceContext:0.01705321268946812
UC5#GanttDaysOff:0.03181385949688452
UC5#TaskAllocationsPanel:0.020848227749285863
UC5#ResourceColumn:0.0
UC5#Role:0.043289698935877176
UC5#RoleImpl:0.019294929696771688
UC5#RoleManager:8.17106051576484E-4
UC5#RoleManagerImpl:0.001302502422770634
UC5#RoleSetImpl:9.843186820985585E-4
UC5#ResourceTreeTable:0.008397127329854185
UC5#LinkTasksAction:0.03734625893506406
UC5#UnlinkTasksAction:0.03147397999683344
UC5#DependencyInteractionRenderer:0.0
UC5#DependencyTableModel:0.028471869646948086
UC5#TaskDependenciesPanel:0.027124104303043718
UC5#FindPossibleDependeesAlgorithmImpl:0.03100320963787423
UC5#ConstraintImpl:0.02762303944536917
UC5#DependencyActivityBindingImpl:0.0
UC5#FinishFinishConstraintImpl:0.01845053530640208
UC5#FinishStartConstraintImpl:0.024825819056834796
UC5#StartFinishConstraintImpl:0.024825819056834796
UC5#StartStartConstraintImpl:0.024874389349284706
UC5#EventDispatcher:0.04787688685135229
UC5#RangeSearchToKey:0.010856045287150487
UC5#SearchKey:0.036420909628462145
UC5#TaskDependency:0.03545492447995057
UC5#TaskDependencyCollection:0.04348830061735491
UC5#TaskDependencyCollectionMutator:0.05413725462813503
UC5#TaskDependencyConstraint:0.0723627745077505
UC5#TaskDependencyImpl:0.028934050856512926
UC5#TaskDependencySlice:0.017455215838060992
UC5#TaskDependencyEvent:0.10697024935360655
UC5#DeleteAssignmentAction:0.038118693430291534
UC5#ResourcesTableModel:0.016575231038201223
UC5#ResourceAssignment:0.019752278521532274
UC5#ResourceAssignmentMutator:0.0
UC5#GPCalendar:0.04705780719541319
UC5#DelayManager:0.04292035704227718
UC5#TaskScheduleEvent:0.138330288241011
UC5#FramerImpl:0.04113801753858548
UC5#TimeFrameImpl:0.05173474324501801
UC5#WeekFramerImpl:0.03159684192380668
UC5#DateFrameable:0.05462735977979505
UC5#TimeUnit:0.03676417027885885
UC5#TimeUnitDateFrameableImpl:0.08399361675986121
UC5#TimeUnitFunctionOfDateImpl:0.0659623573165221
UC5#GPCalendarBase:0.0849579575232629
UC5#XMLCalendarOpen:0.0
UC5#PublicHolidayDialogAction:0.003009098094054201
UC5#WeekendConfigurationPage:0.001376866488646417
UC5#GanttDialogPublicHoliday:0.007169888842267545
UC5#ChartModelResource:0.03381781293759715
UC5#ResourceLoadRenderer:0.039946328797442435
UC5#StyledPainterImpl:0.016684278315858846
UC5#LoadDistribution:0.02156447525893853
UC6#NewTaskAction:0.005712753361814518
UC6#WeekendCalendarImpl:0.15148275338655273
UC6#ChartUIConfiguration:0.04402631196461039
UC6#GanttDialogProperties:0.005676020372129242
UC6#GanttTaskPropertiesBean:0.059439563706803006
UC6#TaskTreeUIFacade:0.004183220933352328
UC6#RecalculateTaskScheduleAlgorithm:0.013623579625840862
UC6#TaskImpl:0.01736882878558233
UC6#TaskLengthImpl:0.003847018204299635
UC6#TaskManager:0.037139959536420096
UC6#TaskManagerConfig:0.13263469777383247
UC6#TaskManagerImpl:0.04123210199752178
UC6#TaskNode:0.01462030630655292
UC6#TaskSelectionManager:0.017804646623902628
UC6#GanttProject:0.12045503240917753
UC6#GanttTree2:0.015004818692943182
UC6#GanttTreeTable:0.01932367611096687
UC6#IGanttProject:0.046450572667547825
UC6#AdjustTaskBoundsAlgorithm:0.012585473185794008
UC6#ProjectBoundsAlgorithm:0.003533563107375581
UC6#RecalculateTaskCompletionPercentageAlgorithm:0.0068964589625971975
UC6#TaskDependencyCollectionImpl:0.009625412541310292
UC6#TaskDependencySliceAsDependant:0.021221052721821804
UC6#TaskDependencySliceAsDependee:0.02316739655602232
UC6#TaskDependencySliceImpl:0.007752346611148421
UC6#ResourceAssignmentCollectionImpl:0.23820119374078438
UC6#Task:0.020173920224906668
UC6#CalendarActivityImpl:0.051049015442402076
UC6#TaskBoundaryChartItem:0.005671529107736573
UC6#ChartModelImpl:0.03546967960309639
UC6#CommonPanel:0.09098890288059461
UC6#CustomColumnsPanel:0.0
UC6#AssignmentNode:0.13624643782469206
UC6#JPaintCombo:0.0
UC6#ShapeConstants:0.0
UC6#ShapePaint:6.393688228709085E-4
UC6#TaskPropertyEvent:0.014234763027043401
UC6#CustomColumnsManager:0.009664402321347224
UC6#CustomColumnsStorage:0.010632449830635531
UC6#CustomColumnsValues:6.919375509439995E-4
UC6#TaskActivity:0.00830318245388872
UC6#TaskActivityImpl:0.00890624417475959
UC6#TaskMutator:0.004710302733265044
UC6#GanttCalendar:0.0933017188208577
UC6#GanttGraphicArea:0.015196915990908003
UC6#GanttTask:0.014285549471865335
UC6#GanttTreeTableModel:0.006649380517652574
UC6#TaskModelModificationListener:0.04149066200386951
UC6#TaskHierarchyEvent:0.014677044424640719
UC6#TaskHierarchyItem:0.0049243563931799334
UC6#TaskHierarchyManagerImpl:0.007354947276677685
UC6#TaskContainmentHierarchyFacade:0.018668703289251996
UC6#FacadeInvalidator:0.0
UC6#GanttChartTabContentPanel:0.06781484789117682
UC6#TaskContainmentHierarchyFacadeImpl:0.015166390501597979
UC6#NewHumanAction:0.09506562291384706
UC6#ResourceAction:0.197138873745369
UC6#ResourceActionSet:0.09434801448897107
UC6#DateIntervalListEditor:0.0
UC6#GanttDialogPerson:0.47450334782325954
UC6#HumanResource:0.28682404044488674
UC6#HumanResourceManager:0.2691854243378615
UC6#ProjectResource:0.13010081079670774
UC6#ResourceEvent:0.3135279630205554
UC6#ResourceManager:0.28047660404773533
UC6#ResourceNode:0.3384319108198565
UC6#GanttResourcePanel:0.2022673496577127
UC6#ResourceTreeTableModel:0.17988371675298123
UC6#DeleteHumanAction:0.09836748192940979
UC6#ResourceContext:0.10631760224854164
UC6#GanttDaysOff:0.16868140021819486
UC6#TaskAllocationsPanel:0.21211734114150607
UC6#ResourceColumn:0.1022301900720988
UC6#Role:0.07144348557747479
UC6#RoleImpl:0.11842114109014096
UC6#RoleManager:0.14224905382403122
UC6#RoleManagerImpl:0.13548253302223748
UC6#RoleSetImpl:0.1283836435027894
UC6#ResourceTreeTable:0.13567618818931945
UC6#LinkTasksAction:0.007688287939483256
UC6#UnlinkTasksAction:0.006479391181803166
UC6#DependencyInteractionRenderer:0.0
UC6#DependencyTableModel:0.0268734433622924
UC6#TaskDependenciesPanel:0.00880719129854861
UC6#FindPossibleDependeesAlgorithmImpl:0.018379738908332006
UC6#ConstraintImpl:0.019462662898764797
UC6#DependencyActivityBindingImpl:0.0
UC6#FinishFinishConstraintImpl:0.012999892704800163
UC6#FinishStartConstraintImpl:0.017491795153263205
UC6#StartFinishConstraintImpl:0.017491795153263205
UC6#StartStartConstraintImpl:0.01752601684818988
UC6#EventDispatcher:0.038627489757183026
UC6#RangeSearchToKey:0.0022348798629819163
UC6#SearchKey:0.007497790895960721
UC6#TaskDependency:0.010778696583764097
UC6#TaskDependencyCollection:0.014677243735339662
UC6#TaskDependencyCollectionMutator:0.03814406952485546
UC6#TaskDependencyConstraint:0.02096633393001308
UC6#TaskDependencyImpl:0.008383329361433704
UC6#TaskDependencySlice:0.0035934181691982437
UC6#TaskDependencyEvent:0.022580376958756285
UC6#DeleteAssignmentAction:0.03302126211219367
UC6#ResourcesTableModel:0.09786267339655393
UC6#ResourceAssignment:0.16951808829179174
UC6#ResourceAssignmentMutator:0.15807848265176222
UC6#GPCalendar:0.16819185785034693
UC6#DelayManager:0.013152047697761767
UC6#TaskScheduleEvent:0.011455202242458811
UC6#FramerImpl:0.020327150974261264
UC6#TimeFrameImpl:8.543094194334254E-4
UC6#WeekFramerImpl:0.031149828073789364
UC6#DateFrameable:0.0023805776035418424
UC6#TimeUnit:0.0018254228483405553
UC6#TimeUnitDateFrameableImpl:0.001585283710646844
UC6#TimeUnitFunctionOfDateImpl:0.0030703694987248985
UC6#GPCalendarBase:0.0
UC6#XMLCalendarOpen:0.06560317352020006
UC6#PublicHolidayDialogAction:0.07447540098806525
UC6#WeekendConfigurationPage:0.01594483324382912
UC6#GanttDialogPublicHoliday:0.07393970024091878
UC6#ChartModelResource:0.2601537288991292
UC6#ResourceLoadRenderer:0.09144465289314763
UC6#StyledPainterImpl:0.015407462358713866
UC6#LoadDistribution:0.1295815643899799
UC7#NewTaskAction:0.009196933482902696
UC7#WeekendCalendarImpl:0.01331237816380738
UC7#ChartUIConfiguration:0.027153535779416225
UC7#GanttDialogProperties:0.009137797223840335
UC7#GanttTaskPropertiesBean:0.07088216331980113
UC7#TaskTreeUIFacade:0.015702955573274845
UC7#RecalculateTaskScheduleAlgorithm:0.027480586656403048
UC7#TaskImpl:0.04849981643657191
UC7#TaskLengthImpl:0.004437694564858844
UC7#TaskManager:0.07249605210180272
UC7#TaskManagerConfig:0.13284790171944794
UC7#TaskManagerImpl:0.06758391833059935
UC7#TaskNode:0.02277555182680043
UC7#TaskSelectionManager:0.05317654374241189
UC7#GanttProject:0.17465913222275573
UC7#GanttTree2:0.03115927338841046
UC7#GanttTreeTable:0.06137722091873503
UC7#IGanttProject:0.06355905446581903
UC7#AdjustTaskBoundsAlgorithm:0.015625172793143398
UC7#ProjectBoundsAlgorithm:0.005688665832030597
UC7#RecalculateTaskCompletionPercentageAlgorithm:0.008562122485234573
UC7#TaskDependencyCollectionImpl:0.0840463127030387
UC7#TaskDependencySliceAsDependant:0.0684692149920657
UC7#TaskDependencySliceAsDependee:0.058110159877633516
UC7#TaskDependencySliceImpl:0.046711737422883856
UC7#ResourceAssignmentCollectionImpl:0.29044784286965325
UC7#Task:0.06598318637238462
UC7#CalendarActivityImpl:0.04109177918739353
UC7#TaskBoundaryChartItem:0.00913056675942897
UC7#ChartModelImpl:0.03488625110486163
UC7#CommonPanel:0.07854683564057036
UC7#CustomColumnsPanel:0.0
UC7#AssignmentNode:0.07815475575932411
UC7#JPaintCombo:0.006929376164218576
UC7#ShapeConstants:0.0
UC7#ShapePaint:0.0
UC7#TaskPropertyEvent:0.022916474843755273
UC7#CustomColumnsManager:0.06843117998656555
UC7#CustomColumnsStorage:0.02583920614018997
UC7#CustomColumnsValues:0.02542528511302845
UC7#TaskActivity:0.013367252511766799
UC7#TaskActivityImpl:0.014338118604115052
UC7#TaskMutator:0.0034676138767252506
UC7#GanttCalendar:0.0
UC7#GanttGraphicArea:0.014117165013317348
UC7#GanttTask:0.0229982356909822
UC7#GanttTreeTableModel:0.026163806528355465
UC7#TaskModelModificationListener:0.04191100489591867
UC7#TaskHierarchyEvent:0.02362850148604249
UC7#TaskHierarchyItem:0.03825392889528493
UC7#TaskHierarchyManagerImpl:0.008484235795415991
UC7#TaskContainmentHierarchyFacade:0.03283416977585553
UC7#FacadeInvalidator:0.004997392040790302
UC7#GanttChartTabContentPanel:0.05443660321823988
UC7#TaskContainmentHierarchyFacadeImpl:0.029835502299194166
UC7#NewHumanAction:0.05496259094259872
UC7#ResourceAction:0.23802967595926006
UC7#ResourceActionSet:0.21476999569875638
UC7#DateIntervalListEditor:0.04069508870107936
UC7#GanttDialogPerson:0.17841966574628387
UC7#HumanResource:0.138337070647098
UC7#HumanResourceManager:0.29267959007861283
UC7#ProjectResource:0.1346476051674412
UC7#ResourceEvent:0.37856034187525534
UC7#ResourceManager:0.34439044462116286
UC7#ResourceNode:0.12389910483845273
UC7#GanttResourcePanel:0.2301674812671402
UC7#ResourceTreeTableModel:0.25379794304922304
UC7#DeleteHumanAction:0.29923539313756253
UC7#ResourceContext:0.14564318684989094
UC7#GanttDaysOff:0.0
UC7#TaskAllocationsPanel:0.21989159718468265
UC7#ResourceColumn:0.07605577300286007
UC7#Role:0.0
UC7#RoleImpl:0.0
UC7#RoleManager:0.0026748826044578665
UC7#RoleManagerImpl:0.0021319393401942484
UC7#RoleSetImpl:0.03154414823611197
UC7#ResourceTreeTable:0.1635780536936287
UC7#LinkTasksAction:0.06767398538244364
UC7#UnlinkTasksAction:0.02925067475514228
UC7#DependencyInteractionRenderer:0.01332153895873072
UC7#DependencyTableModel:0.02213166156485566
UC7#TaskDependenciesPanel:0.02602983001560902
UC7#FindPossibleDependeesAlgorithmImpl:0.03609871952474993
UC7#ConstraintImpl:0.061446805856257045
UC7#DependencyActivityBindingImpl:0.018714351389450604
UC7#FinishFinishConstraintImpl:0.02381050359435625
UC7#FinishStartConstraintImpl:0.032037837605746536
UC7#StartFinishConstraintImpl:0.032037837605746536
UC7#StartStartConstraintImpl:0.032100517799234264
UC7#EventDispatcher:0.04809074959510807
UC7#RangeSearchToKey:0.003597922077209172
UC7#SearchKey:0.017821007887915446
UC7#TaskDependency:0.0703968393246736
UC7#TaskDependencyCollection:0.05867740769436133
UC7#TaskDependencyCollectionMutator:0.06986438466446612
UC7#TaskDependencyConstraint:0.054535412756096836
UC7#TaskDependencyImpl:0.06045434191348672
UC7#TaskDependencySlice:0.03000185858884757
UC7#TaskDependencyEvent:0.07662656169463099
UC7#DeleteAssignmentAction:0.21264306854016113
UC7#ResourcesTableModel:0.07443355709636966
UC7#ResourceAssignment:0.23737282144248542
UC7#ResourceAssignmentMutator:0.1764330677840486
UC7#GPCalendar:0.016198005439322094
UC7#DelayManager:0.015837335025586395
UC7#TaskScheduleEvent:0.016392041146038993
UC7#FramerImpl:0.014879104421317962
UC7#TimeFrameImpl:0.0
UC7#WeekFramerImpl:0.0
UC7#DateFrameable:0.0
UC7#TimeUnit:0.0
UC7#TimeUnitDateFrameableImpl:0.0
UC7#TimeUnitFunctionOfDateImpl:0.0
UC7#GPCalendarBase:0.0
UC7#XMLCalendarOpen:0.06724242891379857
UC7#PublicHolidayDialogAction:0.0
UC7#WeekendConfigurationPage:0.0
UC7#GanttDialogPublicHoliday:0.0
UC7#ChartModelResource:0.2872291353818558
UC7#ResourceLoadRenderer:0.10305115573745807
UC7#StyledPainterImpl:0.013218813609859045
UC7#LoadDistribution:0.09055673371361307
UC8#NewTaskAction:0.03149984957072196
UC8#WeekendCalendarImpl:0.1582918135009055
UC8#ChartUIConfiguration:0.043395653339642494
UC8#GanttDialogProperties:0.1879849880197607
UC8#GanttTaskPropertiesBean:0.0938870329756406
UC8#TaskTreeUIFacade:0.0
UC8#RecalculateTaskScheduleAlgorithm:0.03732640399459527
UC8#TaskImpl:0.002070568889082508
UC8#TaskLengthImpl:0.0
UC8#TaskManager:0.021331717941134937
UC8#TaskManagerConfig:0.1453127102695246
UC8#TaskManagerImpl:0.048095004401601686
UC8#TaskNode:0.003870024140729727
UC8#TaskSelectionManager:0.04285644242466373
UC8#GanttProject:0.20181561040467563
UC8#GanttTree2:0.034621250219557725
UC8#GanttTreeTable:0.0398610270138558
UC8#IGanttProject:0.11133284836200177
UC8#AdjustTaskBoundsAlgorithm:0.0
UC8#ProjectBoundsAlgorithm:0.0
UC8#RecalculateTaskCompletionPercentageAlgorithm:0.0
UC8#TaskDependencyCollectionImpl:0.020939350995437787
UC8#TaskDependencySliceAsDependant:0.01929402196228217
UC8#TaskDependencySliceAsDependee:0.02106362317742836
UC8#TaskDependencySliceImpl:0.005578102254189954
UC8#ResourceAssignmentCollectionImpl:0.20143742965119096
UC8#Task:0.00608530160383701
UC8#CalendarActivityImpl:0.0
UC8#TaskBoundaryChartItem:0.013789451320187697
UC8#ChartModelImpl:0.029321219178045792
UC8#CommonPanel:0.10497279009916997
UC8#CustomColumnsPanel:0.0029152993911611158
UC8#AssignmentNode:0.10448419536406346
UC8#JPaintCombo:0.00858307183739342
UC8#ShapeConstants:0.0
UC8#ShapePaint:0.0
UC8#TaskPropertyEvent:0.1999837923245679
UC8#CustomColumnsManager:0.03875644964816901
UC8#CustomColumnsStorage:0.02735658072783063
UC8#CustomColumnsValues:0.0073890630880283385
UC8#TaskActivity:0.0
UC8#TaskActivityImpl:0.0
UC8#TaskMutator:0.0
UC8#GanttCalendar:0.11783983512049194
UC8#GanttGraphicArea:0.04077435037973998
UC8#GanttTask:0.0072065609524146245
UC8#GanttTreeTableModel:0.02406696382443696
UC8#TaskModelModificationListener:0.09727960839775082
UC8#TaskHierarchyEvent:0.0
UC8#TaskHierarchyItem:0.005366226750448897
UC8#TaskHierarchyManagerImpl:0.0
UC8#TaskContainmentHierarchyFacade:0.004686119463504802
UC8#FacadeInvalidator:0.029201352780311697
UC8#GanttChartTabContentPanel:0.08814836309747547
UC8#TaskContainmentHierarchyFacadeImpl:0.0
UC8#NewHumanAction:0.17064067817725226
UC8#ResourceAction:0.22112659492416928
UC8#ResourceActionSet:0.19606742833808322
UC8#DateIntervalListEditor:0.010349726828841941
UC8#GanttDialogPerson:0.2270071552121063
UC8#HumanResource:0.41912922759795196
UC8#HumanResourceManager:0.36475537112170514
UC8#ProjectResource:0.1196109680615385
UC8#ResourceEvent:0.35167782771141504
UC8#ResourceManager:0.32149906430520764
UC8#ResourceNode:0.3502219205496363
UC8#GanttResourcePanel:0.29212504538193734
UC8#ResourceTreeTableModel:0.2312832574849853
UC8#DeleteHumanAction:0.1871635312596982
UC8#ResourceContext:0.14064951640342407
UC8#GanttDaysOff:0.17574795957340483
UC8#TaskAllocationsPanel:0.22311600772318385
UC8#ResourceColumn:0.10977897459829664
UC8#Role:0.0645567813903871
UC8#RoleImpl:0.1150960703351113
UC8#RoleManager:0.14099058808321827
UC8#RoleManagerImpl:0.15243228485518068
UC8#RoleSetImpl:0.141990610567754
UC8#ResourceTreeTable:0.15539646281060174
UC8#LinkTasksAction:0.027660048264882667
UC8#UnlinkTasksAction:0.023310816949940673
UC8#DependencyInteractionRenderer:0.012770123278215846
UC8#DependencyTableModel:0.013340721591400583
UC8#TaskDependenciesPanel:0.0065873125128864275
UC8#FindPossibleDependeesAlgorithmImpl:0.016423376523159238
UC8#ConstraintImpl:0.021773227982434033
UC8#DependencyActivityBindingImpl:0.0
UC8#FinishFinishConstraintImpl:0.014543211742456822
UC8#FinishStartConstraintImpl:0.01956838309716628
UC8#StartFinishConstraintImpl:0.01956838309716628
UC8#StartStartConstraintImpl:0.01960666751741543
UC8#EventDispatcher:0.02132489241964513
UC8#RangeSearchToKey:0.07208457573967228
UC8#SearchKey:0.0
UC8#TaskDependency:0.03387542350007493
UC8#TaskDependencyCollection:0.025253280712525642
UC8#TaskDependencyCollectionMutator:0.04267245064369898
UC8#TaskDependencyConstraint:0.04492127186867398
UC8#TaskDependencyImpl:0.02362501582827926
UC8#TaskDependencySlice:0.012927991352338733
UC8#TaskDependencyEvent:0.022651076144725203
UC8#DeleteAssignmentAction:0.03292379230378011
UC8#ResourcesTableModel:0.0785102527504579
UC8#ResourceAssignment:0.15374844782083955
UC8#ResourceAssignmentMutator:0.13708562146382336
UC8#GPCalendar:0.13711582192817232
UC8#DelayManager:0.025291318889297195
UC8#TaskScheduleEvent:0.010414983956998067
UC8#FramerImpl:0.01843000280222942
UC8#TimeFrameImpl:0.0
UC8#WeekFramerImpl:0.031057882231012322
UC8#DateFrameable:0.0
UC8#TimeUnit:0.0
UC8#TimeUnitDateFrameableImpl:0.0
UC8#TimeUnitFunctionOfDateImpl:0.0
UC8#GPCalendarBase:0.0
UC8#XMLCalendarOpen:0.07235035033702744
UC8#PublicHolidayDialogAction:0.07734376733310924
UC8#WeekendConfigurationPage:0.014484708576854105
UC8#GanttDialogPublicHoliday:0.09448465701102537
UC8#ChartModelResource:0.30480801722114476
UC8#ResourceLoadRenderer:0.11154121947852434
UC8#StyledPainterImpl:0.014906465112203846
UC8#LoadDistribution:0.1372793908128556
UC9#NewTaskAction:0.1169593220028215
UC9#WeekendCalendarImpl:0.10442714544513981
UC9#ChartUIConfiguration:0.02761918867410177
UC9#GanttDialogProperties:0.11495751759642472
UC9#GanttTaskPropertiesBean:0.3167673109691523
UC9#TaskTreeUIFacade:0.18292956444714822
UC9#RecalculateTaskScheduleAlgorithm:0.168809035884142
UC9#TaskImpl:0.2396862967511716
UC9#TaskLengthImpl:0.05297280511492343
UC9#TaskManager:0.24536832502173075
UC9#TaskManagerConfig:0.07789909778117686
UC9#TaskManagerImpl:0.2797424275369133
UC9#TaskNode:0.32185892079315404
UC9#TaskSelectionManager:0.21398533487628812
UC9#GanttProject:0.10524194380342539
UC9#GanttTree2:0.1592146042310369
UC9#GanttTreeTable:0.08220905165965926
UC9#IGanttProject:0.1792250683536516
UC9#AdjustTaskBoundsAlgorithm:0.16775312182874338
UC9#ProjectBoundsAlgorithm:0.06107397754874099
UC9#RecalculateTaskCompletionPercentageAlgorithm:0.12829358962510923
UC9#TaskDependencyCollectionImpl:0.06479440075348275
UC9#TaskDependencySliceAsDependant:0.11419158066361941
UC9#TaskDependencySliceAsDependee:0.12466495735495096
UC9#TaskDependencySliceImpl:0.13399127976264907
UC9#ResourceAssignmentCollectionImpl:0.040943649870012526
UC9#Task:0.1476018120456746
UC9#CalendarActivityImpl:0.14018128939371405
UC9#TaskBoundaryChartItem:0.16999575064073869
UC9#ChartModelImpl:0.3150365470137867
UC9#CommonPanel:0.13047398357423584
UC9#CustomColumnsPanel:0.008716669109327323
UC9#AssignmentNode:0.03040467596363233
UC9#JPaintCombo:0.0
UC9#ShapeConstants:0.0
UC9#ShapePaint:0.0
UC9#TaskPropertyEvent:0.2460331317447422
UC9#CustomColumnsManager:0.037210395965135735
UC9#CustomColumnsStorage:0.0425570818461779
UC9#CustomColumnsValues:0.01571999317975995
UC9#TaskActivity:0.17869579300588403
UC9#TaskActivityImpl:0.24134342335738615
UC9#TaskMutator:0.08185424720047661
UC9#GanttCalendar:0.04550728286763885
UC9#GanttGraphicArea:0.17010828856016608
UC9#GanttTask:0.2694925175914041
UC9#GanttTreeTableModel:0.08302148827040509
UC9#TaskModelModificationListener:0.23732813144576945
UC9#TaskHierarchyEvent:0.2536775074998271
UC9#TaskHierarchyItem:0.08719323640767661
UC9#TaskHierarchyManagerImpl:0.09108744331049921
UC9#TaskContainmentHierarchyFacade:0.26131973518556734
UC9#FacadeInvalidator:0.010427333837377473
UC9#GanttChartTabContentPanel:0.05671519823759002
UC9#TaskContainmentHierarchyFacadeImpl:0.2970439618476626
UC9#NewHumanAction:0.026583344701150865
UC9#ResourceAction:0.0
UC9#ResourceActionSet:0.0
UC9#DateIntervalListEditor:0.02308696413033619
UC9#GanttDialogPerson:0.018677202368064267
UC9#HumanResource:0.02059723233102139
UC9#HumanResourceManager:0.015175865735366632
UC9#ProjectResource:0.024092713311989655
UC9#ResourceEvent:0.0
UC9#ResourceManager:0.026221594351953897
UC9#ResourceNode:0.0
UC9#GanttResourcePanel:0.06013295617043668
UC9#ResourceTreeTableModel:0.05219274365604054
UC9#DeleteHumanAction:0.018942696494422203
UC9#ResourceContext:0.0
UC9#GanttDaysOff:0.07721616685362451
UC9#TaskAllocationsPanel:0.11028029686522811
UC9#ResourceColumn:0.0
UC9#Role:0.03272164235220479
UC9#RoleImpl:0.014584573334268328
UC9#RoleManager:0.00826194649937475
UC9#RoleManagerImpl:0.009824262518633343
UC9#RoleSetImpl:0.0016319947236740557
UC9#ResourceTreeTable:0.0127696785425081
UC9#LinkTasksAction:0.34523849138787394
UC9#UnlinkTasksAction:0.19385758461331307
UC9#DependencyInteractionRenderer:0.0748531386779461
UC9#DependencyTableModel:0.03885874719839245
UC9#TaskDependenciesPanel:0.10183052050332714
UC9#FindPossibleDependeesAlgorithmImpl:0.06796446818144504
UC9#ConstraintImpl:0.057028330086562495
UC9#DependencyActivityBindingImpl:0.0
UC9#FinishFinishConstraintImpl:0.03429372191174919
UC9#FinishStartConstraintImpl:0.09738648102829069
UC9#StartFinishConstraintImpl:0.09738648102829069
UC9#StartStartConstraintImpl:0.14892038506854124
UC9#EventDispatcher:0.021223069893099238
UC9#RangeSearchToKey:0.038627583101880934
UC9#SearchKey:0.12959154794469266
UC9#TaskDependency:0.03801217272618789
UC9#TaskDependencyCollection:0.05832033810469841
UC9#TaskDependencyCollectionMutator:0.10062406994980874
UC9#TaskDependencyConstraint:0.10374191746796325
UC9#TaskDependencyImpl:0.04148091247729477
UC9#TaskDependencySlice:0.062108510282656376
UC9#TaskDependencyEvent:0.09373640930309313
UC9#DeleteAssignmentAction:0.007497988305552348
UC9#ResourcesTableModel:0.014086694590352155
UC9#ResourceAssignment:0.03638705539739315
UC9#ResourceAssignmentMutator:0.0
UC9#GPCalendar:0.0640164529610557
UC9#DelayManager:0.13701261172193602
UC9#TaskScheduleEvent:0.19085095386238632
UC9#FramerImpl:0.035001587020971135
UC9#TimeFrameImpl:0.06111860950601801
UC9#WeekFramerImpl:0.028106681689451556
UC9#DateFrameable:0.046535977287763985
UC9#TimeUnit:0.017841854028315535
UC9#TimeUnitDateFrameableImpl:0.03873677896677475
UC9#TimeUnitFunctionOfDateImpl:0.0225075594645271
UC9#GPCalendarBase:0.08786729374455939
UC9#XMLCalendarOpen:0.006318350111494543
UC9#PublicHolidayDialogAction:0.012190043134926212
UC9#WeekendConfigurationPage:0.005334351585588488
UC9#GanttDialogPublicHoliday:0.01507956567208223
UC9#ChartModelResource:0.050022654910037254
UC9#ResourceLoadRenderer:0.04971178556631716
UC9#StyledPainterImpl:0.04736698693071362
UC9#LoadDistribution:0.06696144528826085
UC10#NewTaskAction:0.05878764896242265
UC10#WeekendCalendarImpl:0.025487570079195207
UC10#ChartUIConfiguration:0.050570441932410726
UC10#GanttDialogProperties:0.10485520614796119
UC10#GanttTaskPropertiesBean:0.17384308754150446
UC10#TaskTreeUIFacade:0.0402644278618431
UC10#RecalculateTaskScheduleAlgorithm:0.11912120594875146
UC10#TaskImpl:0.1393471770456794
UC10#TaskLengthImpl:0.042603760916150986
UC10#TaskManager:0.1822216419811897
UC10#TaskManagerConfig:0.16982335261495946
UC10#TaskManagerImpl:0.23344672044532094
UC10#TaskNode:0.12624840919502592
UC10#TaskSelectionManager:0.1835514949889583
UC10#GanttProject:0.17304349998109778
UC10#GanttTree2:0.1086167713468387
UC10#GanttTreeTable:0.06806369372510121
UC10#IGanttProject:0.12251365493914389
UC10#AdjustTaskBoundsAlgorithm:0.09341959671123362
UC10#ProjectBoundsAlgorithm:0.03401132741946219
UC10#RecalculateTaskCompletionPercentageAlgorithm:0.07650857250097169
UC10#TaskDependencyCollectionImpl:0.2476880287532309
UC10#TaskDependencySliceAsDependant:0.26835555582926035
UC10#TaskDependencySliceAsDependee:0.20592315145527007
UC10#TaskDependencySliceImpl:0.24023453321630778
UC10#ResourceAssignmentCollectionImpl:0.33742456752632377
UC10#Task:0.13639654143734167
UC10#CalendarActivityImpl:0.09212963971631782
UC10#TaskBoundaryChartItem:0.07122965552330877
UC10#ChartModelImpl:0.15876003784606224
UC10#CommonPanel:0.09146583431306834
UC10#CustomColumnsPanel:0.025399426297932022
UC10#AssignmentNode:0.11213521542015373
UC10#JPaintCombo:0.015535976832664172
UC10#ShapeConstants:0.0
UC10#ShapePaint:0.0
UC10#TaskPropertyEvent:0.18527741784830104
UC10#CustomColumnsManager:0.030486107762881996
UC10#CustomColumnsStorage:0.041984954401955876
UC10#CustomColumnsValues:0.023569864946931193
UC10#TaskActivity:0.0799199698664746
UC10#TaskActivityImpl:0.08572457247845883
UC10#TaskMutator:0.039785565103478505
UC10#GanttCalendar:0.011755646805128063
UC10#GanttGraphicArea:0.09101565298412419
UC10#GanttTask:0.14917252851020107
UC10#GanttTreeTableModel:0.07680589457138882
UC10#TaskModelModificationListener:0.24853078144743734
UC10#TaskHierarchyEvent:0.1412698028328688
UC10#TaskHierarchyItem:0.054981243921659144
UC10#TaskHierarchyManagerImpl:0.050725447769677044
UC10#TaskContainmentHierarchyFacade:0.1662104862768972
UC10#FacadeInvalidator:0.02593253074400401
UC10#GanttChartTabContentPanel:0.10122095109152102
UC10#TaskContainmentHierarchyFacadeImpl:0.14597986718974504
UC10#NewHumanAction:0.05450934349263066
UC10#ResourceAction:0.28166094540218795
UC10#ResourceActionSet:0.12630760558749587
UC10#DateIntervalListEditor:0.016083741704460416
UC10#GanttDialogPerson:0.16204610020022553
UC10#HumanResource:0.18016094514603007
UC10#HumanResourceManager:0.3938489512797859
UC10#ProjectResource:0.14759407011573508
UC10#ResourceEvent:0.44795113615417176
UC10#ResourceManager:0.45824417256608146
UC10#ResourceNode:0.158498813797275
UC10#GanttResourcePanel:0.3010508576497905
UC10#ResourceTreeTableModel:0.2898300212566749
UC10#DeleteHumanAction:0.12379229724544341
UC10#ResourceContext:0.19062757810296185
UC10#GanttDaysOff:0.009128145455453875
UC10#TaskAllocationsPanel:0.3002471567276287
UC10#ResourceColumn:0.08999693353759067
UC10#Role:0.019475402262216276
UC10#RoleImpl:0.034722026413020794
UC10#RoleManager:0.062393381503916774
UC10#RoleManagerImpl:0.05978315011881297
UC10#RoleSetImpl:0.04281535582840377
UC10#ResourceTreeTable:0.17261959180041087
UC10#LinkTasksAction:0.12406814909527066
UC10#UnlinkTasksAction:0.10455982886153037
UC10#DependencyInteractionRenderer:0.10651933792302795
UC10#DependencyTableModel:0.09271177208226508
UC10#TaskDependenciesPanel:0.11552645604481632
UC10#FindPossibleDependeesAlgorithmImpl:0.11034236193735547
UC10#ConstraintImpl:0.226552001219384
UC10#DependencyActivityBindingImpl:0.09790299824695206
UC10#FinishFinishConstraintImpl:0.05324250468074517
UC10#FinishStartConstraintImpl:0.07163959014664562
UC10#StartFinishConstraintImpl:0.07163959014664562
UC10#StartStartConstraintImpl:0.07177974889977469
UC10#EventDispatcher:0.13816688432971577
UC10#RangeSearchToKey:0.021511213597510976
UC10#SearchKey:0.10225051293087448
UC10#TaskDependency:0.07561322304588737
UC10#TaskDependencyCollection:0.2520700316839615
UC10#TaskDependencyCollectionMutator:0.1562232740174762
UC10#TaskDependencyConstraint:0.18764583328808948
UC10#TaskDependencyImpl:0.11319923506334523
UC10#TaskDependencySlice:0.13007554948574032
UC10#TaskDependencyEvent:0.2925920926504894
UC10#DeleteAssignmentAction:0.03972962005254229
UC10#ResourcesTableModel:0.09269058838052088
UC10#ResourceAssignment:0.1694632137788852
UC10#ResourceAssignmentMutator:0.19618824138906105
UC10#GPCalendar:0.039958272669744895
UC10#DelayManager:0.09721187768150717
UC10#TaskScheduleEvent:0.037259627508615736
UC10#FramerImpl:0.00555993825182614
UC10#TimeFrameImpl:0.0224833699812119
UC10#WeekFramerImpl:0.0
UC10#DateFrameable:0.0
UC10#TimeUnit:0.0153730370145719
UC10#TimeUnitDateFrameableImpl:0.01335067389154602
UC10#TimeUnitFunctionOfDateImpl:0.016160948679377066
UC10#GPCalendarBase:0.015380834996920282
UC10#XMLCalendarOpen:0.09276287298938163
UC10#PublicHolidayDialogAction:0.0037265729672341244
UC10#WeekendConfigurationPage:0.0
UC10#GanttDialogPublicHoliday:0.010497024796836809
UC10#ChartModelResource:0.3725702700755942
UC10#ResourceLoadRenderer:0.13718571040959548
UC10#StyledPainterImpl:0.03709104377263727
UC10#LoadDistribution:0.11654049043896544
UC11#NewTaskAction:0.08489903165097147
UC11#WeekendCalendarImpl:0.11283362164947483
UC11#ChartUIConfiguration:0.019970323226238765
UC11#GanttDialogProperties:0.17462629477401248
UC11#GanttTaskPropertiesBean:0.19375445487718052
UC11#TaskTreeUIFacade:0.03470797942469033
UC11#RecalculateTaskScheduleAlgorithm:0.08886565425988838
UC11#TaskImpl:0.11990162933532655
UC11#TaskLengthImpl:0.04051310875217968
UC11#TaskManager:0.12364244916232846
UC11#TaskManagerConfig:0.07972714675931682
UC11#TaskManagerImpl:0.17695716552749788
UC11#TaskNode:0.19557033574497681
UC11#TaskSelectionManager:0.12665774385665673
UC11#GanttProject:0.1236470233783154
UC11#GanttTree2:0.11116157151110888
UC11#GanttTreeTable:0.06309621727971675
UC11#IGanttProject:0.0746450380724964
UC11#AdjustTaskBoundsAlgorithm:0.07155658581725761
UC11#ProjectBoundsAlgorithm:0.026051648207949692
UC11#RecalculateTaskCompletionPercentageAlgorithm:0.039210846529736415
UC11#TaskDependencyCollectionImpl:0.053287962325468625
UC11#TaskDependencySliceAsDependant:0.06773193768033141
UC11#TaskDependencySliceAsDependee:0.07394414783836023
UC11#TaskDependencySliceImpl:0.057155171865524934
UC11#ResourceAssignmentCollectionImpl:0.01340364852656175
UC11#Task:0.14714985478164297
UC11#CalendarActivityImpl:0.17245985854851634
UC11#TaskBoundaryChartItem:0.07589380185537882
UC11#ChartModelImpl:0.13132080556545728
UC11#CommonPanel:0.13323466315547752
UC11#CustomColumnsPanel:0.003592841675613079
UC11#AssignmentNode:0.01540838505205562
UC11#JPaintCombo:0.0
UC11#ShapeConstants:0.0
UC11#ShapePaint:0.0
UC11#TaskPropertyEvent:0.20353236318607568
UC11#CustomColumnsManager:0.023047867173316215
UC11#CustomColumnsStorage:0.03532185121099533
UC11#CustomColumnsValues:0.01231652480655721
UC11#TaskActivity:0.07372294624723601
UC11#TaskActivityImpl:0.20690722921072832
UC11#TaskMutator:0.09290674722327558
UC11#GanttCalendar:0.1306389247686269
UC11#GanttGraphicArea:0.1498253747691471
UC11#GanttTask:0.12926504347130632
UC11#GanttTreeTableModel:0.062110929742247876
UC11#TaskModelModificationListener:0.17687436019420016
UC11#TaskHierarchyEvent:0.10820839658561343
UC11#TaskHierarchyItem:0.036305450477994244
UC11#TaskHierarchyManagerImpl:0.038854158915601913
UC11#TaskContainmentHierarchyFacade:0.11608843000515867
UC11#FacadeInvalidator:0.035988014668914506
UC11#GanttChartTabContentPanel:0.03678262005756547
UC11#TaskContainmentHierarchyFacadeImpl:0.1118161634377807
UC11#NewHumanAction:0.018445469750119202
UC11#ResourceAction:0.0
UC11#ResourceActionSet:0.0046576240427911204
UC11#DateIntervalListEditor:0.03675916808472042
UC11#GanttDialogPerson:0.032283827750451834
UC11#HumanResource:0.051329375119690906
UC11#HumanResourceManager:0.030135594995119207
UC11#ProjectResource:0.026035769142913116
UC11#ResourceEvent:0.0
UC11#ResourceManager:0.01796961135744074
UC11#ResourceNode:0.00795817127461272
UC11#GanttResourcePanel:0.06962715296934902
UC11#ResourceTreeTableModel:0.04366826004578062
UC11#DeleteHumanAction:0.0
UC11#ResourceContext:0.0
UC11#GanttDaysOff:0.08621164943895442
UC11#TaskAllocationsPanel:0.03521314332662708
UC11#ResourceColumn:0.005862171825396234
UC11#Role:0.10087330944192595
UC11#RoleImpl:0.05193361225244949
UC11#RoleManager:0.003930212865615849
UC11#RoleManagerImpl:0.030860452997494972
UC11#RoleSetImpl:0.015153233251339293
UC11#ResourceTreeTable:0.026824912999476633
UC11#LinkTasksAction:0.056682891074669346
UC11#UnlinkTasksAction:0.04777014433892377
UC11#DependencyInteractionRenderer:0.08942134154028447
UC11#DependencyTableModel:0.0340905686583919
UC11#TaskDependenciesPanel:0.05035527699505718
UC11#FindPossibleDependeesAlgorithmImpl:0.04518310399957896
UC11#ConstraintImpl:0.04647676231658218
UC11#DependencyActivityBindingImpl:0.0
UC11#FinishFinishConstraintImpl:0.02896684193047758
UC11#FinishStartConstraintImpl:0.057191038475511734
UC11#StartFinishConstraintImpl:0.057191038475511734
UC11#StartStartConstraintImpl:0.07555373971369604
UC11#EventDispatcher:0.026280992767178945
UC11#RangeSearchToKey:0.01647693905788995
UC11#SearchKey:0.055278427135099464
UC11#TaskDependency:0.0733543820679916
UC11#TaskDependencyCollection:0.07583888539048132
UC11#TaskDependencyCollectionMutator:0.08499402707405808
UC11#TaskDependencyConstraint:0.13790790240724124
UC11#TaskDependencyImpl:0.05754395285042803
UC11#TaskDependencySlice:0.02649293734491581
UC11#TaskDependencyEvent:0.062316413905892
UC11#DeleteAssignmentAction:0.0
UC11#ResourcesTableModel:0.0337492597057465
UC11#ResourceAssignment:0.04417693785848123
UC11#ResourceAssignmentMutator:0.0
UC11#GPCalendar:0.08225723772999458
UC11#DelayManager:0.08376659449836539
UC11#TaskScheduleEvent:0.268272936854198
UC11#FramerImpl:0.0881782691004617
UC11#TimeFrameImpl:0.0821613953755363
UC11#WeekFramerImpl:0.07992770004017397
UC11#DateFrameable:0.13233556614150868
UC11#TimeUnit:0.059165779334912516
UC11#TimeUnitDateFrameableImpl:0.1265598569369384
UC11#TimeUnitFunctionOfDateImpl:0.07989002585030389
UC11#GPCalendarBase:0.13896659817100157
UC11#XMLCalendarOpen:0.001727621089481512
UC11#PublicHolidayDialogAction:0.0038059229215532853
UC11#WeekendConfigurationPage:0.0016556536258277065
UC11#GanttDialogPublicHoliday:0.025588766151187665
UC11#ChartModelResource:0.0345972298905967
UC11#ResourceLoadRenderer:0.04561390241120252
UC11#StyledPainterImpl:0.03237088361899253
UC11#LoadDistribution:0.036746154770677206
UC12#NewTaskAction:0.08175684709919079
UC12#WeekendCalendarImpl:0.07601107378480226
UC12#ChartUIConfiguration:0.01659463451313654
UC12#GanttDialogProperties:0.07609095882786474
UC12#GanttTaskPropertiesBean:0.15468072868759553
UC12#TaskTreeUIFacade:0.042425018789275376
UC12#RecalculateTaskScheduleAlgorithm:0.1010099082702845
UC12#TaskImpl:0.11792631770960091
UC12#TaskLengthImpl:0.029935152618985314
UC12#TaskManager:0.11838113158479861
UC12#TaskManagerConfig:0.04848410606425714
UC12#TaskManagerImpl:0.1754266588199146
UC12#TaskNode:0.1309847175964338
UC12#TaskSelectionManager:0.10731686938252778
UC12#GanttProject:0.07212279870668957
UC12#GanttTree2:0.06146406896610072
UC12#GanttTreeTable:0.05450530589968192
UC12#IGanttProject:0.09384300613794361
UC12#AdjustTaskBoundsAlgorithm:0.07130277140226919
UC12#ProjectBoundsAlgorithm:0.025959241844875424
UC12#RecalculateTaskCompletionPercentageAlgorithm:0.03907176390080046
UC12#TaskDependencyCollectionImpl:0.1476993412127151
UC12#TaskDependencySliceAsDependant:0.14992433252534573
UC12#TaskDependencySliceAsDependee:0.12028721470276352
UC12#TaskDependencySliceImpl:0.13447137009589805
UC12#ResourceAssignmentCollectionImpl:0.018953789846923853
UC12#Task:0.11969709983988906
UC12#CalendarActivityImpl:0.09163493203853783
UC12#TaskBoundaryChartItem:0.07077333997089072
UC12#ChartModelImpl:0.12399846114146561
UC12#CommonPanel:0.11573602737817475
UC12#CustomColumnsPanel:0.0075170139501486025
UC12#AssignmentNode:0.012923381908851507
UC12#JPaintCombo:0.0
UC12#ShapeConstants:0.0
UC12#ShapePaint:0.0
UC12#TaskPropertyEvent:0.10457536622232853
UC12#CustomColumnsManager:0.03532446143839013
UC12#CustomColumnsStorage:0.03589324223204093
UC12#CustomColumnsValues:0.010102260292783284
UC12#TaskActivity:0.07168111842307504
UC12#TaskActivityImpl:0.132295612393463
UC12#TaskMutator:0.04616745560430502
UC12#GanttCalendar:0.07624441480494634
UC12#GanttGraphicArea:0.10332640055628826
UC12#GanttTask:0.11975925992771726
UC12#GanttTreeTableModel:0.07210609559885452
UC12#TaskModelModificationListener:0.1861655033922014
UC12#TaskHierarchyEvent:0.10782457655615658
UC12#TaskHierarchyItem:0.038703677700531874
UC12#TaskHierarchyManagerImpl:0.03871634147360971
UC12#TaskContainmentHierarchyFacade:0.12121882022167613
UC12#FacadeInvalidator:0.03688494538519841
UC12#GanttChartTabContentPanel:0.03128106764229141
UC12#TaskContainmentHierarchyFacadeImpl:0.14893236906577273
UC12#NewHumanAction:0.040674892080415644
UC12#ResourceAction:0.0
UC12#ResourceActionSet:0.0
UC12#DateIntervalListEditor:0.020155543982965683
UC12#GanttDialogPerson:0.030473044061692222
UC12#HumanResource:0.02793752310443397
UC12#HumanResourceManager:0.02036858586543037
UC12#ProjectResource:0.022049123573478893
UC12#ResourceEvent:0.0
UC12#ResourceManager:0.005424408543863236
UC12#ResourceNode:0.0
UC12#GanttResourcePanel:0.03209429058376986
UC12#ResourceTreeTableModel:0.04306023325357434
UC12#DeleteHumanAction:0.017190397228308466
UC12#ResourceContext:0.0
UC12#GanttDaysOff:0.04722830471874331
UC12#TaskAllocationsPanel:0.0315304980793939
UC12#ResourceColumn:0.0
UC12#Role:0.039737711143810465
UC12#RoleImpl:0.01771175040894073
UC12#RoleManager:0.0065459138619461095
UC12#RoleManagerImpl:0.02882048615195
UC12#RoleSetImpl:0.011891530544745905
UC12#ResourceTreeTable:0.008311558186793728
UC12#LinkTasksAction:0.09946295821390054
UC12#UnlinkTasksAction:0.0476007014972787
UC12#DependencyInteractionRenderer:0.050867705927622485
UC12#DependencyTableModel:0.0530420158506249
UC12#TaskDependenciesPanel:0.07560416061577736
UC12#FindPossibleDependeesAlgorithmImpl:0.06444637095102404
UC12#ConstraintImpl:0.12071871941456105
UC12#DependencyActivityBindingImpl:0.04879983040294667
UC12#FinishFinishConstraintImpl:0.031085615850951837
UC12#FinishStartConstraintImpl:0.057384372774445906
UC12#StartFinishConstraintImpl:0.057384372774445906
UC12#StartStartConstraintImpl:0.0730847052748172
UC12#EventDispatcher:0.05140821162557261
UC12#RangeSearchToKey:0.016418494617032216
UC12#SearchKey:0.07007705647299785
UC12#TaskDependency:0.06858426594012543
UC12#TaskDependencyCollection:0.16143622388683485
UC12#TaskDependencyCollectionMutator:0.09121089836409409
UC12#TaskDependencyConstraint:0.15719955464888097
UC12#TaskDependencyImpl:0.08017823093572454
UC12#TaskDependencySlice:0.062331044879325774
UC12#TaskDependencyEvent:0.15887084641227917
UC12#DeleteAssignmentAction:0.0
UC12#ResourcesTableModel:0.025432226322076167
UC12#ResourceAssignment:0.022683085505988156
UC12#ResourceAssignmentMutator:0.0
UC12#GPCalendar:0.0431510363260917
UC12#DelayManager:0.07199258932093107
UC12#TaskScheduleEvent:0.13452934058992078
UC12#FramerImpl:0.04250651417930979
UC12#TimeFrameImpl:0.039752750289981424
UC12#WeekFramerImpl:0.03413322553203679
UC12#DateFrameable:0.05651407112612391
UC12#TimeUnit:0.027044823505148047
UC12#TimeUnitDateFrameableImpl:0.06105250048114562
UC12#TimeUnitFunctionOfDateImpl:0.04090071582617759
UC12#GPCalendarBase:0.07533484845161165
UC12#XMLCalendarOpen:0.007673110320488399
UC12#PublicHolidayDialogAction:0.003250648407839359
UC12#WeekendConfigurationPage:0.0
UC12#GanttDialogPublicHoliday:0.024677428050342374
UC12#ChartModelResource:0.030782736987746265
UC12#ResourceLoadRenderer:0.03516968536529146
UC12#StyledPainterImpl:0.013642648318395225
UC12#LoadDistribution:0.031004498711545182
UC13#NewTaskAction:0.06763874330466638
UC13#WeekendCalendarImpl:0.06675114843310838
UC13#ChartUIConfiguration:0.014730977385603911
UC13#GanttDialogProperties:0.059343163825813616
UC13#GanttTaskPropertiesBean:0.11363533636421641
UC13#TaskTreeUIFacade:0.023351752711622167
UC13#RecalculateTaskScheduleAlgorithm:0.06172651929470684
UC13#TaskImpl:0.06700049909934973
UC13#TaskLengthImpl:0.02333644237046186
UC13#TaskManager:0.0764117916687818
UC13#TaskManagerConfig:0.038228192983809806
UC13#TaskManagerImpl:0.11494061294793972
UC13#TaskNode:0.10697594980827121
UC13#TaskSelectionManager:0.07536396441286217
UC13#GanttProject:0.07042133379834785
UC13#GanttTree2:0.03838596425965638
UC13#GanttTreeTable:0.03889072318777523
UC13#IGanttProject:0.0402172466369678
UC13#AdjustTaskBoundsAlgorithm:0.04709442146921171
UC13#ProjectBoundsAlgorithm:0.017145693672502235
UC13#RecalculateTaskCompletionPercentageAlgorithm:0.02580631973347489
UC13#TaskDependencyCollectionImpl:0.03493476392560587
UC13#TaskDependencySliceAsDependant:0.03518762168896009
UC13#TaskDependencySliceAsDependee:0.03841494558340863
UC13#TaskDependencySliceImpl:0.03761624066098325
UC13#ResourceAssignmentCollectionImpl:0.008821509099765342
UC13#Task:0.06926560649122175
UC13#CalendarActivityImpl:0.0847329162134557
UC13#TaskBoundaryChartItem:0.05443478931829558
UC13#ChartModelImpl:0.10702132735748256
UC13#CommonPanel:0.10105391260403108
UC13#CustomColumnsPanel:0.002837521632050765
UC13#AssignmentNode:0.010461953033323762
UC13#JPaintCombo:0.0
UC13#ShapeConstants:0.0
UC13#ShapePaint:0.0
UC13#TaskPropertyEvent:0.06907047615844525
UC13#CustomColumnsManager:0.02184304043926719
UC13#CustomColumnsStorage:0.02869246114720087
UC13#CustomColumnsValues:0.009420172151832818
UC13#TaskActivity:0.05016642849237375
UC13#TaskActivityImpl:0.10504491075270603
UC13#TaskMutator:0.043226660727817015
UC13#GanttCalendar:0.0693453957522489
UC13#GanttGraphicArea:0.07899619370571646
UC13#GanttTask:0.08822638271688076
UC13#GanttTreeTableModel:0.06769431402805268
UC13#TaskModelModificationListener:0.12139892121944901
UC13#TaskHierarchyEvent:0.07121653132424133
UC13#TaskHierarchyItem:0.023894155470283757
UC13#TaskHierarchyManagerImpl:0.025571568499314603
UC13#TaskContainmentHierarchyFacade:0.07412216639861717
UC13#FacadeInvalidator:0.034106742017853055
UC13#GanttChartTabContentPanel:0.028076808589828212
UC13#TaskContainmentHierarchyFacadeImpl:0.07359095557545595
UC13#NewHumanAction:0.017481233237043245
UC13#ResourceAction:0.0
UC13#ResourceActionSet:0.0036784557096088463
UC13#DateIntervalListEditor:0.01573032642959087
UC13#GanttDialogPerson:0.029095624829988544
UC13#HumanResource:0.02199734755909971
UC13#HumanResourceManager:0.014144636812410474
UC13#ProjectResource:0.02178131999924448
UC13#ResourceEvent:0.0
UC13#ResourceManager:0.0
UC13#ResourceNode:0.006285131709686405
UC13#GanttResourcePanel:0.025772922759445736
UC13#ResourceTreeTableModel:0.0313015919860347
UC13#DeleteHumanAction:0.0
UC13#ResourceContext:0.0
UC13#GanttDaysOff:0.043671031315370486
UC13#TaskAllocationsPanel:0.02364522908112708
UC13#ResourceColumn:0.0046297724384200475
UC13#Role:0.042922164369618133
UC13#RoleImpl:0.024637965899875314
UC13#RoleManager:0.003103967564294694
UC13#RoleManagerImpl:0.02801025884568427
UC13#RoleSetImpl:0.013800223776189191
UC13#ResourceTreeTable:0.00416887020587795
UC13#LinkTasksAction:0.03730541265874783
UC13#UnlinkTasksAction:0.031439556337800885
UC13#DependencyInteractionRenderer:0.01618330874926863
UC13#DependencyTableModel:0.016016769922074268
UC13#TaskDependenciesPanel:0.031869192196807505
UC13#FindPossibleDependeesAlgorithmImpl:0.021744308200187086
UC13#ConstraintImpl:0.020401435871103685
UC13#DependencyActivityBindingImpl:0.0
UC13#FinishFinishConstraintImpl:0.011986700713697734
UC13#FinishStartConstraintImpl:0.030514324018787706
UC13#StartFinishConstraintImpl:0.030514324018787706
UC13#StartStartConstraintImpl:0.04498798150894764
UC13#EventDispatcher:0.006918654018332615
UC13#RangeSearchToKey:0.01084417183481162
UC13#SearchKey:0.036381075423355835
UC13#TaskDependency:0.04348036067635081
UC13#TaskDependencyCollection:0.04454219129417376
UC13#TaskDependencyCollectionMutator:0.03517117839196422
UC13#TaskDependencyConstraint:0.08160501110835418
UC13#TaskDependencyImpl:0.03452645826827417
UC13#TaskDependencySlice:0.017436124753984254
UC13#TaskDependencyEvent:0.029989690613393172
UC13#DeleteAssignmentAction:0.0
UC13#ResourcesTableModel:0.02424037563037199
UC13#ResourceAssignment:0.02309328883947454
UC13#ResourceAssignmentMutator:0.0
UC13#GPCalendar:0.04061715835712145
UC13#DelayManager:0.04812073380588859
UC13#TaskScheduleEvent:0.1181503369779584
UC13#FramerImpl:0.06621234830913483
UC13#TimeFrameImpl:0.03675854158061501
UC13#WeekFramerImpl:0.03156228388847082
UC13#DateFrameable:0.05225738642548725
UC13#TimeUnit:0.02669197055254965
UC13#TimeUnitDateFrameableImpl:0.05645397767867894
UC13#TimeUnitFunctionOfDateImpl:0.03782004144131809
UC13#GPCalendarBase:0.06966056786203788
UC13#XMLCalendarOpen:0.0013644247801580071
UC13#PublicHolidayDialogAction:0.003005806989249671
UC13#WeekendConfigurationPage:0.0013075869750558229
UC13#GanttDialogPublicHoliday:0.02281870457953588
UC13#ChartModelResource:0.026183610669388745
UC13#ResourceLoadRenderer:0.030503702640937377
UC13#StyledPainterImpl:0.010583233811007436
UC13#LoadDistribution:0.01981241548261114
UC14#NewTaskAction:0.04495751365827182
UC14#WeekendCalendarImpl:0.02210392017857479
UC14#ChartUIConfiguration:0.01586412927288043
UC14#GanttDialogProperties:0.04466843695901791
UC14#GanttTaskPropertiesBean:0.12524845229423603
UC14#TaskTreeUIFacade:0.07188984611602064
UC14#RecalculateTaskScheduleAlgorithm:0.10400265706375833
UC14#TaskImpl:0.21836059082884482
UC14#TaskLengthImpl:0.021692851686028754
UC14#TaskManager:0.11497982794624564
UC14#TaskManagerConfig:0.03643447852318737
UC14#TaskManagerImpl:0.16292536654398157
UC14#TaskNode:0.09210142134244631
UC14#TaskSelectionManager:0.08487330504598087
UC14#GanttProject:0.051112341487640316
UC14#GanttTree2:0.06662680727419192
UC14#GanttTreeTable:0.03179145552759669
UC14#IGanttProject:0.09608491913899316
UC14#AdjustTaskBoundsAlgorithm:0.07638077632794746
UC14#ProjectBoundsAlgorithm:0.027807994079363685
UC14#RecalculateTaskCompletionPercentageAlgorithm:0.041854357138640434
UC14#TaskDependencyCollectionImpl:0.24101972351387113
UC14#TaskDependencySliceAsDependant:0.25950985260561926
UC14#TaskDependencySliceAsDependee:0.19293799420519347
UC14#TaskDependencySliceImpl:0.2224744058852727
UC14#ResourceAssignmentCollectionImpl:0.014307293569040376
UC14#Task:0.11416047150513238
UC14#CalendarActivityImpl:0.0
UC14#TaskBoundaryChartItem:0.04463309216685064
UC14#ChartModelImpl:0.14039881936895368
UC14#CommonPanel:0.08312376832264753
UC14#CustomColumnsPanel:0.0
UC14#AssignmentNode:0.013843752824300675
UC14#JPaintCombo:0.0
UC14#ShapeConstants:0.0
UC14#ShapePaint:0.0
UC14#TaskPropertyEvent:0.11202296207783398
UC14#CustomColumnsManager:0.015797709927126445
UC14#CustomColumnsStorage:0.01580946113188739
UC14#CustomColumnsValues:0.0024900499063691376
UC14#TaskActivity:0.06534334933361421
UC14#TaskActivityImpl:0.07008924922385934
UC14#TaskMutator:0.0169507910994791
UC14#GanttCalendar:0.002563440532932552
UC14#GanttGraphicArea:0.057537099648326116
UC14#GanttTask:0.11242263490495073
UC14#GanttTreeTableModel:0.034849320369907955
UC14#TaskModelModificationListener:0.1818890667773153
UC14#TaskHierarchyEvent:0.11550357303964967
UC14#TaskHierarchyItem:0.03875308555842621
UC14#TaskHierarchyManagerImpl:0.04147362241572152
UC14#TaskContainmentHierarchyFacade:0.13922599230821414
UC14#FacadeInvalidator:0.0
UC14#GanttChartTabContentPanel:0.00789063577635247
UC14#TaskContainmentHierarchyFacadeImpl:0.1429019316220075
UC14#NewHumanAction:0.0
UC14#ResourceAction:0.0
UC14#ResourceActionSet:0.0
UC14#DateIntervalListEditor:0.0
UC14#GanttDialogPerson:0.0
UC14#HumanResource:0.004947030243404983
UC14#HumanResourceManager:0.004756942800610259
UC14#ProjectResource:0.008155605908844921
UC14#ResourceEvent:0.0
UC14#ResourceManager:0.02070798798403112
UC14#ResourceNode:0.0
UC14#GanttResourcePanel:0.021742610692423926
UC14#ResourceTreeTableModel:0.014849511044255548
UC14#DeleteHumanAction:0.0
UC14#ResourceContext:0.0
UC14#GanttDaysOff:0.0
UC14#TaskAllocationsPanel:0.03377602123939769
UC14#ResourceColumn:0.0
UC14#Role:0.0
UC14#RoleImpl:0.0
UC14#RoleManager:0.0
UC14#RoleManagerImpl:0.0
UC14#RoleSetImpl:0.0
UC14#ResourceTreeTable:0.0
UC14#LinkTasksAction:0.2037465175368149
UC14#UnlinkTasksAction:0.05099070432487187
UC14#DependencyInteractionRenderer:0.07235543006441719
UC14#DependencyTableModel:0.0826914491182929
UC14#TaskDependenciesPanel:0.10715836101794149
UC14#FindPossibleDependeesAlgorithmImpl:0.10188995534174443
UC14#ConstraintImpl:0.2108496712722547
UC14#DependencyActivityBindingImpl:0.10164628481402867
UC14#FinishFinishConstraintImpl:0.047238470573701924
UC14#FinishStartConstraintImpl:0.06356095926265168
UC14#StartFinishConstraintImpl:0.06356095926265168
UC14#StartStartConstraintImpl:0.06368531263736676
UC14#EventDispatcher:0.11675729466242249
UC14#RangeSearchToKey:0.017587778712136244
UC14#SearchKey:0.09023799266768305
UC14#TaskDependency:0.06503529184343598
UC14#TaskDependencyCollection:0.2509029742512806
UC14#TaskDependencyCollectionMutator:0.13860633673890185
UC14#TaskDependencyConstraint:0.1756003947084316
UC14#TaskDependencyImpl:0.10629461475414899
UC14#TaskDependencySlice:0.10312278493070307
UC14#TaskDependencyEvent:0.2863030147516461
UC14#DeleteAssignmentAction:0.0
UC14#ResourcesTableModel:0.0
UC14#ResourceAssignment:0.012404843059934865
UC14#ResourceAssignmentMutator:0.0
UC14#GPCalendar:0.004048187077053809
UC14#DelayManager:0.06342055949942867
UC14#TaskScheduleEvent:0.02837064833866509
UC14#FramerImpl:0.01616305747726326
UC14#TimeFrameImpl:0.0
UC14#WeekFramerImpl:0.0
UC14#DateFrameable:0.0
UC14#TimeUnit:0.0
UC14#TimeUnitDateFrameableImpl:0.0
UC14#TimeUnitFunctionOfDateImpl:0.0
UC14#GPCalendarBase:0.0
UC14#XMLCalendarOpen:0.0
UC14#PublicHolidayDialogAction:0.0
UC14#WeekendConfigurationPage:0.0
UC14#GanttDialogPublicHoliday:0.0
UC14#ChartModelResource:0.009246842755360566
UC14#ResourceLoadRenderer:0.014786077599304658
UC14#StyledPainterImpl:0.015577753987876176
UC14#LoadDistribution:0.029788286347883643
UC16#NewTaskAction:0.013669558614743529
UC16#WeekendCalendarImpl:0.36609908667380375
UC16#ChartUIConfiguration:0.08299326626724249
UC16#GanttDialogProperties:0.08107628096150073
UC16#GanttTaskPropertiesBean:0.06266343907252404
UC16#TaskTreeUIFacade:0.0031162288633412205
UC16#RecalculateTaskScheduleAlgorithm:0.03687715181103041
UC16#TaskImpl:0.008194188164253241
UC16#TaskLengthImpl:0.00205342280239462
UC16#TaskManager:0.03000050276883987
UC16#TaskManagerConfig:0.07677949785164151
UC16#TaskManagerImpl:0.03956362102359769
UC16#TaskNode:0.011502586332962587
UC16#TaskSelectionManager:0.040465286095905044
UC16#GanttProject:0.10510435055135152
UC16#GanttTree2:0.029528210428888986
UC16#GanttTreeTable:0.04545623464178657
UC16#IGanttProject:0.05886815604887803
UC16#AdjustTaskBoundsAlgorithm:0.007230124929929079
UC16#ProjectBoundsAlgorithm:0.0026322758279030763
UC16#RecalculateTaskCompletionPercentageAlgorithm:0.003961889961355558
UC16#TaskDependencyCollectionImpl:0.012982463327390035
UC16#TaskDependencySliceAsDependant:0.018856469841175637
UC16#TaskDependencySliceAsDependee:0.020585939829835528
UC16#TaskDependencySliceImpl:0.005774996504649475
UC16#ResourceAssignmentCollectionImpl:0.14046942155242928
UC16#Task:0.0034665691079085337
UC16#CalendarActivityImpl:0.0
UC16#TaskBoundaryChartItem:0.035132900500762884
UC16#ChartModelImpl:0.03205074244342999
UC16#CommonPanel:0.07972880545734581
UC16#CustomColumnsPanel:0.016986099291861234
UC16#AssignmentNode:0.02693429155908582
UC16#JPaintCombo:0.0
UC16#ShapeConstants:0.0
UC16#ShapePaint:0.0
UC16#TaskPropertyEvent:0.07037038447196141
UC16#CustomColumnsManager:0.029304585199210025
UC16#CustomColumnsStorage:0.03725402000922627
UC16#CustomColumnsValues:0.011577267919063805
UC16#TaskActivity:0.00618533355819224
UC16#TaskActivityImpl:0.006634575510959009
UC16#TaskMutator:0.0016045442741267459
UC16#GanttCalendar:0.22229573468733296
UC16#GanttGraphicArea:0.04566214333142082
UC16#GanttTask:0.02141043891114012
UC16#GanttTreeTableModel:0.02898563423675965
UC16#TaskModelModificationListener:0.06599977362433587
UC16#TaskHierarchyEvent:0.01093344821927783
UC16#TaskHierarchyItem:0.010843021098285091
UC16#TaskHierarchyManagerImpl:0.003925850008055707
UC16#TaskContainmentHierarchyFacade:0.044883503195605544
UC16#FacadeInvalidator:0.017976637455911285
UC16#GanttChartTabContentPanel:0.09450945886790917
UC16#TaskContainmentHierarchyFacadeImpl:0.011297979376840904
UC16#NewHumanAction:0.0455763002630003
UC16#ResourceAction:0.12849873959792088
UC16#ResourceActionSet:0.07533540984400008
UC16#DateIntervalListEditor:0.008926150555908913
UC16#GanttDialogPerson:0.20250106737563173
UC16#HumanResource:0.202242972527402
UC16#HumanResourceManager:0.21753892893084228
UC16#ProjectResource:0.13849123062223304
UC16#ResourceEvent:0.20436328620240646
UC16#ResourceManager:0.25594853692355424
UC16#ResourceNode:0.06688610882189654
UC16#GanttResourcePanel:0.15788317968377655
UC16#ResourceTreeTableModel:0.13987217042432007
UC16#DeleteHumanAction:0.063678558157754
UC16#ResourceContext:0.06929976633455129
UC16#GanttDaysOff:0.3882736116113367
UC16#TaskAllocationsPanel:0.11572806563361931
UC16#ResourceColumn:0.041058203900953105
UC16#Role:0.0
UC16#RoleImpl:0.0
UC16#RoleManager:0.023536137609615298
UC16#RoleManagerImpl:0.024343358851195235
UC16#RoleSetImpl:0.002813545431171043
UC16#ResourceTreeTable:0.08982979266636475
UC16#LinkTasksAction:0.0057272769400434735
UC16#UnlinkTasksAction:0.004826727093620857
UC16#DependencyInteractionRenderer:0.0038164312210676806
UC16#DependencyTableModel:0.020160631090942554
UC16#TaskDependenciesPanel:0.009116173682941767
UC16#FindPossibleDependeesAlgorithmImpl:0.01479080749768023
UC16#ConstraintImpl:0.03754286605292375
UC16#DependencyActivityBindingImpl:0.0
UC16#FinishFinishConstraintImpl:0.0119816826858601
UC16#FinishStartConstraintImpl:0.0161217591476796
UC16#StartFinishConstraintImpl:0.0161217591476796
UC16#StartStartConstraintImpl:0.016153300445665264
UC16#EventDispatcher:0.03127749938620302
UC16#RangeSearchToKey:0.001664840859730358
UC16#SearchKey:0.005585368971312219
UC16#TaskDependency:0.014027748516700186
UC16#TaskDependencyCollection:0.014661754253155258
UC16#TaskDependencyCollectionMutator:0.03515645457792493
UC16#TaskDependencyConstraint:0.026080755858029808
UC16#TaskDependencyImpl:0.010428316513647595
UC16#TaskDependencySlice:0.0026768639752279607
UC16#TaskDependencyEvent:0.020399441393765268
UC16#DeleteAssignmentAction:0.0
UC16#ResourcesTableModel:0.04723404377869332
UC16#ResourceAssignment:0.047095291572094265
UC16#ResourceAssignmentMutator:0.07966174119010785
UC16#GPCalendar:0.3446200044117877
UC16#DelayManager:0.02605273905708601
UC16#TaskScheduleEvent:0.01017879171410627
UC16#FramerImpl:0.03216528431452979
UC16#TimeFrameImpl:0.003907055970150552
UC16#WeekFramerImpl:0.0959163468896653
UC16#DateFrameable:0.032661643638998865
UC16#TimeUnit:0.00834829755522083
UC16#TimeUnitDateFrameableImpl:0.02175017170069202
UC16#TimeUnitFunctionOfDateImpl:0.0
UC16#GPCalendarBase:0.008352532234218413
UC16#XMLCalendarOpen:0.0580859454977445
UC16#PublicHolidayDialogAction:0.3033165777173944
UC16#WeekendConfigurationPage:0.06242238548579294
UC16#GanttDialogPublicHoliday:0.32424612145462145
UC16#ChartModelResource:0.24397134667418638
UC16#ResourceLoadRenderer:0.08699523817559099
UC16#StyledPainterImpl:0.020620263453852643
UC16#LoadDistribution:0.17292637661596907
UC17#NewTaskAction:0.02259254453845543
UC17#WeekendCalendarImpl:0.11981545975954815
UC17#ChartUIConfiguration:0.03352410675586225
UC17#GanttDialogProperties:0.0360448268387031
UC17#GanttTaskPropertiesBean:0.09961474312879474
UC17#TaskTreeUIFacade:0.01654361728316289
UC17#RecalculateTaskScheduleAlgorithm:0.040430232915381836
UC17#TaskImpl:0.053095909250841226
UC17#TaskLengthImpl:0.010901330567522138
UC17#TaskManager:0.06771773114395065
UC17#TaskManagerConfig:0.0685163058942504
UC17#TaskManagerImpl:0.07602556376608395
UC17#TaskNode:0.047761997903519454
UC17#TaskSelectionManager:0.046639992777574815
UC17#GanttProject:0.0621045728160963
UC17#GanttTree2:0.027920027373769234
UC17#GanttTreeTable:0.021067903769386144
UC17#IGanttProject:0.033594794541682925
UC17#AdjustTaskBoundsAlgorithm:0.03838370832043227
UC17#ProjectBoundsAlgorithm:0.013974379222538151
UC17#RecalculateTaskCompletionPercentageAlgorithm:0.0210331121727674
UC17#TaskDependencyCollectionImpl:0.054034431507167476
UC17#TaskDependencySliceAsDependant:0.07122117721616308
UC17#TaskDependencySliceAsDependee:0.061403841300160765
UC17#TaskDependencySliceImpl:0.059869631454659865
UC17#ResourceAssignmentCollectionImpl:0.18851926634181465
UC17#Task:0.05174086138715585
UC17#CalendarActivityImpl:0.04037727806475586
UC17#TaskBoundaryChartItem:0.03336858439264973
UC17#ChartModelImpl:0.06883867979521273
UC17#CommonPanel:0.07415574610318997
UC17#CustomColumnsPanel:0.0
UC17#AssignmentNode:0.08113628104581012
UC17#JPaintCombo:0.0
UC17#ShapeConstants:0.0
UC17#ShapePaint:0.0
UC17#TaskPropertyEvent:0.056295011759563925
UC17#CustomColumnsManager:0.0
UC17#CustomColumnsStorage:0.02049782048863228
UC17#CustomColumnsValues:0.010938009537470934
UC17#TaskActivity:0.032837059036068574
UC17#TaskActivityImpl:0.0352220208793863
UC17#TaskMutator:0.008518298093350491
UC17#GanttCalendar:0.07204881805664652
UC17#GanttGraphicArea:0.037833325748007005
UC17#GanttTask:0.05649585974720134
UC17#GanttTreeTableModel:0.01772387568972762
UC17#TaskModelModificationListener:0.05843288628069893
UC17#TaskHierarchyEvent:0.05804412668557116
UC17#TaskHierarchyItem:0.019474627047579785
UC17#TaskHierarchyManagerImpl:0.02084178116967268
UC17#TaskContainmentHierarchyFacade:0.06528884530426403
UC17#FacadeInvalidator:0.0
UC17#GanttChartTabContentPanel:0.04152070237374071
UC17#TaskContainmentHierarchyFacadeImpl:0.059979370925638216
UC17#NewHumanAction:0.014993131633145754
UC17#ResourceAction:0.09745451324583632
UC17#ResourceActionSet:0.03711078842772448
UC17#DateIntervalListEditor:0.0
UC17#GanttDialogPerson:0.35450948743123467
UC17#HumanResource:0.09248098798592068
UC17#HumanResourceManager:0.13161190621163912
UC17#ProjectResource:0.11271182664219735
UC17#ResourceEvent:0.15499081659861902
UC17#ResourceManager:0.15646877907039075
UC17#ResourceNode:0.05072698143609989
UC17#GanttResourcePanel:0.13089209093829698
UC17#ResourceTreeTableModel:0.09438213132975921
UC17#DeleteHumanAction:0.035517874948362727
UC17#ResourceContext:0.05255751937580222
UC17#GanttDaysOff:0.13341874944967486
UC17#TaskAllocationsPanel:0.11122247175182398
UC17#ResourceColumn:0.03113888345081032
UC17#Role:0.0
UC17#RoleImpl:0.0
UC17#RoleManager:0.0
UC17#RoleManagerImpl:0.0
UC17#RoleSetImpl:0.0
UC17#ResourceTreeTable:0.056974977096927074
UC17#LinkTasksAction:0.03040530138379267
UC17#UnlinkTasksAction:0.025624409909842046
UC17#DependencyInteractionRenderer:0.013089904925610182
UC17#DependencyTableModel:0.021484744301311774
UC17#TaskDependenciesPanel:0.03335620269428062
UC17#FindPossibleDependeesAlgorithmImpl:0.03481308416549107
UC17#ConstraintImpl:0.054184718800588325
UC17#DependencyActivityBindingImpl:0.018388947492573332
UC17#FinishFinishConstraintImpl:0.019259498308913874
UC17#FinishStartConstraintImpl:0.025914306127291932
UC17#StartFinishConstraintImpl:0.025914306127291932
UC17#StartStartConstraintImpl:0.025965005982324204
UC17#EventDispatcher:0.027830289388831225
UC17#RangeSearchToKey:0.008838404118759061
UC17#SearchKey:0.03530229664509402
UC17#TaskDependency:0.02064859950185637
UC17#TaskDependencyCollection:0.05718345599267183
UC17#TaskDependencyCollectionMutator:0.05651090045056953
UC17#TaskDependencyConstraint:0.052744571570954725
UC17#TaskDependencyImpl:0.02761727654974827
UC17#TaskDependencySlice:0.027751161324881393
UC17#TaskDependencyEvent:0.07438673684185151
UC17#DeleteAssignmentAction:0.052236411252929466
UC17#ResourcesTableModel:0.06304228826244801
UC17#ResourceAssignment:0.10646841113824743
UC17#ResourceAssignmentMutator:0.11714923886362663
UC17#GPCalendar:0.12468934258358735
UC17#DelayManager:0.04825703871749792
UC17#TaskScheduleEvent:0.01823519361770418
UC17#FramerImpl:0.007310193771780089
UC17#TimeFrameImpl:0.012420796748589487
UC17#WeekFramerImpl:0.024637992699855865
UC17#DateFrameable:0.0
UC17#TimeUnit:0.0
UC17#TimeUnitDateFrameableImpl:0.0
UC17#TimeUnitFunctionOfDateImpl:0.0
UC17#GPCalendarBase:0.0
UC17#XMLCalendarOpen:0.027530509180643425
UC17#PublicHolidayDialogAction:0.05890640492512908
UC17#WeekendConfigurationPage:0.011490614251209967
UC17#GanttDialogPublicHoliday:0.05848269179688206
UC17#ChartModelResource:0.15299011962877374
UC17#ResourceLoadRenderer:0.06195164958865273
UC17#StyledPainterImpl:0.01714977032433534
UC17#LoadDistribution:0.0948217937732102
