TraversalHelper#Visitor:1.0
StaticCompilationVisitor#Expression:0.06827335005700882
MissingPropertyException#GroovyRuntimeException:0.21384858676885452
DefaultGroovyMethods#Closure:0.37708722274432876
MetaClassImpl#MetaClass:0.4357767161749237
StaticTypeCheckingVisitor#Receiver:0.28789131605382634
StaticTypeCheckingVisitor#ClosureExpression:0.14250675596736725
AbstractInterruptibleASTTransformation#DefaultGroovyMethods:0.05438604901028968
Closure#InvokerHelper:0.1719810083496273
StaticTypeCheckingVisitor#Traits:0.02342794756914775
MetaClassImpl#MetaClassRegistry:0.2343300136369271
DefaultGroovyMethods#MissingPropertyException:0.01115928655808068
AbstractASTTransformation#Expression:0.11557911442204181
MetaClassImpl#CachedClass:0.6442023775087123
MetaClassImpl#NewStaticMetaMethod:0.02907601159652371
AsmClassGenerator#Expression:0.36080646539561945
StaticTypeCheckingVisitor#StaticTypeCheckingSupport:0.9062829265895508
DefaultGroovyMethods#InvokerHelper:0.3709894239887758
CompositeVisitor#Visitor:0.9881517337023553
Node#StringGroovyMethods:0.06785124364221493
NodeList#Node:1.0
MetaClassImpl#MissingPropertyException:0.02848502379887974
DefaultGroovyMethods#StringGroovyMethods:0.7789015759765783
Node#InvokerHelper:0.06415045019158008
StringGroovyMethods#Closure:0.11490291806627193
DefaultGroovyMethods#OrderBy:0.049840329632783745
FileSystemCompiler#GroovyClassLoader:0.4228427384838806
CachedClass#GroovyRuntimeException:0.05821464400234579
StringGroovyMethods#InvokerHelper:0.15898762194366023
AntlrParserPlugin#ClosureExpression:0.2036418956385858
DefaultGroovyMethods#DefaultTypeTransformation:0.22160670300676083
DefaultGroovyMethods#GroovyRuntimeException:0.1824649765278193
StaticTypeCheckingVisitor#ClassCodeVisitorSupport:0.3147797386727729
InvokerHelper#StringGroovyMethods:0.018886899526123106
AntlrParserPlugin#Numbers:0.6608638557148825
InvokerHelper#MetaClass:0.38844260621253873
DefaultTypeTransformation#GroovyRuntimeException:0.12202456053661438
StaticTypesCallSiteWriter#StaticTypeCheckingSupport:0.1260710430485436
ComposedClosure#Closure:0.21384858676885452
MetaClassImpl#InvokerHelper:0.044389162086587594
MetaClassImpl#GroovyRuntimeException:0.08009232967123787
DefaultGroovyMethods#ReverseListIterator:0.016827651409091204
TrampolineClosure#Closure:0.11557911442204181
GroovyClassLoader#InvokerHelper:0.015674699646166725
GrabAnnotationTransformation#ClassCodeVisitorSupport:0.10151423022202805
ClosureMetaClass#MissingMethodException:0.11936581401435319
StaticTypeCheckingVisitor#CompilationUnit:0.0035761833613818547
StaticTypeCheckingSupport#CompilationUnit:0.3601444929693728
ExpandoMetaClass#MetaClassImpl:0.6168524038495274
ProxyMetaClass#MetaClassRegistry:0.19982021220168156
MetaClassImpl#MissingMethodException:0.13952082797342996
ClosureMetaClass#MetaClassImpl:0.6048341059950184
DefaultGroovyMethods#Traits:0.005390317494123436
PluginDefaultGroovyMethods#InvokerHelper:0.08326594456765124
MapWithDefault#Closure:0.010106644102164232
Node#Closure:0.033185754327266295
GroovyMain#InvokerHelper:0.03916690772345964
MissingMethodException#GroovyRuntimeException:0.03236758920365471
ImmutableASTTransformation#DefaultGroovyMethods:0.16101950952977853
StaticTypesCallSiteWriter#Expression:0.4614723952148137
EqualsAndHashCodeASTTransformation#StaticTypeCheckingSupport:0.014266092217154174
StaticTypeCheckingVisitor#Expression:0.40421499887449786
FileSystemCompiler#CompilationUnit:0.4826247865325974
LogASTTransformation#Expression:0.05592403161393615
MetaClassImpl#GroovyCategorySupport:0.26274221857797514
ReadWriteLockASTTransformation#AbstractASTTransformation:0.10975342274156275
DateGroovyMethods#Closure:0.0546874626863812
StaticTypesCallSiteWriter#AsmClassGenerator:0.2846369284787827
DefaultGroovyMethods#GroovyCollections:0.05527138216958433
ClosureMetaClass#Closure:0.10412665711846587
NodeList#GroovyRuntimeException:0.030107895052727478
Grape#GrapeEngine:1.0
StaticTypeCheckingVisitor#StaticTypesMarker:0.014600458627071293
DefaultGroovyMethods#ExpandoMetaClass:0.06490718497700687
Immutable#MetaClass:0.08621287268574936
DefaultGroovyMethods#GroovyCategorySupport:0.010733580882472605
ClosureMetaClass#MetaClassRegistry:0.07546056738998595
MetaClassImpl#Closure:0.044389162086587594
ToStringASTTransformation#AbstractASTTransformation:0.10151423022202805
Expando#Closure:0.1300408817092612
ClassCodeVisitorSupport#Expression:0.04126513492293069
StaticCompilationVisitor#StaticTypeCheckingSupport:0.012691715743141974
ExpandoMetaClass#DefaultGroovyMethods:0.026652749802600035
Node#NodeList:0.9940934198382851
CompilationUnit#ProcessingUnit:1.0
MetaClassImpl#DefaultGroovyMethods:0.036447709857478465
StaticTypesCallSiteWriter#StaticInvocationWriter:0.1468996127448886
CurriedClosure#Closure:0.14435803132360842
GroovySocketServer#GroovyRuntimeException:0.07130385765040088
DefaultGroovyMethods#ClosureComparator:0.060682430829637944
AsmClassGenerator#GroovyRuntimeException:0.10548124884254474
ImmutableASTTransformation#AbstractASTTransformation:0.25146753407755923
GrabAnnotationTransformation#Expression:0.03894531277170032
ExpandoMetaClass#MetaClass:0.09853896625664053
InvokerHelper#MetaClassRegistry:0.36542321123433996
ClassCodeVisitorSupport#SyntaxErrorMessage:0.4228427384838806
DateGroovyMethods#GroovyRuntimeException:0.13721739780667833
AntlrParserPlugin#CompositeVisitor:0.19434246594211876
ExpandoMetaClass#Closure:0.08224348286462267
MethodRankHelper#MetaClass:0.08528551768355065
TraitComposer#Traits:1.074068515227902
ObservableMap#Closure:0.08621287268574936
DefaultGroovyMethods#MetaClassRegistry:0.03534760906685704
AbstractASTTransformation#StringGroovyMethods:0.008484849895826601
StringGroovyMethods#DefaultTypeTransformation:0.05624114142912099
EncodingGroovyMethods#DefaultTypeTransformation:0.17345344848960698
StringGroovyMethods#DefaultGroovyMethods:0.49424907365318116
InvokerHelper#MissingMethodException:0.1495288349048336
MetaClassRegistryImpl#NewInstanceMetaMethod:0.32763429159147983
LogASTTransformation#DefaultGroovyMethods:0.05320994466632473
ProxyMetaClass#Closure:0.02324190128644858
StaticTypeCheckingVisitor#DefaultGroovyMethods:0.020945135230118112
Canonical#MetaClass:0.08621287268574936
OrderBy#DefaultTypeTransformation:0.03984512257581392
ClosureMetaClass#MetaClass:0.17315701020977
DateGroovyMethods#DefaultGroovyMethodsSupport:0.22510211801504826
DefaultGroovyMethods#ProxyGenerator:0.02238109012769122
InvokerHelper#GroovyRuntimeException:0.07130385765040088
Node#DefaultGroovyMethods:0.13389617291508296
GrabAnnotationTransformation#Grape:0.3692879871069052
OrderBy#Closure:0.02548313241222874
DefaultGroovyMethodsSupport#DefaultTypeTransformation:0.12869126823422453
ProxyMetaClass#MetaClassImpl:0.31430510902654374
TraitComposer#CompilationUnit:0.06581106263737777
CachedClass#MetaClassImpl:0.1522503104738995
TupleConstructorASTTransformation#Expression:0.00925158923595157
CachedClass#ExpandoMetaClass:0.5795883522701502
StaticInvocationWriter#Expression:0.22510211801504826
MetaClassImpl#NewInstanceMetaMethod:0.02907601159652371
DefaultTypeTransformation#DefaultGroovyMethods:0.3752385150376802
MetaClassImpl#CurriedClosure:0.011640739405494573
GrabAnnotationTransformation#AbstractASTTransformation:0.3789003783796956
LogASTTransformation#CompilationUnit:0.07130385765040088
StaticCompilationVisitor#StaticTypeCheckingVisitor:1.074068515227902
MetaClassImpl#CompilationUnit:0.0537921745395747
GroovyClassLoader#CompilationUnit:0.691861954703106
ClosureMetaClass#ExpandoMetaClass:0.03285429255923904
LogASTTransformation#AbstractASTTransformation:0.0881255423777842
AbstractInterruptibleASTTransformation#ClassCodeVisitorSupport:0.24432690056062917
SourcePrinter#VisitorAdapter:1.0
MetaClassImpl#DefaultTypeTransformation:0.020147783923962378
ExpandoMetaClass#CachedClass:0.19602261500492585
StaticTypesClosureWriter#ClosureExpression:0.094373596705098
GroovyMain#GroovyRuntimeException:0.03236758920365471
AutoCloneASTTransformation#AbstractASTTransformation:0.094373596705098
ClosureMetaClass#CachedClass:0.16101950952977853
TupleConstructorASTTransformation#AbstractASTTransformation:0.45579950856201934
NodeList#MetaClassRegistry:0.0881255423777842
ProxyGenerator#MetaClassRegistry:0.0996351161386254
CachedClass#ClosureMetaClass:0.14435803132360842
ExpandoMetaClass#InvokerHelper:0.01115928655808068
StaticTypeCheckingSupport#GroovyClassLoader:0.24432690056062917
DefaultGroovyMethods#MapWithDefault:4.2069718285133676E-5
MetaClassRegistryImpl#CachedClass:0.07332751897098835
ImmutableASTTransformation#InvokerHelper:0.015826628018867365
SynchronizedASTTransformation#AbstractASTTransformation:0.10975342274156275
MissingMethodException#InvokerHelper:0.03916690772345964
BaseScriptASTTransformation#AbstractASTTransformation:0.10548124884254474
ObservableSet#Closure:0.025644999104646193
NewifyASTTransformation#DefaultGroovyMethods:0.05320994466632473
DefaultTypeTransformation#InvokerHelper:0.11517248896246474
StaticTypeCheckingVisitor#SyntaxErrorMessage:0.004468707592609489
StringGroovyMethods#DefaultGroovyMethodsSupport:0.07332751897098835
AutoCloneASTTransformation#ClosureExpression:0.17082037906281977
DefaultGroovyMethodsSupport#InvokerHelper:0.016785817595768415
MissingMethodException#MethodRankHelper:0.49424907365318116
ExpandoMetaClass#MetaClassRegistry:0.08091624892319135
NewifyASTTransformation#Expression:0.07130385765040088
Closure#GroovyRuntimeException:0.02532293444859909
DefaultGroovyMethods#MetaClass:0.027940610119473946
ExpandoMetaClass#AdaptingMetaClass:0.05438604901028968
Node#QName:0.1307259127912874
AsmClassGenerator#ClosureExpression:0.09114879447164571
AutoCloneASTTransformation#AutoCloneStyle:0.851280749499684
StaticInvocationWriter#StaticTypeCheckingSupport:0.029896633706072744
CachedClass#MetaClass:0.0996351161386254
TupleConstructorASTTransformation#CompilationUnit:0.059601816100916846
NewifyASTTransformation#ClosureExpression:0.07771211849892785
EqualsAndHashCodeASTTransformation#AbstractASTTransformation:0.10548124884254474
ClosureExpression#InvokerHelper:0.01695409646890895
GroovyCollections#DefaultGroovyMethods:0.17434869209471462
Closure#CurriedClosure:0.3404508132885338
Traits#Expression:0.02580856073625127
ToStringASTTransformation#DefaultGroovyMethods:0.05821464400234579
InvokerHelper#MetaClassRegistryImpl:0.18583447707088296
TupleConstructorASTTransformation#ClosureExpression:0.2036418956385858
ClosureExpression#Expression:0.02580856073625127
AntlrParserPlugin#Expression:0.0537921745395747
GroovyCollections#DefaultTypeTransformation:0.1247989047337565
ClosureComparator#Closure:0.010024863286361693
Traits#DefaultGroovyMethods:0.05821464400234579
AbstractASTTransformation#SyntaxErrorMessage:0.22510211801504826
MemoizedASTTransformation#AbstractASTTransformation:0.10548124884254474
ImmutableASTTransformation#MissingPropertyException:0.18184635728749118
Closure#ComposedClosure:0.24432690056062917
ProxyMetaClass#PropertyAccessInterceptor:0.2943113351791396
AbstractInterruptibleASTTransformation#Expression:0.009863830958338142
ProxyMetaClass#MetaClass:0.020945135230118112
MetaClassImpl#MetaClassRegistryImpl:0.01154224790870933
Closure#Memoize:0.45579950856201934
TupleConstructorASTTransformation#ImmutableASTTransformation:0.523651682252305
AntlrParserPlugin#SourcePrinter:0.3692879871069052
BaseScriptASTTransformation#Expression:0.010189285768659425
StaticTypeCheckingSupport#Expression:0.0248520988093018
DefaultGroovyStaticMethods#Closure:0.010024863286361693
Node#MetaClassRegistry:0.05624114142912099
DefaultTypeTransformation#StringGroovyMethods:0.007914034121728654
DefaultGroovyMethods#MetaClassRegistryImpl:0.0
SortableASTTransformation#AbstractASTTransformation:0.10548124884254474
GroovyMain#GroovySocketServer:0.594217942890202
GrabAnnotationTransformation#CompilationUnit:0.059601816100916846
Closure#TrampolineClosure:0.24432690056062917
MetaClassRegistryImpl#GroovyRuntimeException:0.03143023459289971
ExpandoMetaClass#MissingMethodException:0.04054420557747141
GrabAnnotationTransformation#DefaultGroovyMethods:0.04611276328032933
StaticInvocationWriter#StaticTypeCheckingVisitor:0.094373596705098
ObservableList#Closure:0.041022334884304505
MethodRankHelper#CachedClass:0.03493264742903157
ToStringASTTransformation#StaticTypeCheckingSupport:0.014135425343804981
StaticTypeCheckingSupport#Traits:0.11936581401435319
FileSystemCompiler#DefaultGroovyStaticMethods:0.45579950856201934
MetaClassRegistryImpl#MetaClass:0.024098451003825946
MissingPropertyException#MethodRankHelper:0.32763429159147983
Memoize#LRUProtectionStorage:0.9940934198382851
InheritConstructorsASTTransformation#AbstractASTTransformation:0.10975342274156275
Closure#MetaClass:0.020037770862185094
GroovySocketServer#GroovyMain:0.7441712467457332
ClosureComparator#DefaultTypeTransformation:0.04054420557747141
PluginDefaultGroovyMethods#DefaultGroovyMethodsSupport:0.32763429159147983
Memoize#NullProtectionStorage:0.9940934198382851
PackageScopeASTTransformation#AbstractASTTransformation:0.10975342274156275
DefaultGroovyMethods#DefaultGroovyMethodsSupport:1.0458453330697173E-5
ImmutableASTTransformation#CompilationUnit:0.06581106263737777
ImmutableASTTransformation#MetaClass:0.022967261535797423
MemoizedASTTransformation#ClosureExpression:0.09114879447164571
StaticInvocationWriter#StaticTypesCallSiteWriter:0.13721739780667833
DefaultGroovyStaticMethods#DefaultTypeTransformation:0.04054420557747141
MetaClassRegistryImpl#NewStaticMetaMethod:0.32763429159147983
SortableASTTransformation#StringGroovyMethods:0.009034318088129017
InvokerHelper#DefaultTypeTransformation:0.022967261535797423
ClosureMetaClass#InvokerHelper:0.010528738635338614
