DistributedCacheStream#AbstractCacheStream:1.0
LocalCacheStream#DistributedCacheStream:1.0
ConfigurationBuilderHolder#GlobalConfigurationBuilder:1.0
SerializationConfigurationBuilder#SerializationConfiguration:1.0
DataContainerConfigurationBuilder#DataContainerConfiguration:1.0
StoreAsBinaryConfigurationBuilder#StoreAsBinaryConfiguration:1.0
UnsafeConfigurationBuilder#UnsafeConfiguration:1.0
CompatibilityModeConfigurationBuilder#CompatibilityModeConfiguration:1.0
ModuleProperties#ServiceFinder:1.0
CacheStoreFactoryRegistry#LocalClassLoaderCacheStoreFactory:1.0
EventLogManagerImpl#BasicEventLogger:1.0
AuthorizationHelper#GlobalAuthorizationConfiguration:1.0
ComponentsJmxRegistration#ResourceDMBean:1.0
MurmurHash3#NoStateExternalizer:1.0
JBossMarshaller#AbstractJBossMarshaller:1.0
LazyInitializingBlockingTaskAwareExecutorService#BlockingTaskAwareExecutorServiceImpl:1.0
DefaultThreadFactory#ThreadNameInfo:1.0
AbstractDelegatingCache#CacheImpl:1.0
LockManagerFactory#DefaultLockManager:1.0
UnpooledOffHeapMemoryAllocator#UnsafeHolder:1.0
StateTransferInterceptor#BaseStateTransferInterceptor:1.0
ClusteringInterceptor#BaseRpcInterceptor:1.0
AbstractDelegatingAdvancedCache#CacheImpl:1.0
AbstractListenerImpl#CacheNotifierImpl:1.0
PreferAvailabilityStrategy#ClusterCacheStatus:1.0
PartitionerConsistentHash#DefaultConsistentHash:1.0
PerKeyLockContainer#InfinispanLock:1.0
InfinispanLock#LockState:1.0
NonTxInvocationContext#AbstractInvocationContext:1.0
DistributedCacheStream#CacheCollectors:1.0
Closeables#DataContainerRemoveIterator:1.0
ClusterCacheStatsImpl#DefaultExecutorService:1.0
Parser#XMLExtendedStreamReaderImpl:0.9660714285714286
ReflectionUtil#Listener:0.9623015873015872
LazyInitializingExecutorService#DefaultThreadFactory:0.9623015873015872
DefaultDataContainer#MortalCacheEntry:0.9623015873015872
GlobalConfigurationBuilder#TransportConfigurationBuilder:0.9409937888198757
MemoryConfigurationBuilder#MemoryConfiguration:0.9272959183673468
LocalCacheStream#AbstractLocalCacheStream:0.9272959183673468
GlobalConfigurationBuilder#SerializationConfigurationBuilder:0.9107142857142856
AbstractLockingInterceptor#NonTransactionalLockingInterceptor:0.9107142857142856
PartitionHandlingConfigurationBuilder#PartitionHandlingConfiguration:0.8642857142857143
CustomInterceptorsConfigurationBuilder#CustomInterceptorsConfiguration:0.8642857142857143
MarshallerFactory#GlobalMarshaller:0.8642857142857143
LifecycleCallbacks#ExternalizerIds:0.8642857142857143
DldGlobalTransaction#GlobalTransaction:0.8642857142857143
RecoveryAwareDldGlobalTransaction#GlobalTransaction:0.8642857142857143
RecoveryAwareGlobalTransaction#GlobalTransaction:0.8642857142857143
AbstractJBossMarshaller#SerializeWithExtFactory:0.8642857142857143
AbstractListenerImpl#CacheManagerNotifierImpl:0.8642857142857143
LazyInitializingScheduledExecutorService#ScheduledThreadPoolExecutorFactory:0.8642857142857143
GroupingPartitioner#GroupManagerImpl:0.8642857142857143
InfinispanLock#CommandInvocationId:0.8642857142857143
MortalCacheEntry#ExpiryHelper:0.8642857142857143
ClusterStreamManagerImpl#StreamRequestCommand:0.8642857142857143
DataContainerRemoveIterator#DefaultDataContainer:0.8642857142857143
AbstractComponentRegistry#ComponentRegistry:0.8503937007874016
TransactionConfigurationBuilder#RecoveryConfigurationBuilder:0.8358294930875575
SyncConsistentHashFactory#OwnershipStatistics:0.8166023166023166
RecoveryConfigurationBuilder#RecoveryConfiguration:0.8091517857142857
SyncConsistentHashFactory#DefaultConsistentHash:0.7922740524781341
ServiceFinder#Parser:0.7840909090909091
GlobalConfigurationBuilder#ThreadPoolConfigurationBuilder:0.7840909090909091
PersistentUUIDManagerImpl#PersistentUUID:0.7840909090909091
NonTransactionalLockingInterceptor#AbstractLockingInterceptor:0.7840909090909091
RemoveExpiredCommand#RemoveCommand:0.7840909090909091
L1ConfigurationBuilder#L1Configuration:0.7605042016806722
ExpirationConfigurationBuilder#ExpirationConfiguration:0.7605042016806722
RemoveCommand#RemoveExpiredCommand:0.7605042016806722
GlobalComponentRegistry#ModuleProperties:0.73290273556231
CacheNotifierImpl#AbstractListenerImpl:0.7261187607573149
ThreadPoolConfigurationBuilder#AbstractGlobalConfigurationBuilder:0.7172619047619047
EvictionConfigurationBuilder#EvictionConfiguration:0.7172619047619047
CacheContainerStatsImpl#DefaultCacheManager:0.7172619047619047
EmptyConstructorFactory#UnpooledOffHeapMemoryAllocator:0.7172619047619047
EmptyConstructorFactory#OffHeapEntryFactoryImpl:0.7172619047619047
ClusterCacheStatus#CacheJoinInfo:0.7172619047619047
GroupingPartitioner#HashFunctionPartitioner:0.7172619047619047
SegmentRetryingOperation#BaseTerminalOperation:0.7172619047619047
TerminalFunctions#LocalCacheStream:0.7172619047619047
ConfigurationBuilderHolder#ConfigurationBuilder:0.6785714285714285
IndexingConfigurationBuilder#IndexingConfiguration:0.6785714285714285
CacheManagerJmxRegistration#AbstractJmxRegistration:0.6785714285714285
ResourceDMBean#ReflectionUtil:0.6785714285714285
AbstractLockingInterceptor#DefaultLockManager:0.6785714285714285
NamedExecutorsFactory#KnownComponentNames:0.6607142857142857
StreamManagerFactory#LocalStreamManagerImpl:0.6607142857142857
DefaultExecutorService#SecurityActions:0.6607142857142857
CacheManagerJmxRegistration#ComponentsJmxRegistration:0.6437499999999999
CacheManagerNotifierImpl#EventImpl:0.6355820105820105
ClusterTopologyManagerImpl#JGroupsTransport:0.6253720238095238
ComponentRegistry#AbstractComponentRegistry:0.6253720238095238
EvictionConfiguration#EvictionThreadPolicy:0.6122448979591836
ThreadPoolConfigurationBuilder#ThreadPoolConfiguration:0.6122448979591836
LazyInitializingExecutorService#BlockingThreadPoolExecutorFactory:0.6122448979591836
GroupManagerFactory#GroupManagerImpl:0.6122448979591836
LockContainerFactory#PerKeyLockContainer:0.6122448979591836
DefaultLockManager#PerKeyLockContainer:0.6122448979591836
EntrySetCommand#AbstractDelegatingAdvancedCache:0.6122448979591836
MapOperation#LocalCacheStream:0.6122448979591836
SegmentRetryingOperation#TerminalFunctions:0.6122448979591836
AbstractLocalCacheStream#EntryStreamSupplier:0.6122448979591836
CacheJoinInfo#PersistentUUID:0.6122448979591836
EventWrapper#Event:0.6122448979591836
EventImpl#Event:0.6122448979591836
LocalTopologyManagerImpl#JGroupsTransport:0.6058802308802308
CacheNotifierImpl#EventImpl:0.5947420634920635
CacheImpl#CommandsFactoryImpl:0.5905172413793103
ParseUtils#XMLExtendedStreamReaderImpl:0.5875350140056023
AbstractCacheStream#PartitionerConsistentHash:0.5781853281853282
SerializationConfiguration#Version:0.5702380952380952
HashConfigurationBuilder#AbstractClusteringConfigurationChildBuilder:0.5702380952380952
AbstractConfigurationChildBuilder#ConfigurationBuilder:0.5702380952380952
DistributionManagerFactory#DistributionManagerImpl:0.5702380952380952
StreamManagerFactory#ClusterStreamManagerImpl:0.5702380952380952
ClusterCacheStatus#Immutables:0.5659138655462185
CacheManagerNotifierImpl#AbstractListenerImpl:0.5624999999999999
ParserRegistry#XMLExtendedStreamReaderImpl:0.5605971896955503
LockingConfigurationBuilder#LockingConfiguration:0.5574534161490683
JmxUtil#SecurityActions:0.5574534161490683
AbstractCacheStream#SegmentRetryingOperation:0.5574534161490683
EntrySetCommand#Closeables:0.5574534161490683
JGroupsTransport#TransportConfiguration:0.5512672811059908
HashConfigurationBuilder#HashConfiguration:0.5334821428571429
EvictionConfiguration#EvictionStrategy:0.5334821428571429
IndexingConfiguration#Index:0.5334821428571429
MarshallerFactory#EmptyConstructorFactory:0.5334821428571429
AbstractJmxRegistration#JmxUtil:0.5334821428571429
AbstractJmxRegistration#CacheManagerJmxRegistration:0.5334821428571429
AbstractJmxRegistration#ComponentsJmxRegistration:0.5334821428571429
ComponentsJmxRegistration#JmxUtil:0.5334821428571429
KeyPartitionerFactory#GroupingPartitioner:0.5334821428571429
LazyInitializingScheduledExecutorService#DefaultThreadFactory:0.5334821428571429
MortalCacheEntry#AbstractInternalCacheEntry:0.5334821428571429
CallInterceptor#EntrySetCommand:0.5334821428571429
LocalCacheStream#Closeables:0.5334821428571429
DataContainerRemoveIterator#AbstractInternalCacheEntry:0.5334821428571429
AbstractGlobalConfigurationBuilder#GlobalConfigurationBuilder:0.5334821428571429
GlobalMarshaller#RemoteCommandsFactory:0.5334821428571429
AbstractDataWriteCommand#CommandInvocationId:0.5334821428571429
ClusteringConfigurationBuilder#L1ConfigurationBuilder:0.5114285714285715
ClusteringConfigurationBuilder#PartitionHandlingConfigurationBuilder:0.5114285714285715
Parser#ConfigurationBuilderHolder:0.5061881188118812
ClusteringConfigurationBuilder#HashConfigurationBuilder:0.5010504201680672
ClusteringConfigurationBuilder#StateTransferConfigurationBuilder:0.5010504201680672
MemoryConfiguration#StorageType:0.5010504201680672
EmptyConstructorFactory#PersistentUUIDManagerImpl:0.5010504201680672
AbstractJmxRegistration#CacheJmxRegistration:0.5010504201680672
AbstractComponentRegistry#GlobalComponentRegistry:0.4990234375
StateTransferConfigurationBuilder#StateTransferConfiguration:0.4910714285714286
SyncConfigurationBuilder#AbstractClusteringConfigurationChildBuilder:0.4722222222222222
GlobalConfiguration#Version:0.4722222222222222
AbstractClusteringConfigurationChildBuilder#ClusteringConfigurationBuilder:0.4722222222222222
ServiceFinder#LifecycleCallbacks:0.4722222222222222
BlockingTaskAwareExecutorServiceImpl#DefaultThreadFactory:0.4722222222222222
CacheTopologyControlCommand#ClusterTopologyManagerImpl:0.4722222222222222
DataContainerFactory#MemoryConfiguration:0.4722222222222222
ExpirationManagerImpl#ExpirationConfiguration:0.4722222222222222
ClusterCacheStatus#CacheTopology:0.4722222222222222
BaseStateTransferInterceptor#AbstractDataCommand:0.4722222222222222
HashFunctionPartitioner#MurmurHash3:0.4722222222222222
CallInterceptor#GetKeyValueCommand:0.4722222222222222
DefaultLockManager#InfinispanLock:0.4722222222222222
DefaultDataContainer#DefaultTimeService:0.4722222222222222
AbstractLocalCacheStream#MapOperation:0.4722222222222222
EntryStreamSupplier#AbstractInternalCacheEntry:0.4722222222222222
XSiteStateConsumerImpl#Flag:0.4722222222222222
BaseRpcInterceptor#RpcManagerImpl:0.454719387755102
DataContainerConfiguration#AbstractTypedPropertiesConfiguration:0.4464285714285714
EvictionConfigurationBuilder#EvictionStrategy:0.4464285714285714
HashFunctionPartitioner#HashConfiguration:0.4464285714285714
RpcManagerImpl#ResponseMode:0.4464285714285714
CacheManagerNotifierImpl#Event:0.4464285714285714
TransportConfigurationBuilder#ThreadPoolConfigurationBuilder:0.43842364532019706
ClusteringConfigurationBuilder#SyncConfigurationBuilder:0.4322157434402333
SerializationConfigurationBuilder#AbstractGlobalConfigurationBuilder:0.42321428571428577
IndexingConfiguration#AbstractTypedPropertiesConfiguration:0.42321428571428577
AttributeDefinition#IndexingConfiguration:0.42321428571428577
EmptyConstructorFactory#EventLogManagerImpl:0.42321428571428577
JmxUtil#PlatformMBeanServerLookup:0.42321428571428577
JBossMarshaller#SerializeWithExtFactory:0.42321428571428577
LazyInitializingBlockingTaskAwareExecutorService#BlockingThreadPoolExecutorFactory:0.42321428571428577
KeyPartitionerFactory#HashFunctionPartitioner:0.42321428571428577
OffHeapEntryFactoryImpl#MemoryConfiguration:0.42321428571428577
NonTxDistributionInterceptor#BaseDistributionInterceptor:0.42321428571428577
SegmentRetryingOperation#MapOperation:0.42321428571428577
PartitionerConsistentHash#GroupingPartitioner:0.42321428571428577
GlobalConfiguration#ThreadPoolConfiguration:0.42321428571428577
XSiteStateConsumerImpl#CommitManager:0.42321428571428577
TransactionCoordinator#InterceptorChain:0.42321428571428577
StateTransferManagerImpl#CacheTopology:0.4192406692406693
OwnershipStatistics#JGroupsAddress:0.41456582633053224
JGroupsTransport#CompletableFutures:0.4124564459930314
LocalTopologyManagerImpl#CacheTopology:0.40773809523809523
ComponentRegistry#ComponentStatus:0.40625000000000006
ParserRegistry#Parser:0.40221088435374147
NamedExecutorsFactory#GlobalConfiguration:0.40221088435374147
DataContainerFactory#DefaultDataContainer:0.40221088435374147
EntrySetCommand#EntryStreamSupplier:0.40221088435374147
DefaultCacheManager#AuthorizationHelper:0.3993725868725869
ComponentRegistry#GlobalComponentRegistry:0.3993725868725869
CacheTopologyControlCommand#CacheTopology:0.3993725868725869
ParserRegistry#ConfigurationBuilderHolder:0.39564732142857145
CacheJmxRegistration#AbstractJmxRegistration:0.39564732142857145
CacheNotifierImpl#EventWrapper:0.39564732142857145
JGroupsTransport#GlobalConfiguration:0.3877257799671593
LifecycleCallbacks#SerializationConfiguration:0.38311688311688313
RecoveryManagerFactory#RecoveryConfiguration:0.38311688311688313
RpcManagerFactory#RpcManagerImpl:0.38311688311688313
StateProviderImpl#StateTransferConfiguration:0.38311688311688313
TransactionTable#TransactionConfiguration:0.38311688311688313
DefaultConsistentHash#JGroupsAddress:0.38311688311688313
CommandsFactoryImpl#GetKeyValueCommand:0.38311688311688313
ClusteringDependentLogic#CommitManager:0.38311688311688313
DefaultDataContainer#ActivationManagerImpl:0.38311688311688313
EntryStreamSupplier#PartitionerConsistentHash:0.38311688311688313
GlobalComponentRegistry#AbstractModuleLifecycle:0.3742063492063492
SyncConsistentHashFactory#Immutables:0.3742063492063492
ParserRegistry#ServiceFinder:0.3656832298136646
ClusterTopologyManagerImpl#CacheTopologyControlCommand:0.3656832298136646
DefaultCacheManager#AbstractComponentRegistry:0.35825027685492805
StateConsumerImpl#RpcManagerImpl:0.3559322033898305
AttributeDefinition#SitesConfiguration:0.34970238095238093
LifecycleCallbacks#AbstractModuleLifecycle:0.34970238095238093
MarshallerFactory#SerializationConfiguration:0.34970238095238093
EmptyConstructorFactory#RemoteCommandsFactory:0.34970238095238093
LockContainerFactory#LockingConfiguration:0.34970238095238093
CacheMgmtInterceptor#DefaultTimeService:0.34970238095238093
DefaultConsistentHash#Immutables:0.34970238095238093
BaseDistributionInterceptor#AbstractDataCommand:0.34970238095238093
CallInterceptor#PutKeyValueCommand:0.34970238095238093
DistributionBulkInterceptor#DistributedCacheStream:0.34970238095238093
GlobalConfiguration#SerializationConfiguration:0.34970238095238093
EntryWrappingInterceptor#PutKeyValueCommand:0.3397683397683398
DefaultLockManager#SingleKeyNonTxInvocationContext:0.3397683397683398
GlobalComponentRegistry#AbstractComponentRegistry:0.3385642135642136
AbstractClusteringConfigurationChildBuilder#AbstractConfigurationChildBuilder:0.335
HashConfiguration#MurmurHash3:0.335
InternalCacheFactory#RollingUpgradeManager:0.335
CommandsFactoryImpl#CommandInvocationId:0.335
ClusterStreamManagerImpl#PartitionerConsistentHash:0.335
AbstractCacheStream#LocalCacheStream:0.335
AbstractComponentRegistry#ReflectionUtil:0.33150636492220653
SyncConsistentHashFactory#JGroupsAddress:0.33035714285714285
TransportConfiguration#Attribute:0.3267299107142857
TransportConfigurationBuilder#AbstractGlobalConfigurationBuilder:0.32142857142857145
JGroupsTransport#ThreadPoolProbeHandler:0.32142857142857145
AttributeDefinition#AbstractTypedPropertiesConfiguration:0.32142857142857145
TransactionConfiguration#GenericTransactionManagerLookup:0.32142857142857145
JGroupsTransport#JGroupsAddressCache:0.32142857142857145
CacheTopologyControlCommand#SuccessfulResponse:0.32142857142857145
TriangleDistributionInterceptor#NonTxDistributionInterceptor:0.32142857142857145
ExpirationManagerImpl#LazyInitializingScheduledExecutorService:0.32142857142857145
BaseStateTransferInterceptor#StateTransferManagerImpl:0.32142857142857145
PutKeyValueCommand#AbstractDataWriteCommand:0.32142857142857145
AbstractDataWriteCommand#AbstractDataCommand:0.32142857142857145
ClusteringDependentLogic#StateTransferLockImpl:0.32142857142857145
InternalEntryFactoryImpl#DefaultTimeService:0.32142857142857145
InternalEntryFactoryImpl#MortalCacheEntry:0.32142857142857145
CommandsFactoryImpl#RemoveExpiredCommand:0.32142857142857145
CallInterceptor#RemoveExpiredCommand:0.32142857142857145
AbstractCacheStream#ClusterStreamManagerImpl:0.32142857142857145
ClusterTopologyManagerImpl#ClusterCacheStatus:0.3162878787878788
StateConsumerImpl#StateTransferLockImpl:0.31502695417789756
Parser#ParseUtils:0.31413210445468515
Parser#Element:0.31413210445468515
DistributionBulkInterceptor#AbstractDelegatingCache:0.31294642857142857
CacheImpl#Flag:0.30886243386243384
CacheImpl#AbstractDataWriteCommand:0.30886243386243384
ClusteringDependentLogic#MortalCacheEntry:0.30886243386243384
PartitionHandlingConfigurationBuilder#AbstractClusteringConfigurationChildBuilder:0.2971938775510204
DataContainerConfigurationBuilder#AbstractTypedPropertiesConfiguration:0.2971938775510204
ReplicableCommand#CacheTopologyControlCommand:0.2971938775510204
CacheTopologyControlCommand#LocalTopologyManagerImpl:0.2971938775510204
BaseStateTransferInterceptor#StateTransferInterceptor:0.2971938775510204
ComponentRegistry#AbstractModuleLifecycle:0.2971938775510204
LocalStreamManagerImpl#DecoratedCache:0.2971938775510204
DefaultConsistentHash#MurmurHash3:0.2971938775510204
StateConsumerImpl#CacheTopology:0.2971938775510204
EntryWrappingInterceptor#AbstractDataCommand:0.2971938775510204
EntryFactoryImpl#DefaultDataContainer:0.2971938775510204
PutKeyValueCommand#CacheMgmtInterceptor:0.2971938775510204
PutKeyValueCommand#AbstractLockingInterceptor:0.2971938775510204
PutKeyValueCommand#TriangleDistributionInterceptor:0.2971938775510204
EntryFactoryImpl#MortalCacheEntry:0.2971938775510204
DistributionBulkInterceptor#AbstractDelegatingAdvancedCache:0.2971938775510204
DataContainerFactory#StorageType:0.2971938775510204
StateTransferManagerImpl#HashConfiguration:0.2927565392354125
LocalTopologyManagerImpl#CacheTopologyControlCommand:0.28844246031746035
AttributeSet#Attribute:0.28633004926108374
TransportConfiguration#TypedProperties:0.28633004926108374
EntryFactoryImpl#SingleKeyNonTxInvocationContext:0.28287337662337664
NamedExecutorsFactory#TransportConfiguration:0.28117433414043586
ConfigurationBuilder#EvictionConfigurationBuilder:0.2761904761904762
ConfigurationBuilder#IndexingConfigurationBuilder:0.2761904761904762
ConfigurationBuilder#LockingConfigurationBuilder:0.2761904761904762
ConfigurationBuilder#TransactionConfigurationBuilder:0.2761904761904762
ReplicableCommandExternalizer#ModuleProperties:0.2761904761904762
CacheRpcCommandExternalizer#ModuleProperties:0.2761904761904762
JBossMarshaller#SerializationConfiguration:0.2761904761904762
DataContainerFactory#DataContainerConfiguration:0.2761904761904762
BaseDistributionInterceptor#ClusteringInterceptor:0.2761904761904762
InternalCacheFactory#CacheJmxRegistration:0.2761904761904762
StateConsumerImpl#PartitionerConsistentHash:0.2761904761904762
GetKeyValueCommand#CacheMgmtInterceptor:0.2761904761904762
GetKeyValueCommand#AbstractLockingInterceptor:0.2761904761904762
GroupManagerImpl#ReflectionUtil:0.2761904761904762
PutKeyValueCommand#StateTransferInterceptor:0.2761904761904762
PutKeyValueCommand#EntryWrappingInterceptor:0.2761904761904762
RemoveCommand#AbstractDataWriteCommand:0.2761904761904762
DistributedCacheStream#TerminalFunctions:0.2761904761904762
InvocationContextInterceptor#TransactionTable:0.2761904761904762
ConfigurationBuilder#PersistenceConfigurationBuilder:0.2729591836734694
Parser#StringPropertyReplacer:0.26979813664596275
TransactionConfigurationBuilder#AbstractConfigurationChildBuilder:0.26979813664596275
Util#SecurityActions:0.266705069124424
GlobalConfiguration#TransportConfiguration:0.266705069124424
TransportConfigurationBuilder#TransportConfiguration:0.2578125
L1ConfigurationBuilder#AbstractClusteringConfigurationChildBuilder:0.2578125
HashConfigurationBuilder#StateTransferConfigurationBuilder:0.2578125
InternalCacheRegistryImpl#CollectionFactory:0.2578125
TransactionConfiguration#Attribute:0.2578125
XaTransactionTable#TransactionTable:0.2578125
GroupManagerImpl#CollectionFactory:0.2578125
TransactionManagerFactory#TransactionMode:0.2578125
StreamManagerFactory#PartitionHandlingConfiguration:0.2578125
XaTransactionTable#LockingConfiguration:0.2578125
BackupSenderImpl#AbstractDelegatingCache:0.2578125
BackupSenderImpl#SitesConfiguration:0.2578125
CacheJmxRegistration#AbstractDelegatingCache:0.2578125
GetKeyValueCommand#StateTransferInterceptor:0.2578125
GetKeyValueCommand#EntryWrappingInterceptor:0.2578125
GetKeyValueCommand#BaseDistributionInterceptor:0.2578125
CommandsFactoryImpl#ClusteringDependentLogic:0.2578125
TriangleDistributionInterceptor#AbstractDataWriteCommand:0.2578125
RemoveCommand#CacheMgmtInterceptor:0.2578125
RemoveCommand#AbstractLockingInterceptor:0.2578125
RemoveCommand#TriangleDistributionInterceptor:0.2578125
NonTxInvocationContext#CollectionFactory:0.2578125
LocalCacheStream#MapOperation:0.2578125
StateTransferManagerImpl#LocalTopologyManagerImpl:0.2535714285714286
ConfigurationBuilder#ClusteringConfigurationBuilder:0.2521865889212828
CacheImpl#SingleKeyNonTxInvocationContext:0.2521865889212828
CacheJmxRegistration#ComponentsJmxRegistration:0.2494588744588745
CacheJmxRegistration#JmxUtil:0.2494588744588745
ClusterCacheStatus#JGroupsAddress:0.2494588744588745
CacheJmxRegistration#AbstractDelegatingAdvancedCache:0.24678571428571427
LocalTopologyManagerImpl#PersistentUUIDManagerImpl:0.2454690831556503
InterceptorChainFactory#Configuration:0.2433035714285714
StringPropertyReplacer#SecurityActions:0.2415966386554622
AbstractTypedPropertiesConfiguration#TypedProperties:0.2415966386554622
Util#TotalOrderManager:0.2415966386554622
XSiteStateProviderImpl#CollectionFactory:0.2415966386554622
LocalStreamManagerImpl#AbstractDelegatingCache:0.2415966386554622
LocalStreamManagerImpl#CacheImpl:0.2415966386554622
StateTransferManagerImpl#ClusteringConfiguration:0.2415966386554622
StateTransferInterceptor#SingleKeyNonTxInvocationContext:0.2415966386554622
TriangleDistributionInterceptor#PutKeyValueCommand:0.2415966386554622
ClusteringDependentLogic#WriteCommand:0.2415966386554622
RemoveCommand#StateTransferInterceptor:0.2415966386554622
RemoveCommand#EntryWrappingInterceptor:0.2415966386554622
TriangleDistributionInterceptor#RemoveCommand:0.2415966386554622
LocalStreamManagerImpl#Flag:0.2415966386554622
TransactionCoordinator#TransactionTable:0.2415966386554622
TriangleDistributionInterceptor#CommandAckCollector:0.2415966386554622
PersistentUUIDManagerImpl#JGroupsAddress:0.23660714285714288
LockingConfigurationBuilder#AbstractConfigurationChildBuilder:0.23418367346938773
EntryWrappingInterceptor#EntryFactoryImpl:0.23418367346938773
Immutables#JGroupsAddress:0.23180592991913748
HashConfiguration#Attribute:0.2311347926267281
CacheNotifierImpl#ClusteringDependentLogic:0.2306338028169014
ConfigurationBuilder#CustomInterceptorsConfigurationBuilder:0.22993579454253613
ConfigurationBuilder#DataContainerConfigurationBuilder:0.22993579454253613
ConfigurationBuilder#DeadlockDetectionConfigurationBuilder:0.22993579454253613
ConfigurationBuilder#StoreAsBinaryConfigurationBuilder:0.22993579454253613
ConfigurationBuilder#UnsafeConfigurationBuilder:0.22993579454253613
ConfigurationBuilder#CompatibilityModeConfigurationBuilder:0.22993579454253613
DefaultCacheManager#GlobalComponentRegistry:0.22947263017356473
Util#PlatformMBeanServerLookup:0.22718253968253968
EvictionConfigurationBuilder#AbstractConfigurationChildBuilder:0.22718253968253968
ConfigurationBuilder#ExpirationConfigurationBuilder:0.22718253968253968
TransactionConfigurationBuilder#TransactionConfiguration:0.22718253968253968
TransactionConfiguration#TransactionMode:0.22718253968253968
IndexingConfigurationBuilder#Index:0.22718253968253968
NamedExecutorsFactory#LazyInitializingExecutorService:0.22718253968253968
NamedExecutorsFactory#LazyInitializingBlockingTaskAwareExecutorService:0.22718253968253968
NamedExecutorsFactory#ScheduledThreadPoolExecutorFactory:0.22718253968253968
NamedExecutorsFactory#LazyInitializingScheduledExecutorService:0.22718253968253968
AuthorizationHelper#CollectionFactory:0.22718253968253968
ResponseGeneratorFactory#TransactionMode:0.22718253968253968
TransactionFactory#RecoveryConfiguration:0.22718253968253968
TriangleDistributionInterceptor#BaseDistributionInterceptor:0.22718253968253968
DefaultDataContainer#InternalEntryFactoryImpl:0.22718253968253968
DistributedCacheStream#MapOperation:0.22718253968253968
ActivationManagerImpl#ClusteringDependentLogic:0.22718253968253968
DefaultCacheManager#AbstractDelegatingAdvancedCache:0.22448979591836735
NamedExecutorsFactory#BlockingThreadPoolExecutorFactory:0.2205598455598456
TransactionCoordinator#TransactionConfiguration:0.2205598455598456
EntryWrappingInterceptor#RemoveCommand:0.2205598455598456
NamedExecutorsFactory#ThreadPoolConfiguration:0.21428571428571427
DataContainerFactory#LockingConfiguration:0.21428571428571427
Util#InterceptorChainFactory:0.21428571428571427
Util#RecoveryManagerFactory:0.21428571428571427
GroupManagerFactory#HashConfiguration:0.21428571428571427
Util#TransactionManagerFactory:0.21428571428571427
BaseRpcInterceptor#BaseDistributionInterceptor:0.21428571428571427
EntrySetCommand#AbstractLocalCommand:0.21428571428571427
DistributionBulkInterceptor#NonTxInvocationContext:0.21428571428571427
BackupSenderImpl#TransactionTable:0.21428571428571427
ClusterCacheStatus#SyncConsistentHashFactory:0.21028325123152708
EntryWrappingInterceptor#SingleKeyNonTxInvocationContext:0.21028325123152708
NamedExecutorsFactory#DefaultThreadFactory:0.20833333333333334
GlobalComponentRegistry#CacheStoreFactoryRegistry:0.20833333333333334
LocalTopologyManagerImpl#CacheJoinInfo:0.20833333333333334
DefaultCacheManager#GlobalConfiguration:0.20641646489104118
JBossMarshaller#GlobalConfiguration:0.20641646489104118
StateTransferConfigurationBuilder#AbstractClusteringConfigurationChildBuilder:0.20267857142857146
MemoryConfiguration#AbstractTypedPropertiesConfiguration:0.20267857142857146
Util#HashFunctionPartitioner:0.20267857142857146
ReflectionUtil#SecurityActions:0.20267857142857146
EmptyConstructorFactory#DefaultTimeService:0.20267857142857146
CacheManagerJmxRegistration#JmxUtil:0.20267857142857146
ResourceDMBean#CollectionFactory:0.20267857142857146
Util#TransactionFactory:0.20267857142857146
TransactionFactory#TransactionConfiguration:0.20267857142857146
BaseDistributionInterceptor#L1Configuration:0.20267857142857146
GetKeyValueCommand#AbstractDataCommand:0.20267857142857146
AbstractLockingInterceptor#SingleKeyNonTxInvocationContext:0.20267857142857146
InfinispanLock#DefaultTimeService:0.20267857142857146
DefaultDataContainer#AbstractInternalCacheEntry:0.20267857142857146
EntrySetCommand#AbstractCloseableIteratorCollection:0.20267857142857146
DistributionBulkInterceptor#AbstractCloseableIteratorCollection:0.20267857142857146
Configuration#CustomInterceptorsConfiguration:0.20267857142857146
BaseRpcInterceptor#ResponseMode:0.20267857142857146
CacheImpl#ComponentRegistry:0.1990632318501171
GlobalComponentRegistry#InternalCacheRegistryImpl:0.19729965156794427
JGroupsTransport#TypedProperties:0.19729965156794427
EntryWrappingInterceptor#StateTransferLockImpl:0.19729965156794427
StateTransferManagerImpl#StateConsumerImpl:0.19556451612903228
KeyPartitionerFactory#HashConfiguration:0.1921768707482993
XaTransactionTable#CollectionFactory:0.1921768707482993
CacheTopology#PartitionerConsistentHash:0.1921768707482993
CommandsFactoryImpl#EntrySetCommand:0.1921768707482993
EntrySetCommand#DistributionBulkInterceptor:0.1921768707482993
EntrySetCommand#DataContainerRemoveIterator:0.1921768707482993
Parser#Attribute:0.19107142857142856
AbstractComponentRegistry#ComponentStatus:0.19019541778975743
TransactionConfiguration#AttributeDefinition:0.1884920634920635
ClusteringDependentLogic#SingleKeyNonTxInvocationContext:0.18729235880398673
EvictionConfigurationBuilder#PersistenceConfigurationBuilder:0.18262987012987014
GlobalComponentRegistry#CacheManagerJmxRegistration:0.18262987012987014
JGroupsTransport#ResponseMode:0.18262987012987014
LocalTopologyManagerImpl#SuccessfulResponse:0.18262987012987014
InternalCacheFactory#CacheImpl:0.18262987012987014
Util#TransactionCoordinator:0.18262987012987014
Util#CommitManager:0.18262987012987014
Util#CommandAckCollector:0.18262987012987014
EmptyConstructorNamedCacheFactory#XSiteStateProviderImpl:0.18262987012987014
EmptyConstructorNamedCacheFactory#XSiteStateConsumerImpl:0.18262987012987014
AbstractLockingInterceptor#LockingConfiguration:0.18262987012987014
TriangleDistributionInterceptor#AbstractDataCommand:0.18262987012987014
EntryWrappingInterceptor#ClusteringDependentLogic:0.18262987012987014
Configuration#DataContainerConfiguration:0.18262987012987014
Configuration#UnsafeConfiguration:0.18262987012987014
ReplicableCommandExternalizer#GlobalComponentRegistry:0.17817460317460315
CacheRpcCommandExternalizer#GlobalComponentRegistry:0.17817460317460315
GlobalMarshaller#GlobalComponentRegistry:0.17817460317460315
EmptyConstructorNamedCacheFactory#BackupSenderImpl:0.17817460317460315
StateTransferManagerImpl#StateTransferConfiguration:0.1767331932773109
IndexingConfiguration#AttributeDefinition:0.17511160714285715
CustomInterceptorsConfigurationBuilder#AbstractConfigurationChildBuilder:0.17391304347826086
EmptyConstructorNamedCacheFactory#PassivationManagerImpl:0.17391304347826086
ClusterCacheStatsImpl#SecurityActions:0.17391304347826086
CacheTopology#DefaultConsistentHash:0.17391304347826086
BaseDistributionInterceptor#DistributionManagerImpl:0.17391304347826086
ClusteringDependentLogic#RemoveExpiredCommand:0.17391304347826086
EntrySetCommand#LocalCacheStream:0.17391304347826086
Configuration#CompatibilityModeConfiguration:0.17391304347826086
ClusteringConfiguration#PartitionHandlingConfiguration:0.17391304347826086
Configuration#SitesConfiguration:0.17391304347826086
ClusteringConfiguration#L1Configuration:0.17391304347826086
DefaultCacheManager#ParserRegistry:0.17117346938775513
LocalTopologyManagerImpl#DefaultTimeService:0.17117346938775513
StateTransferConfiguration#Attribute:0.17063492063492064
EmptyConstructorNamedCacheFactory#PersistenceManagerImpl:0.16983282674772035
EmptyConstructorNamedCacheFactory#ActivationManagerImpl:0.16983282674772035
ExpirationConfiguration#Attribute:0.16903753026634383
InterceptorChainFactory#ClusteringConfiguration:0.16785714285714284
HashConfiguration#AttributeDefinition:0.16702309666381523
ClusteringConfiguration#CacheMode:0.165922619047619
HashConfiguration#HashFunctionPartitioner:0.165922619047619
DeadlockDetectionConfigurationBuilder#AbstractConfigurationChildBuilder:0.165922619047619
PersistenceConfigurationBuilder#ConfigurationBuilder:0.165922619047619
EmptyConstructorNamedCacheFactory#CommandsFactoryImpl:0.165922619047619
BackupSenderImpl#CollectionFactory:0.165922619047619
CacheImpl#DecoratedCache:0.165922619047619
CommandsFactoryImpl#TransactionConfiguration:0.165922619047619
EntryFactoryImpl#L1Configuration:0.165922619047619
TransactionTable#LockingConfiguration:0.165922619047619
ClusterStreamManagerImpl#RpcManagerImpl:0.165922619047619
InvocationContextInterceptor#ComponentStatus:0.165922619047619
AbstractLockingInterceptor#AbstractDataCommand:0.165922619047619
EmptyConstructorNamedCacheFactory#CacheMode:0.1634050880626223
TransportConfiguration#AttributeDefinition:0.1626984126984127
DistributionManagerImpl#JGroupsTransport:0.16217201166180756
ReplicatedConsistentHash#JGroupsAddress:0.16217201166180756
StateConsumerImpl#CommandAckCollector:0.16217201166180756
ComponentRegistry#CacheManagerNotifierImpl:0.16217201166180756
Parser#ConfigurationBuilder:0.16035353535353536
PersistenceConfigurationBuilder#ClusteringConfigurationBuilder:0.15857142857142856
InternalCacheFactory#Configuration:0.15857142857142856
Util#TransactionTable:0.15857142857142856
CommandsFactoryImpl#PutKeyValueCommand:0.15857142857142856
CommandsFactoryImpl#RemoveCommand:0.15857142857142856
AbstractCacheStream#MapOperation:0.15857142857142856
Configuration#MemoryConfiguration:0.15857142857142856
Configuration#ExpirationConfiguration:0.15857142857142856
DecoratedCache#CacheImpl:0.15857142857142856
EmptyConstructorNamedCacheFactory#StateTransferLockImpl:0.15511204481792717
InterceptorChainFactory#CallInterceptor:0.15511204481792717
Attribute#AttributeDefinition:0.15398886827458258
CacheJmxRegistration#GlobalConfiguration:0.15398886827458258
SitesConfiguration#AttributeDefinition:0.1517857142857143
GlobalComponentRegistry#CacheManagerNotifierImpl:0.1517857142857143
LocalStreamManagerImpl#CollectionFactory:0.1517857142857143
StateConsumerImpl#TransactionTable:0.1517857142857143
ClusteringDependentLogic#DistributionManagerImpl:0.1517857142857143
DistributionBulkInterceptor#DefaultCacheManager:0.1517857142857143
InternalCacheFactory#StorageType:0.1517857142857143
Configuration#LockingConfiguration:0.1517857142857143
AbstractLockingInterceptor#ClusteringDependentLogic:0.1517857142857143
TransportConfigurationBuilder#AttributeSet:0.150705186533212
L1Configuration#AttributeDefinition:0.1496383363471971
CompatibilityModeConfiguration#AttributeDefinition:0.1496383363471971
GlobalAuthorizationConfiguration#AttributeDefinition:0.14858490566037733
DataContainerConfiguration#AttributeDefinition:0.14858490566037733
ExpirationConfiguration#AttributeDefinition:0.14651730257320322
StoreAsBinaryConfigurationBuilder#AbstractConfigurationChildBuilder:0.1455026455026455
UnsafeConfigurationBuilder#AbstractConfigurationChildBuilder:0.1455026455026455
CompatibilityModeConfigurationBuilder#AbstractConfigurationChildBuilder:0.1455026455026455
MemoryConfigurationBuilder#AbstractConfigurationChildBuilder:0.1455026455026455
LockingConfigurationBuilder#ConfigurationBuilder:0.1455026455026455
InterceptorChainFactory#CacheMode:0.1455026455026455
InterceptorChainFactory#InvocationContextInterceptor:0.1455026455026455
DecoratedCache#AbstractDelegatingAdvancedCache:0.1455026455026455
TransactionTable#TransactionMode:0.1455026455026455
DecoratedCache#CacheNotifierImpl:0.1455026455026455
TriangleDistributionInterceptor#RpcManagerImpl:0.1455026455026455
StateProviderImpl#PartitionerConsistentHash:0.1455026455026455
CacheImpl#UnsafeConfiguration:0.1455026455026455
ClusteringDependentLogic#DefaultDataContainer:0.1455026455026455
GlobalComponentRegistry#ComponentStatus:0.14253246753246754
MapExternalizer#Util:0.14253246753246754
StreamManagerFactory#ClusteringConfiguration:0.14253246753246754
InterceptorChainFactory#NonTransactionalLockingInterceptor:0.14253246753246754
InterceptorChainFactory#TriangleDistributionInterceptor:0.14253246753246754
Util#JGroupsTransport:0.13966836734693877
DataContainerConfigurationBuilder#AbstractConfigurationChildBuilder:0.13966836734693877
StateTransferConfigurationBuilder#ClusteringConfigurationBuilder:0.13966836734693877
EvictionConfigurationBuilder#ConfigurationBuilder:0.13966836734693877
LockingConfigurationBuilder#ClusteringConfigurationBuilder:0.13966836734693877
TransportFactory#TransportConfiguration:0.13966836734693877
InternalCacheFactory#CompatibilityModeConfiguration:0.13966836734693877
InterceptorChainFactory#StateTransferInterceptor:0.13966836734693877
InterceptorChainFactory#EntryWrappingInterceptor:0.13966836734693877
InternalCacheFactory#SitesConfiguration:0.13966836734693877
LocalStreamManagerImpl#RpcManagerImpl:0.13966836734693877
EntryFactoryImpl#DefaultTimeService:0.13966836734693877
EntrySetCommand#DistributionManagerImpl:0.13966836734693877
ClusteringConfiguration#StateTransferConfiguration:0.13966836734693877
DefaultCacheManager#ComponentStatus:0.13781512605042018
CacheNotifierImpl#SingleKeyNonTxInvocationContext:0.13781512605042018
RpcManagerImpl#Configuration:0.1369047619047619
TransactionFactory#Configuration:0.1369047619047619
ClusterCacheStatus#PreferAvailabilityStrategy:0.1369047619047619
TransportConfigurationBuilder#GlobalConfigurationBuilder:0.13423645320197045
ConfigurationBuilder#MemoryConfigurationBuilder:0.13423645320197045
Immutables#AbstractExternalizer:0.13423645320197045
LockingConfiguration#Attribute:0.13423645320197045
XaTransactionTable#AbstractDelegatingCache:0.13423645320197045
InternalCacheFactory#RecoveryConfiguration:0.13423645320197045
EntryFactoryImpl#TransactionMode:0.13423645320197045
TransactionTable#CollectionFactory:0.13423645320197045
BaseRpcInterceptor#ClusteringConfiguration:0.13423645320197045
RemoveExpiredCommand#CacheNotifierImpl:0.13423645320197045
EntrySetCommand#DefaultDataContainer:0.13423645320197045
TransportConfiguration#ThreadPoolConfiguration:0.13423645320197045
DefaultExecutorService#ComponentStatus:0.13423645320197045
GlobalComponentRegistry#GlobalConfiguration:0.13250811688311687
CacheJmxRegistration#AbstractComponentRegistry:0.13250811688311687
StateTransferManagerImpl#CacheMode:0.13250811688311687
ServiceFinder#Util:0.13165859564164648
JmxUtil#GlobalConfiguration:0.13165859564164648
Immutables#Util:0.13165859564164648
ClusterTopologyManagerImpl#ManagerStatusResponse:0.13165859564164648
TransactionTable#Configuration:0.13165859564164648
BaseDistributionInterceptor#ClusteringConfiguration:0.13165859564164648
DefaultCacheManager#AbstractDelegatingCache:0.13081861958266452
StateConsumerImpl#ClusteringConfiguration:0.13081861958266452
StateConsumerImpl#JGroupsAddress:0.13081861958266452
ClusteringConfigurationBuilder#ClusteringConfiguration:0.12916666666666665
ExpirationConfigurationBuilder#AbstractConfigurationChildBuilder:0.12916666666666665
IndexingConfigurationBuilder#AttributeSet:0.12916666666666665
ClusterTopologyManagerImpl#ReplicableCommand:0.12916666666666665
InternalCacheFactory#MemoryConfiguration:0.12916666666666665
DefaultDataContainer#CollectionFactory:0.12916666666666665
EntryWrappingInterceptor#TransactionConfiguration:0.12916666666666665
ClusterTopologyManagerImpl#PreferAvailabilityStrategy:0.12916666666666665
DistributionBulkInterceptor#StateTransferConfiguration:0.12916666666666665
AbstractCacheStream#DistributionManagerImpl:0.12916666666666665
InternalCacheFactory#ComponentRegistry:0.12675644028103045
StateTransferManagerImpl#SyncConsistentHashFactory:0.12675644028103045
ClusterCacheStatus#PersistentUUIDManagerImpl:0.12675644028103045
ClusterCacheStatus#ClusterTopologyManagerImpl:0.12675644028103045
ParserRegistry#CollectionFactory:0.12442396313364054
StoreAsBinaryConfiguration#AttributeDefinition:0.12442396313364054
VersioningConfiguration#AttributeDefinition:0.12442396313364054
DefaultCacheManager#TransportConfiguration:0.12442396313364054
AbstractDelegatingAdvancedCache#AbstractDelegatingCache:0.12442396313364054
CommandsFactoryImpl#TransactionMode:0.12442396313364054
CacheNotifierImpl#Listener:0.12442396313364054
TransactionConfiguration#RecoveryConfiguration:0.12442396313364054
ClusteringConfiguration#HashConfiguration:0.12442396313364054
Parser#TransportConfigurationBuilder:0.12291033434650454
RecoveryConfiguration#AttributeDefinition:0.12261146496815287
TransportConfigurationBuilder#Attribute:0.12216553287981859
LocalTopologyManagerImpl#ReplicableCommand:0.12216553287981859
ClusterTopologyManagerImpl#SuccessfulResponse:0.12216553287981859
EntryWrappingInterceptor#CacheMode:0.12216553287981859
SerializationConfiguration#AttributeDefinition:0.12172242314647379
AbstractTypedPropertiesConfiguration#AttributeDefinition:0.12084456424079065
LockingConfiguration#AttributeDefinition:0.12084456424079065
StateTransferManagerImpl#Configuration:0.12084456424079065
AttributeDefinition#TransportConfiguration:0.11997767857142858
StateTransferConfiguration#AttributeDefinition:0.11997767857142858
PersistenceConfigurationBuilder#AbstractConfigurationChildBuilder:0.11997767857142858
MemoryConfiguration#AttributeDefinition:0.11997767857142858
TransactionConfigurationBuilder#AttributeSet:0.11997767857142858
CacheManagerJmxRegistration#GlobalConfiguration:0.11997767857142858
LocalTopologyManagerImpl#PersistentUUID:0.11997767857142858
ClusterTopologyManagerImpl#ResponseMode:0.11997767857142858
ExpirationManagerImpl#AbstractDelegatingCache:0.11997767857142858
StateProviderImpl#AbstractDelegatingCache:0.11997767857142858
EntryWrappingInterceptor#AbstractVisitor:0.11997767857142858
ClusterCacheStatsImpl#AbstractDelegatingAdvancedCache:0.11997767857142858
DistributionManagerImpl#CacheTopology:0.11997767857142858
ClusterTopologyManagerImpl#DefaultCacheManager:0.11997767857142858
NonTransactionalLockingInterceptor#SingleKeyNonTxInvocationContext:0.11997767857142858
PutKeyValueCommand#CacheNotifierImpl:0.11997767857142858
CacheNotifierImpl#Event:0.11997767857142858
RemoveExpiredCommand#SingleKeyNonTxInvocationContext:0.11997767857142858
DistributionBulkInterceptor#ClusteringConfiguration:0.11997767857142858
EmptyConstructorNamedCacheFactory#CacheNotifierImpl:0.11785714285714287
AbstractListenerImpl#ReflectionUtil:0.11580086580086581
RecoveryManagerFactory#TransactionConfiguration:0.11580086580086581
TransactionManagerFactory#TransactionConfiguration:0.11580086580086581
DefaultExecutorService#AbstractDelegatingCache:0.11580086580086581
CacheNotifierImpl#DefaultCacheManager:0.11580086580086581
AbstractCacheStream#JGroupsAddress:0.11580086580086581
CacheJmxRegistration#DefaultCacheManager:0.11186974789915966
StateTransferConfigurationBuilder#AbstractConfigurationChildBuilder:0.10816326530612244
DefaultCacheManager#InternalCacheFactory:0.10816326530612244
ResponseGeneratorFactory#TransactionConfiguration:0.10816326530612244
DefaultExecutorService#AbstractDelegatingAdvancedCache:0.10816326530612244
SyncConsistentHashFactory#MurmurHash3:0.10816326530612244
PutKeyValueCommand#SingleKeyNonTxInvocationContext:0.10816326530612244
ComponentsJmxRegistration#AbstractComponentRegistry:0.10638832997987928
SecurityActions#StateTransferManagerImpl:0.10638832997987928
SecurityActions#TransactionCoordinator:0.10638832997987928
SecurityActions#PersistenceManagerImpl:0.10638832997987928
DefaultCacheManager#JGroupsTransport:0.10580774365821094
IndexingConfigurationBuilder#AbstractConfigurationChildBuilder:0.1046626984126984
ActivationManagerImpl#Configuration:0.1046626984126984
ClusterCacheStatus#DefaultConsistentHash:0.1046626984126984
GetKeyValueCommand#SingleKeyNonTxInvocationContext:0.1046626984126984
CacheNotifierImpl#SecurityActions:0.10298434442270057
StateTransferManagerImpl#PartitionerConsistentHash:0.10298434442270057
AbstractTypedPropertiesConfiguration#AttributeSet:0.1021622934888241
DefaultCacheManager#CacheManagerJmxRegistration:0.10135135135135136
ComponentRegistry#InternalCacheFactory:0.10135135135135136
InterceptorChainFactory#AbstractComponentRegistry:0.10135135135135136
DistributionManagerFactory#CacheMode:0.10135135135135136
EntryWrappingInterceptor#StateConsumerImpl:0.10135135135135136
TransactionConfigurationBuilder#TransactionMode:0.10135135135135136
CacheManagerJmxRegistration#AbstractComponentRegistry:0.09976190476190477
StateConsumerImpl#CacheMode:0.09976190476190477
DataContainerFactory#Configuration:0.09924146649810367
ClusteringConfiguration#AttributeSet:0.0989829706717124
JGroupsTransport#AbstractTransport:0.09821428571428571
TransactionConfigurationBuilder#ConfigurationBuilder:0.09821428571428571
RpcManagerFactory#CacheMode:0.09821428571428571
ResponseGeneratorFactory#CacheMode:0.09821428571428571
TriangleDistributionInterceptor#SingleKeyNonTxInvocationContext:0.09821428571428571
CacheTopologyControlCommand#CacheJoinInfo:0.09821428571428571
GlobalAuthorizationConfiguration#Attribute:0.09621305418719212
PartitionHandlingConfiguration#AttributeDefinition:0.09523809523809523
UnsafeConfiguration#AttributeDefinition:0.09523809523809523
TransactionConfigurationBuilder#ClusteringConfigurationBuilder:0.09523809523809523
GlobalComponentRegistry#LifecycleCallbacks:0.09523809523809523
MemoryConfiguration#Attribute:0.09523809523809523
InterceptorChainFactory#TransactionConfiguration:0.09523809523809523
TransactionTable#CacheNotifierImpl:0.09523809523809523
ClusterTopologyManagerImpl#AbstractComponentRegistry:0.09427966101694917
IndexingConfigurationBuilder#Attribute:0.09333733493397359
TransportConfiguration#AttributeSet:0.09310422282120395
EvictionConfiguration#AttributeDefinition:0.09310422282120395
EntryFactoryImpl#Configuration:0.09241071428571429
RpcManagerImpl#TransactionConfiguration:0.09241071428571429
BaseDistributionInterceptor#SingleKeyNonTxInvocationContext:0.09241071428571429
ClusteringDependentLogic#CacheNotifierImpl:0.09241071428571429
DistributionBulkInterceptor#AbstractComponentRegistry:0.09241071428571429
TransactionTable#AbstractListenerImpl:0.09241071428571429
ExpirationManagerImpl#LogFactory:0.09149940968122787
ClusteringConfiguration#AttributeDefinition:0.09038124452234882
Configuration#AttributeDefinition:0.0897212543554007
JGroupsTransport#JGroupsAddress:0.0897212543554007
GlobalComponentRegistry#Version:0.0897212543554007
StreamManagerFactory#CacheMode:0.0897212543554007
CommandsFactoryImpl#AbstractDelegatingCache:0.0897212543554007
CacheNotifierImpl#AbstractDelegatingAdvancedCache:0.0897212543554007
EntryWrappingInterceptor#DistributionManagerImpl:0.0897212543554007
CacheJmxRegistration#SecurityActions:0.0897212543554007
DistributionManagerImpl#CacheMode:0.0897212543554007
InternalCacheFactory#AbstractComponentRegistry:0.08715986394557823
TransactionConfigurationBuilder#Attribute:0.08471760797342193
EmptyConstructorNamedCacheFactory#EvictionManagerImpl:0.08471760797342193
EmptyConstructorNamedCacheFactory#BatchContainer:0.08471760797342193
EmptyConstructorNamedCacheFactory#CacheConfigurationMBean:0.08471760797342193
EntryWrappingInterceptor#TransactionMode:0.08471760797342193
TransactionFactory#CacheMode:0.08471760797342193
PersistenceConfigurationBuilder#CacheMode:0.08471760797342193
AbstractLocalCacheStream#ComponentRegistry:0.08471760797342193
CacheTopologyControlCommand#LogFactory:0.08392857142857144
EmptyConstructorNamedCacheFactory#ClusteringConfiguration:0.08353858784893267
ConfigurationBuilder#AttributeSet:0.08284409654272668
BaseRpcInterceptor#CacheMode:0.08238636363636363
DefaultCacheManager#LogFactory:0.08126003210272872
ClusteringConfigurationBuilder#AttributeSet:0.08070630486831605
AbstractComponentRegistry#TransportFactory:0.08015873015873017
AbstractComponentRegistry#MarshallerFactory:0.08015873015873017
AbstractComponentRegistry#EmptyConstructorNamedCacheFactory:0.08015873015873017
AbstractComponentRegistry#DataContainerFactory:0.08015873015873017
AbstractComponentRegistry#RpcManagerFactory:0.08015873015873017
AbstractComponentRegistry#DistributionManagerFactory:0.08015873015873017
AbstractComponentRegistry#GroupManagerFactory:0.08015873015873017
AbstractComponentRegistry#LockManagerFactory:0.08015873015873017
AbstractComponentRegistry#LockContainerFactory:0.08015873015873017
AbstractComponentRegistry#StreamManagerFactory:0.08015873015873017
EmptyConstructorNamedCacheFactory#TransactionFactory:0.08015873015873017
ClusteringDependentLogic#TransactionConfiguration:0.08015873015873017
AbstractComponentRegistry#ResponseGeneratorFactory:0.08015873015873017
BaseDistributionInterceptor#CacheMode:0.08015873015873017
CacheNotifierImpl#CacheMode:0.08015873015873017
InvocationContextInterceptor#ComponentRegistry:0.08015873015873017
AbstractComponentRegistry#NamedExecutorsFactory:0.07908163265306123
AbstractComponentRegistry#EmptyConstructorFactory:0.07908163265306123
AbstractComponentRegistry#InterceptorChainFactory:0.07908163265306123
AbstractComponentRegistry#RecoveryManagerFactory:0.07908163265306123
AbstractComponentRegistry#KeyPartitionerFactory:0.07908163265306123
AbstractComponentRegistry#TransactionManagerFactory:0.07908163265306123
StateTransferConfigurationBuilder#CacheMode:0.07802795031055901
LockingConfigurationBuilder#CacheMode:0.07802795031055901
EntryFactoryImpl#TransactionConfiguration:0.07802795031055901
StateConsumerImpl#LazyInitializingBlockingTaskAwareExecutorService:0.07802795031055901
CacheImpl#CacheNotifierImpl:0.07802795031055901
Configuration#TransactionConfiguration:0.07802795031055901
SecurityActions#ExpirationManagerImpl:0.07733812949640288
SecurityActions#ClusterCacheStatsImpl:0.07733812949640288
Parser#GlobalConfigurationBuilder:0.07699692780337943
SecurityActions#GlobalMarshaller:0.07598784194528875
JGroupsAddressCache#JGroupsAddress:0.07598784194528875
EmptyConstructorNamedCacheFactory#CommitManager:0.07598784194528875
EmptyConstructorNamedCacheFactory#CommandAckCollector:0.07598784194528875
EmptyConstructorNamedCacheFactory#SitesConfiguration:0.07598784194528875
EmptyConstructorNamedCacheFactory#TransactionCoordinator:0.07598784194528875
SecurityActions#InvocationContextInterceptor:0.07598784194528875
SecurityActions#PassivationManagerImpl:0.07598784194528875
CommandInvocationId#JGroupsAddress:0.07598784194528875
StoreAsBinaryConfiguration#AttributeSet:0.07467532467532467
VersioningConfiguration#AttributeSet:0.07467532467532467
PartitionHandlingConfiguration#AttributeSet:0.0740327380952381
UnsafeConfiguration#AttributeSet:0.0740327380952381
SitesConfiguration#AttributeSet:0.0740327380952381
ExpirationConfigurationBuilder#AttributeSet:0.0740327380952381
RecoveryConfigurationBuilder#AttributeSet:0.0740327380952381
SecurityActions#ClusterTopologyManagerImpl:0.0740327380952381
EmptyConstructorNamedCacheFactory#Configuration:0.0740327380952381
SecurityActions#CacheJmxRegistration:0.0740327380952381
StateConsumerImpl#Flag:0.0740327380952381
RecoveryConfiguration#AttributeSet:0.07339901477832513
L1ConfigurationBuilder#AttributeSet:0.07339901477832513
SecurityActions#LocalTopologyManagerImpl:0.07339901477832513
SerializationConfiguration#AttributeSet:0.07277397260273973
L1Configuration#AttributeSet:0.07277397260273973
CompatibilityModeConfiguration#AttributeSet:0.07277397260273973
PersistenceConfigurationBuilder#AttributeSet:0.07277397260273973
StateConsumerImpl#Configuration:0.07277397260273973
GlobalAuthorizationConfiguration#AttributeSet:0.07215743440233235
EvictionConfiguration#AttributeSet:0.07215743440233235
LockingConfiguration#AttributeSet:0.07215743440233235
StateTransferConfiguration#AttributeSet:0.0715492277992278
LocalTopologyManagerImpl#GlobalComponentRegistry:0.07124819624819625
ExpirationConfiguration#AttributeSet:0.07094918504314476
StateTransferConfigurationBuilder#AttributeSet:0.07094918504314476
LockingConfigurationBuilder#AttributeSet:0.07094918504314476
Parser#ClusteringConfigurationBuilder:0.07035714285714285
EvictionConfigurationBuilder#AttributeSet:0.07035714285714285
GroupManagerFactory#ClusteringConfiguration:0.07035714285714285
DefaultExecutorService#ComponentRegistry:0.07035714285714285
JGroupsTransport#CacheManagerNotifierImpl:0.06862745098039215
InterceptorChainFactory#InterceptorChain:0.06862745098039215
DistributionManagerFactory#ClusteringConfiguration:0.06862745098039215
CommandAckCollector#ClusteringConfiguration:0.06862745098039215
InterceptorChainFactory#GroupingInterceptor:0.06862745098039215
InterceptorChainFactory#NonTxDistributionInterceptor:0.06862745098039215
InternalCacheFactory#TransactionConfiguration:0.06862745098039215
RpcManagerImpl#JGroupsTransport:0.06862745098039215
CommandAckCollector#JGroupsAddress:0.06862745098039215
StateConsumerImpl#ResponseMode:0.06862745098039215
LocalStreamManagerImpl#ComponentRegistry:0.06862745098039215
HashConfiguration#AttributeSet:0.06751152073732719
NoStateExternalizer#AbstractExternalizer:0.06696428571428571
ClusterEvent#AbstractExternalizer:0.06696428571428571
ClusterEventCallable#AbstractExternalizer:0.06696428571428571
ClusterListenerRemoveCallable#AbstractExternalizer:0.06696428571428571
ClusterListenerReplicateCallable#AbstractExternalizer:0.06696428571428571
CollectionKeyFilter#AbstractExternalizer:0.06696428571428571
CompositeKeyFilter#AbstractExternalizer:0.06696428571428571
CompositeKeyValueFilter#AbstractExternalizer:0.06696428571428571
DefaultConsistentHashFactory#AbstractExternalizer:0.06696428571428571
Flag#AbstractExternalizer:0.06696428571428571
KeyFilterAsCacheEventFilter#AbstractExternalizer:0.06696428571428571
KeyFilterAsKeyValueFilter#AbstractExternalizer:0.06696428571428571
KeyValueFilterAsKeyFilter#AbstractExternalizer:0.06696428571428571
ReplicatedConsistentHashFactory#AbstractExternalizer:0.06696428571428571
SyncReplicatedConsistentHashFactory#AbstractExternalizer:0.06696428571428571
TopologyAwareConsistentHashFactory#AbstractExternalizer:0.06696428571428571
TopologyAwareSyncConsistentHashFactory#AbstractExternalizer:0.06696428571428571
WrappedByteArray#AbstractExternalizer:0.06696428571428571
InterceptorChainFactory#DistributionBulkInterceptor:0.06696428571428571
RpcManagerFactory#ClusteringConfiguration:0.06696428571428571
KeyPartitionerFactory#ClusteringConfiguration:0.06696428571428571
InterceptorChainFactory#CustomInterceptorsConfiguration:0.06696428571428571
ResponseGeneratorFactory#ClusteringConfiguration:0.06696428571428571
AbstractTransport#GlobalConfiguration:0.06696428571428571
AttributeSet#AttributeDefinition:0.06536388140161725
TransactionConfiguration#AttributeSet:0.06536388140161725
TransportFactory#GlobalConfiguration:0.06536388140161725
CacheJoinInfo#AbstractExternalizer:0.06536388140161725
ClearOperation#AbstractExternalizer:0.06536388140161725
GlobalTransaction#AbstractExternalizer:0.06536388140161725
ExceptionResponse#AbstractExternalizer:0.06536388140161725
ImmortalCacheEntry#AbstractExternalizer:0.06536388140161725
ImmortalCacheValue#AbstractExternalizer:0.06536388140161725
InDoubtTxInfoImpl#AbstractExternalizer:0.06536388140161725
IntermediateOperationExternalizer#Util:0.06536388140161725
JGroupsAddress#Util:0.06536388140161725
MetadataMortalCacheEntry#AbstractExternalizer:0.06536388140161725
MetadataMortalCacheValue#AbstractExternalizer:0.06536388140161725
MetadataTransientCacheEntry#AbstractExternalizer:0.06536388140161725
MetadataTransientCacheValue#AbstractExternalizer:0.06536388140161725
MetadataTransientMortalCacheEntry#AbstractExternalizer:0.06536388140161725
MetadataTransientMortalCacheValue#AbstractExternalizer:0.06536388140161725
MIMECacheEntry#AbstractExternalizer:0.06536388140161725
MortalCacheValue#AbstractExternalizer:0.06536388140161725
PersistentUUID#AbstractExternalizer:0.06536388140161725
PutOperation#AbstractExternalizer:0.06536388140161725
RemoveOperation#AbstractExternalizer:0.06536388140161725
SerializableXid#AbstractExternalizer:0.06536388140161725
StreamMarshalling#Util:0.06536388140161725
SuccessfulResponse#AbstractExternalizer:0.06536388140161725
TerminalOperationExternalizer#Util:0.06536388140161725
TransientCacheEntry#AbstractExternalizer:0.06536388140161725
TransientCacheValue#AbstractExternalizer:0.06536388140161725
TransientMortalCacheEntry#AbstractExternalizer:0.06536388140161725
TransientMortalCacheValue#AbstractExternalizer:0.06536388140161725
UnsuccessfulResponse#AbstractExternalizer:0.06536388140161725
UnsureResponse#AbstractExternalizer:0.06536388140161725
EmptyConstructorNamedCacheFactory#TransactionMode:0.06536388140161725
BaseStateTransferInterceptor#ClusteringConfiguration:0.06536388140161725
StateConsumerImpl#DistributionManagerImpl:0.06536388140161725
CacheManagerJmxRegistration#GlobalComponentRegistry:0.06536388140161725
SecurityActions#CacheNotifierImpl:0.06484374999999999
ClusterTopologyManagerImpl#GlobalConfiguration:0.06458611481975968
PersistenceManagerImpl#Configuration:0.06458611481975968
PassivationManagerImpl#Configuration:0.06458611481975968
StateTransferManagerImpl#GlobalConfiguration:0.06458611481975968
SecurityActions#AbstractListenerImpl:0.06433007985803017
ClearOperation#Util:0.06382275132275132
DldGlobalTransaction#Util:0.06382275132275132
ExceptionResponse#Util:0.06382275132275132
GlobalTransaction#Util:0.06382275132275132
ImmortalCacheEntry#Util:0.06382275132275132
ImmortalCacheValue#Util:0.06382275132275132
InDoubtTxInfoImpl#Util:0.06382275132275132
MapExternalizer#AbstractExternalizer:0.06382275132275132
MetadataMortalCacheEntry#Util:0.06382275132275132
MetadataMortalCacheValue#Util:0.06382275132275132
MetadataTransientCacheEntry#Util:0.06382275132275132
MetadataTransientCacheValue#Util:0.06382275132275132
MetadataTransientMortalCacheEntry#Util:0.06382275132275132
MetadataTransientMortalCacheValue#Util:0.06382275132275132
MIMECacheEntry#Util:0.06382275132275132
MortalCacheValue#Util:0.06382275132275132
PutOperation#Util:0.06382275132275132
RecoveryAwareDldGlobalTransaction#Util:0.06382275132275132
RecoveryAwareGlobalTransaction#Util:0.06382275132275132
RemoveOperation#Util:0.06382275132275132
SerializableXid#Util:0.06382275132275132
SuccessfulResponse#Util:0.06382275132275132
TransientCacheEntry#Util:0.06382275132275132
TransientCacheValue#Util:0.06382275132275132
TransientMortalCacheEntry#Util:0.06382275132275132
TransientMortalCacheValue#Util:0.06382275132275132
UnsuccessfulResponse#Util:0.06382275132275132
UnsureResponse#Util:0.06382275132275132
PersistentUUID#Util:0.06382275132275132
EmptyConstructorNamedCacheFactory#ClusteringDependentLogic:0.06382275132275132
ClusterStreamManagerImpl#JGroupsAddress:0.06382275132275132
ResponseGeneratorFactory#Configuration:0.06307339449541285
CacheContainerStatsImpl#GlobalConfiguration:0.06233766233766233
LifecycleCallbacks#GlobalConfiguration:0.06233766233766233
MortalCacheEntry#AbstractExternalizer:0.06233766233766233
DistributionManagerImpl#ClusteringConfiguration:0.06233766233766233
InterceptorChainFactory#CompatibilityModeConfiguration:0.06233766233766233
InterceptorChainFactory#CacheMgmtInterceptor:0.06233766233766233
InterceptorChainFactory#SitesConfiguration:0.06233766233766233
ReplicatedConsistentHash#Util:0.06233766233766233
StateConsumerImpl#StateTransferConfiguration:0.06233766233766233
PreferAvailabilityStrategy#JGroupsAddress:0.06233766233766233
TransactionCoordinator#Configuration:0.06161518661518661
MarshallerFactory#GlobalConfiguration:0.060905612244897954
ReplicableCommandExternalizer#AbstractExternalizer:0.060905612244897954
CacheRpcCommandExternalizer#AbstractExternalizer:0.060905612244897954
MortalCacheEntry#Util:0.060905612244897954
HashFunctionPartitioner#Util:0.060905612244897954
EmptyConstructorNamedCacheFactory#HashConfiguration:0.060905612244897954
StateProviderImpl#ClusteringConfiguration:0.060905612244897954
InterceptorChainFactory#PartitionHandlingConfiguration:0.060905612244897954
InterceptorChainFactory#L1Configuration:0.060905612244897954
InterceptorChainFactory#BaseDistributionInterceptor:0.060905612244897954
StateProviderImpl#JGroupsAddress:0.060905612244897954
PartitionHandlingConfiguration#Attribute:0.06020859671302149
BackupSenderImpl#Configuration:0.06020859671302149
ExpirationManagerImpl#Configuration:0.06020859671302149
UnsafeConfiguration#Attribute:0.06020859671302149
PersistenceConfigurationBuilder#ClusteringConfiguration:0.05952380952380952
ReflectionUtil#Util:0.05952380952380952
ReplicableCommandExternalizer#Util:0.05952380952380952
CacheRpcCommandExternalizer#Util:0.05952380952380952
RecoveryConfiguration#Attribute:0.05952380952380952
RpcManagerFactory#GlobalConfiguration:0.05952380952380952
TransactionFactory#ClusteringConfiguration:0.05952380952380952
RpcManagerImpl#ClusteringConfiguration:0.05952380952380952
CompatibilityModeConfiguration#Attribute:0.05885093167701863
L1Configuration#Attribute:0.05885093167701863
AttributeDefinition#Util:0.05818965517241379
AbstractTypedPropertiesConfiguration#Attribute:0.05818965517241379
DataContainerConfiguration#Attribute:0.05818965517241379
SecurityActions#JGroupsTransport:0.05732548701298701
StateTransferConfigurationBuilder#Attribute:0.05690072639225181
ClusterTopologyManagerImpl#LazyInitializingExecutorService:0.05690072639225181
StateTransferManagerImpl#StateProviderImpl:0.05690072639225181
AbstractCacheStream#ComponentRegistry:0.05690072639225181
ClusteringDependentLogic#Configuration:0.05627250900360144
SecurityActions#Configuration:0.0559623430962343
ClusteringConfiguration#Attribute:0.0556547619047619
AbstractJmxRegistration#GlobalConfiguration:0.0556547619047619
LocalTopologyManagerImpl#AbstractComponentRegistry:0.055047225501770956
Configuration#Attribute:0.055047225501770956
DistributionBulkInterceptor#Configuration:0.055047225501770956
ClusterTopologyManagerImpl#CompletableFutures:0.0544496487119438
InterceptorChainFactory#TransactionMode:0.0544496487119438
CommandsFactoryImpl#Configuration:0.0544496487119438
DefaultConsistentHash#Util:0.0544496487119438
BackupSenderImpl#GlobalConfiguration:0.0544496487119438
LocalTopologyManagerImpl#ManagerStatusResponse:0.053283410138248846
InternalCacheFactory#GlobalComponentRegistry:0.053283410138248846
BaseStateTransferInterceptor#CacheTopology:0.053283410138248846
CacheImpl#Configuration:0.052714285714285714
EntryFactoryImpl#ClusteringConfiguration:0.05215419501133786
ClusterTopologyManagerImpl#PartitionHandlingConfiguration:0.05215419501133786
Configuration#ClusteringConfiguration:0.05215419501133786
InterceptorChainFactory#HashConfiguration:0.051060267857142856
CacheNotifierImpl#ServiceFinder:0.051060267857142856
MapOperation#AbstractComponentRegistry:0.051060267857142856
PreferAvailabilityStrategy#CacheTopology:0.051060267857142856
ClusteringConfigurationBuilder#AbstractConfigurationChildBuilder:0.05
CacheJmxRegistration#ComponentRegistry:0.05
LocalTopologyManagerImpl#StateTransferManagerImpl:0.05
StateProviderImpl#CacheTopology:0.05
GlobalConfigurationBuilder#GlobalConfiguration:0.04897186147186147
CacheContainerStatsImpl#AbstractComponentRegistry:0.04897186147186147
GlobalConfigurationBuilder#Util:0.04797441364605543
EntryWrappingInterceptor#Configuration:0.04797441364605543
LogFactory#Log:0.04797441364605543
KeyPartitionerFactory#AbstractComponentRegistry:0.0470063025210084
InvocationContextInterceptor#AbstractComponentRegistry:0.0470063025210084
BaseDistributionInterceptor#CacheTopology:0.0470063025210084
CommitManager#Log:0.0470063025210084
StateTransferLockImpl#Log:0.0470063025210084
TotalOrderManager#Log:0.0470063025210084
SyncConfigurationBuilder#AttributeSet:0.04606625258799172
DeadlockDetectionConfigurationBuilder#AttributeSet:0.04606625258799172
DefaultCacheManager#CacheContainerStatsImpl:0.04606625258799172
SecurityActions#XaTransactionTable:0.04606625258799172
AbstractJBossMarshaller#Log:0.04606625258799172
BlockingTaskAwareExecutorServiceImpl#Log:0.04606625258799172
XSiteStateProviderImpl#Log:0.04606625258799172
UnpooledOffHeapMemoryAllocator#Log:0.04606625258799172
NonTxDistributionInterceptor#Log:0.04606625258799172
SecurityActions#StateProviderImpl:0.04560637204522097
SecurityActions#BaseRpcInterceptor:0.04560637204522097
ClusteringConfigurationBuilder#TransportConfiguration:0.045153061224489796
SecurityActions#InternalCacheRegistryImpl:0.045153061224489796
ClusterTopologyManagerImpl#CollectionFactory:0.045153061224489796
DefaultCacheManager#GlobalAuthorizationConfiguration:0.045153061224489796
EmptyConstructorNamedCacheFactory#TransactionConfiguration:0.045153061224489796
SecurityActions#BackupSenderImpl:0.045153061224489796
SecurityActions#LocalStreamManagerImpl:0.045153061224489796
SecurityActions#TransactionFactory:0.045153061224489796
SecurityActions#EntryFactoryImpl:0.045153061224489796
PassivationManagerImpl#Log:0.045153061224489796
PersistenceManagerImpl#Log:0.045153061224489796
XSiteStateConsumerImpl#Log:0.045153061224489796
CacheTopology#Log:0.045153061224489796
SerializationConfigurationBuilder#AttributeSet:0.044706180344478215
StoreAsBinaryConfigurationBuilder#AttributeSet:0.044706180344478215
UnsafeConfigurationBuilder#AttributeSet:0.044706180344478215
CompatibilityModeConfigurationBuilder#AttributeSet:0.044706180344478215
MemoryConfigurationBuilder#AttributeSet:0.044706180344478215
DataContainerConfigurationBuilder#AttributeSet:0.04426559356136821
ClusterTopologyManagerImpl#CacheManagerNotifierImpl:0.04426559356136821
SecurityActions#ClusterStreamManagerImpl:0.04426559356136821
SecurityActions#CacheMgmtInterceptor:0.04426559356136821
SecurityActions#TriangleDistributionInterceptor:0.04426559356136821
SecurityActions#ActivationManagerImpl:0.04426559356136821
SecurityActions#StateConsumerImpl:0.04426559356136821
ModuleProperties#Log:0.04426559356136821
GlobalMarshaller#Log:0.04426559356136821
CommandAckCollector#Log:0.04426559356136821
NonTransactionalLockingInterceptor#Log:0.04426559356136821
ClusterCacheStatus#ComponentStatus:0.04426559356136821
EntryStreamSupplier#Log:0.04426559356136821
SegmentRetryingOperation#Log:0.04426559356136821
PartitionHandlingConfigurationBuilder#AttributeSet:0.04383116883116883
SecurityActions#EntryWrappingInterceptor:0.04383116883116883
SecurityActions#BaseDistributionInterceptor:0.04383116883116883
HashConfigurationBuilder#AttributeSet:0.043402777777777776
SecurityActions#ExpirationConfiguration:0.043402777777777776
CacheJmxRegistration#ClusteringConfiguration:0.043402777777777776
StateTransferManagerImpl#RpcManagerImpl:0.043402777777777776
ResourceDMBean#Log:0.043402777777777776
InvocationContextInterceptor#Log:0.043402777777777776
CallInterceptor#Log:0.043402777777777776
SecurityActions#TransactionTable:0.042980295566502465
NamedExecutorsFactory#GlobalComponentRegistry:0.04256360078277886
SecurityActions#DistributionManagerImpl:0.04256360078277886
DefaultExecutorService#AbstractComponentRegistry:0.04256360078277886
LocalCacheStream#AbstractComponentRegistry:0.04256360078277886
ServiceFinder#Log:0.04256360078277886
XaTransactionTable#Log:0.04256360078277886
StateTransferInterceptor#Log:0.04256360078277886
DataContainerConfiguration#AttributeSet:0.04215257531584062
SecurityActions#DefaultDataContainer:0.04215257531584062
TransportConfigurationBuilder#Util:0.04174710424710425
IndexingConfiguration#AttributeSet:0.04174710424710425
MemoryConfiguration#AttributeSet:0.04174710424710425
ClusteringConfigurationBuilder#Attribute:0.04174710424710425
JmxUtil#Log:0.04174710424710425
TransactionCoordinator#Log:0.04174710424710425
ClusterCacheStatsImpl#Log:0.04174710424710425
ClusterStreamManagerImpl#Log:0.04174710424710425
PartitionHandlingConfigurationBuilder#Log:0.04174710424710425
SecurityActions#ClusteringDependentLogic:0.0413470757430489
StateTransferManagerImpl#CacheJoinInfo:0.040952380952380955
ClusterTopologyManagerImpl#CacheJoinInfo:0.040952380952380955
DefaultCacheManager#CacheJmxRegistration:0.040952380952380955
DistributionManagerImpl#Log:0.040952380952380955
GetKeyValueCommand#Log:0.040952380952380955
InfinispanLock#Log:0.040952380952380955
PreferAvailabilityStrategy#Log:0.040952380952380955
ComponentsJmxRegistration#Log:0.040952380952380955
ClusteringConfigurationBuilder#CacheMode:0.040178571428571425
SecurityActions#RpcManagerImpl:0.040178571428571425
ExpirationManagerImpl#Log:0.040178571428571425
StateProviderImpl#Log:0.040178571428571425
DefaultLockManager#Log:0.040178571428571425
BackupSenderImpl#Log:0.040178571428571425
EntryWrappingInterceptor#ClusteringConfiguration:0.03942486085343228
RpcManagerImpl#Log:0.03942486085343228
TriangleDistributionInterceptor#Log:0.03942486085343228
DefaultExecutorService#Log:0.03942486085343228
TransactionFactory#Log:0.03942486085343228
StateTransferManagerImpl#AbstractDelegatingCache:0.038690476190476185
LocalStreamManagerImpl#Log:0.038690476190476185
CacheManagerNotifierImpl#Log:0.0379746835443038
BaseDistributionInterceptor#Log:0.0379746835443038
SecurityActions#AbstractDelegatingAdvancedCache:0.037276785714285714
StateTransferManagerImpl#CacheNotifierImpl:0.037276785714285714
CacheNotifierImpl#AbstractDelegatingCache:0.037276785714285714
CacheNotifierImpl#Configuration:0.03693433895297249
DefaultCacheManager#CollectionFactory:0.03659611992945326
SyncConsistentHashFactory#AbstractExternalizer:0.03659611992945326
ClusterTopologyManagerImpl#AbstractListenerImpl:0.03659611992945326
TransactionTable#Log:0.03659611992945326
DefaultCacheManager#CacheManagerNotifierImpl:0.03593205574912892
ClusterTopologyManagerImpl#TransportConfiguration:0.03593205574912892
StateTransferManagerImpl#TransportConfiguration:0.03593205574912892
SyncConsistentHashFactory#Util:0.03593205574912892
AbstractCacheStream#AbstractComponentRegistry:0.03593205574912892
DefaultDataContainer#Log:0.03593205574912892
SecurityActions#TransactionConfiguration:0.035606060606060606
StateConsumerImpl#JGroupsTransport:0.03528399311531842
EntryFactoryImpl#Log:0.03528399311531842
SecurityActions#CacheMode:0.034651360544217684
CacheImpl#AbstractComponentRegistry:0.034651360544217684
LocalTopologyManagerImpl#TransportConfiguration:0.03403361344537815
DefaultCacheManager#Configuration:0.03403361344537815
StateTransferManagerImpl#TransactionConfiguration:0.03403361344537815
CacheTopologyControlCommand#Log:0.03403361344537815
CommandsFactoryImpl#Log:0.03403361344537815
EntryWrappingInterceptor#CacheTopology:0.03343023255813953
AbstractCacheStream#Log:0.03343023255813953
InterceptorChainFactory#ComponentRegistry:0.03226461038961039
CacheImpl#Log:0.03226461038961039
SecurityActions#ClusteringConfiguration:0.030612244897959186
Parser#ExpirationConfigurationBuilder:0.030085403726708072
EmptyConstructorNamedCacheFactory#GlobalConfiguration:0.030085403726708072
DefaultCacheManager#AbstractListenerImpl:0.030085403726708072
CacheJmxRegistration#Log:0.030085403726708072
Parser#HashConfigurationBuilder:0.029569892473118285
EmptyConstructorNamedCacheFactory#Util:0.029569892473118285
ConfigurationBuilder#Configuration:0.029316271963330785
ClusteringConfigurationBuilder#GlobalConfiguration:0.02857142857142857
ClusterTopologyManagerImpl#GlobalComponentRegistry:0.028087797619047616
EntryWrappingInterceptor#Log:0.027614138438880706
CacheNotifierImpl#ComponentRegistry:0.027614138438880706
ComponentRegistry#Log:0.02625
ClusterTopologyManagerImpl#JGroupsAddress:0.02538515406162465
ClusterTopologyManagerImpl#ClusteringConfiguration:0.02538515406162465
StateTransferManagerImpl#JGroupsAddress:0.02538515406162465
JGroupsTransport#Log:0.02538515406162465
EmptyConstructorNamedCacheFactory#AbstractComponentRegistry:0.02496532593619972
GlobalComponentRegistry#Log:0.02496532593619972
GroupingInterceptor#Configuration:0.02455357142857143
CacheNotifierImpl#ClusteringConfiguration:0.02455357142857143
EvictionManagerImpl#Configuration:0.02455357142857143
CacheConfigurationMBean#Configuration:0.02455357142857143
OffHeapEntryFactoryImpl#Configuration:0.024149659863945582
LocalTopologyManagerImpl#JGroupsAddress:0.024149659863945582
LockContainerFactory#Configuration:0.023753369272237194
RecoveryManagerFactory#Configuration:0.023364485981308407
GroupManagerFactory#Configuration:0.023364485981308407
TransactionManagerFactory#Configuration:0.023364485981308407
DistributionManagerFactory#Configuration:0.02298280423280423
CommandAckCollector#Configuration:0.02298280423280423
RpcManagerFactory#Configuration:0.022608125819134996
KeyPartitionerFactory#Configuration:0.022608125819134996
StateConsumerImpl#Log:0.022608125819134996
AttributeDefinition#Attribute:0.022240259740259737
LocalTopologyManagerImpl#GlobalConfiguration:0.022240259740259737
BaseStateTransferInterceptor#Configuration:0.022240259740259737
XaTransactionTable#Configuration:0.022240259740259737
ClusterCacheStatsImpl#Configuration:0.021879021879021878
TypedProperties#LogFactory:0.02152423469387755
GenericTransactionManagerLookup#LogFactory:0.02152423469387755
ComponentStatus#LogFactory:0.02152423469387755
BlockingThreadPoolExecutorFactory#LogFactory:0.02152423469387755
LocalClassLoaderCacheStoreFactory#LogFactory:0.02152423469387755
EntityManagerFactoryRegistry#LogFactory:0.02152423469387755
DistributionManagerImpl#Configuration:0.02152423469387755
StreamManagerFactory#Configuration:0.02152423469387755
RollingUpgradeManager#LogFactory:0.02152423469387755
StringPropertyReplacer#LogFactory:0.021175726927939318
ExpirationConfigurationBuilder#Attribute:0.021175726927939318
RecoveryConfigurationBuilder#Attribute:0.021175726927939318
InternalCacheRegistryImpl#LogFactory:0.021175726927939318
CommitManager#LogFactory:0.021175726927939318
StateTransferLockImpl#LogFactory:0.021175726927939318
TotalOrderManager#LogFactory:0.021175726927939318
StateProviderImpl#Configuration:0.021175726927939318
DefaultLockManager#Configuration:0.021175726927939318
L1ConfigurationBuilder#Attribute:0.020833333333333332
CacheStoreFactoryRegistry#LogFactory:0.020833333333333332
AbstractJBossMarshaller#LogFactory:0.020833333333333332
BlockingTaskAwareExecutorServiceImpl#LogFactory:0.020833333333333332
XSiteStateProviderImpl#LogFactory:0.020833333333333332
UnpooledOffHeapMemoryAllocator#LogFactory:0.020833333333333332
NonTxDistributionInterceptor#LogFactory:0.020833333333333332
SerializationConfiguration#Attribute:0.020496894409937887
PersistenceConfigurationBuilder#Attribute:0.020496894409937887
AuthorizationHelper#LogFactory:0.020496894409937887
PassivationManagerImpl#LogFactory:0.020496894409937887
PersistenceManagerImpl#LogFactory:0.020496894409937887
RecoveryManagerFactory#LogFactory:0.020496894409937887
TransactionManagerFactory#LogFactory:0.020496894409937887
XSiteStateConsumerImpl#LogFactory:0.020496894409937887
LocalStreamManagerImpl#Configuration:0.020496894409937887
CacheTopology#LogFactory:0.020496894409937887
BaseRpcInterceptor#Configuration:0.020496894409937887
AbstractLocalCacheStream#LogFactory:0.020496894409937887
InterceptorChainFactory#Log:0.020496894409937887
ModuleProperties#LogFactory:0.020166256157635468
ReflectionUtil#LogFactory:0.020166256157635468
GlobalMarshaller#LogFactory:0.020166256157635468
CommandAckCollector#LogFactory:0.020166256157635468
NonTransactionalLockingInterceptor#LogFactory:0.020166256157635468
ActivationManagerImpl#LogFactory:0.020166256157635468
BaseDistributionInterceptor#Configuration:0.020166256157635468
BaseRpcInterceptor#Attribute:0.020166256157635468
AbstractLockingInterceptor#Configuration:0.020166256157635468
RemoveExpiredCommand#LogFactory:0.020166256157635468
SegmentRetryingOperation#LogFactory:0.020166256157635468
EntryStreamSupplier#LogFactory:0.020166256157635468
PersistentUUIDManagerImpl#LogFactory:0.019841269841269844
ResourceDMBean#LogFactory:0.019841269841269844
InvocationContextInterceptor#LogFactory:0.019841269841269844
CallInterceptor#LogFactory:0.019841269841269844
ServiceFinder#LogFactory:0.01952179176755448
LockingConfigurationBuilder#Attribute:0.01952179176755448
XaTransactionTable#LogFactory:0.01952179176755448
StateTransferInterceptor#LogFactory:0.01952179176755448
Parser#CacheMode:0.01952179176755448
PartitionHandlingConfigurationBuilder#LogFactory:0.01920768307322929
EvictionConfigurationBuilder#Attribute:0.01920768307322929
JmxUtil#LogFactory:0.01920768307322929
TransactionCoordinator#LogFactory:0.01920768307322929
ClusterStreamManagerImpl#LogFactory:0.01920768307322929
ClusterCacheStatsImpl#LogFactory:0.01920768307322929
ClusterCacheStatus#Log:0.01920768307322929
HashConfigurationBuilder#LogFactory:0.018898809523809523
RecoveryConfigurationBuilder#LogFactory:0.018898809523809523
ComponentsJmxRegistration#LogFactory:0.018898809523809523
DistributionManagerImpl#LogFactory:0.018898809523809523
CacheNotifierImpl#AbstractComponentRegistry:0.018898809523809523
PreferAvailabilityStrategy#LogFactory:0.018898809523809523
GetKeyValueCommand#LogFactory:0.018898809523809523
InfinispanLock#LogFactory:0.018898809523809523
L1ConfigurationBuilder#LogFactory:0.01859504132231405
StateProviderImpl#LogFactory:0.01859504132231405
DefaultLockManager#LogFactory:0.01859504132231405
BackupSenderImpl#LogFactory:0.01859504132231405
RemoveCommand#LogFactory:0.01859504132231405
PersistenceConfigurationBuilder#LogFactory:0.01829625292740047
TransactionFactory#LogFactory:0.01829625292740047
RpcManagerImpl#LogFactory:0.01829625292740047
TriangleDistributionInterceptor#LogFactory:0.01829625292740047
DefaultExecutorService#LogFactory:0.01829625292740047
ClusterTopologyManagerImpl#Log:0.01829625292740047
StateTransferManagerImpl#Log:0.01829625292740047
AttributeSet#LogFactory:0.018002322880371666
EvictionConfiguration#LogFactory:0.018002322880371666
LocalStreamManagerImpl#LogFactory:0.018002322880371666
CacheManagerJmxRegistration#LogFactory:0.017713133640552995
CacheManagerNotifierImpl#LogFactory:0.017713133640552995
BaseDistributionInterceptor#LogFactory:0.017713133640552995
CacheNotifierImpl#Log:0.017713133640552995
StateTransferConfigurationBuilder#LogFactory:0.01742857142857143
LockingConfigurationBuilder#LogFactory:0.01742857142857143
LocalTopologyManagerImpl#Log:0.01742857142857143
EvictionConfigurationBuilder#LogFactory:0.017148526077097503
IndexingConfigurationBuilder#LogFactory:0.017148526077097503
TransactionTable#LogFactory:0.017148526077097503
Util#LogFactory:0.01687289088863892
DefaultDataContainer#LogFactory:0.01687289088863892
ParserRegistry#LogFactory:0.0166015625
EntryFactoryImpl#LogFactory:0.0166015625
CacheJmxRegistration#Configuration:0.016334440753045402
CommandsFactoryImpl#LogFactory:0.016071428571428573
AbstractCacheStream#LogFactory:0.01581243184296619
TransportConfigurationBuilder#LogFactory:0.01530612244897959
CacheImpl#LogFactory:0.01530612244897959
DefaultCacheManager#Log:0.01530612244897959
TransactionConfigurationBuilder#LogFactory:0.014574579831932772
SecurityActions#GetSystemPropertyAsBooleanAction:0.014337851929092803
CacheJmxRegistration#LogFactory:0.014337851929092803
SecurityActions#BasePerCacheInboundInvocationHandler:0.014337851929092803
Parser#Util:0.01410455486542443
SecurityActions#AbstractTransport:0.01410455486542443
SecurityActions#CacheContainerStatsImpl:0.01410455486542443
SecurityActions#InternalEntryFactoryImpl:0.01410455486542443
SecurityActions#GroupingInterceptor:0.01410455486542443
SecurityActions#ClusteringInterceptor:0.01410455486542443
SecurityActions#BatchContainer:0.01410455486542443
SecurityActions#EvictionManagerImpl:0.01410455486542443
SecurityActions#CacheConfigurationMBean:0.01410455486542443
SecurityActions#RemoteCommandsFactory:0.013874614594039056
SecurityActions#DistributionBulkInterceptor:0.013874614594039056
SecurityActions#GroupManagerImpl:0.013874614594039056
SecurityActions#KeyPartitionerFactory:0.013874614594039056
SecurityActions#XSiteStateProviderImpl:0.013874614594039056
SecurityActions#XSiteStateConsumerImpl:0.013874614594039056
SecurityActions#OffHeapEntryFactoryImpl:0.013874614594039056
SecurityActions#UnpooledOffHeapMemoryAllocator:0.013874614594039056
SecurityActions#RollingUpgradeManager:0.013874614594039056
SecurityActions#NamedExecutorsFactory:0.013874614594039056
AbstractComponentRegistry#Util:0.013647959183673468
SecurityActions#ResourceDMBean:0.013647959183673468
SecurityActions#PerKeyLockContainer:0.013647959183673468
SecurityActions#BaseStateTransferInterceptor:0.013647959183673468
SyncConsistentHashFactory#LogFactory:0.01342451874366768
Attribute#AttributeSet:0.013204225352112676
SecurityActions#CommitManager:0.013204225352112676
SecurityActions#CommandAckCollector:0.013204225352112676
SecurityActions#DefaultLockManager:0.013204225352112676
SecurityActions#AbstractLockingInterceptor:0.013204225352112676
EntryWrappingInterceptor#LogFactory:0.013204225352112676
SecurityActions#CacheManagerJmxRegistration:0.012987012987012986
SecurityActions#StateTransferInterceptor:0.012987012987012986
SecurityActions#CommandsFactoryImpl:0.012987012987012986
ComponentRegistry#LogFactory:0.012561576354679803
JGroupsTransport#LogFactory:0.012147716229348881
BaseRpcInterceptor#AttributeSet:0.012147716229348881
GlobalComponentRegistry#LogFactory:0.011944980694980697
SecurityActions#TransactionMode:0.011944980694980697
SecurityActions#StateTransferConfiguration:0.011944980694980697
SecurityActions#CacheTopologyControlCommand:0.011744966442953019
SecurityActions#CacheManagerNotifierImpl:0.011352885525070956
Configuration#AttributeSet:0.011160714285714284
StateConsumerImpl#LogFactory:0.010783858998144715
ClusteringConfigurationBuilder#LogFactory:0.010599078341013824
ExpirationConfigurationBuilder#AttributeDefinition:0.010416666666666666
RecoveryConfigurationBuilder#AttributeDefinition:0.010416666666666666
L1ConfigurationBuilder#AttributeDefinition:0.01023657870791629
SecurityActions#AbstractDelegatingCache:0.01005877034358047
PersistenceConfigurationBuilder#AttributeDefinition:0.01005877034358047
ClusterTopologyManagerImpl#Configuration:0.009883198562443846
BaseRpcInterceptor#AttributeDefinition:0.009883198562443846
InterceptorChainFactory#LogFactory:0.00970982142857143
StateTransferConfigurationBuilder#AttributeDefinition:0.009538598047914817
LockingConfigurationBuilder#AttributeDefinition:0.009538598047914817
IndexingConfigurationBuilder#AttributeDefinition:0.0093694885361552
EvictionConfigurationBuilder#AttributeDefinition:0.0093694885361552
ClusterCacheStatus#LogFactory:0.009037456445993032
ClusterTopologyManagerImpl#LogFactory:0.008554319931565442
StateTransferManagerImpl#LogFactory:0.008554319931565442
CacheNotifierImpl#LogFactory:0.00824175824175824
TransportConfigurationBuilder#AttributeDefinition:0.00824175824175824
LocalTopologyManagerImpl#LogFactory:0.008088235294117646
TransactionConfigurationBuilder#AttributeDefinition:0.007786544850498338
SecurityActions#ComponentRegistry:0.007346938775510204
ConfigurationBuilder#Attribute:0.005604103343465045
ClusteringConfigurationBuilder#AttributeDefinition:0.005235602094240839
ConfigurationBuilder#LogFactory:0.0047619047619047615
Parser#LogFactory:0.004532269760696155
ConfigurationBuilder#AttributeDefinition:0.0012368583797155224