AddPatientAction#AddPatientValidator:0.4349477682811016
AddPatientAction#PatientDAO:0.035064650449265836
AddPatientAction#AuthDAO:0.03076923076923077
auth.hcp-uap.addPatient_jsp#AddPatientAction:1.0
auth.hcp-uap.addPatient_jsp#AuthDAO:0.008019415426822834
AuthDAO#PatientDAO:0.0010683760683760683
AuthDAO#PersonnelDAO:0.01738374619730552
auth.admin.addHCP_jsp#AuthDAO:0.008019415426822834
auth.admin.addHCP_jsp#AddHCPAction:1.0
auth.hcp.addUAP_jsp#AuthDAO:0.008019415426822834
auth.hcp.addUAP_jsp#AddUAPAction:1.0
AddUAPAction#AuthDAO:0.03076923076923077
AddUAPAction#PersonnelDAO:0.07825854700854702
AddUAPAction#AddPersonnelValidator:0.35275835275835277
AddHCPAction#AuthDAO:0.03076923076923077
AddHCPAction#PersonnelDAO:0.07825854700854702
AddHCPAction#AddPersonnelValidator:0.35275835275835277
ChangeSessionTimeoutAction#AccessDAO:1.0
util.resetPassword_jsp#SessionTimeoutListener:0.20892687559354226
util.resetPassword_jsp#ResetPasswordAction:1.0
SessionTimeoutListener#AccessDAO:0.3897435897435898
ResetPasswordAction#PatientDAO:0.04697489736859816
ResetPasswordAction#AuthDAO:0.17561853351327036
ResetPasswordAction#PersonnelDAO:0.037884037884037894
ResetPasswordAction#EmailUtil:0.07331433998100666
auth.admin.sessionTimeout_jsp#AuthDAO:0.007713154054617471
auth.admin.sessionTimeout_jsp#ChangeSessionTimeoutAction:1.0
auth.hcp.home_jsp#AuthDAO:0.005762028233938347
auth.hcp.home_jsp#ViewMyReportRequestsAction:0.28803418803418807
auth.hcp.home_jsp#LabProcHCPAction:0.4188034188034188
auth.hcp.home_jsp#ViewMyMessagesAction:0.17663817663817663
auth.hcp.home_jsp#ViewMyRemoteMonitoringListAction:0.1393819855358317
ViewMyReportRequestsAction#PersonnelDAO:0.04647435897435898
ViewMyReportRequestsAction#ReportRequestDAO:0.6185897435897436
LabProcHCPAction#LabProcedureDAO:0.5102880658436213
LabProcHCPAction#OfficeVisitDAO:0.16239316239316243
LabProcHCPAction#LabProcUAPAction:0.11851851851851852
auth.patient.editMyDemographics_jsp#AuthDAO:0.0068376068376068385
auth.patient.editMyDemographics_jsp#EditPatientAction:0.4914529914529915
auth.patient.editMyDemographics_jsp#SetSecurityQuestionAction:0.5931623931623932
EditPersonnelAction#AuthDAO:0.030212681375472075
EditPersonnelAction#PersonnelDAO:0.07679158448389219
EditPersonnelAction#PersonnelValidator:0.5376845376845376
EditPatientAction#PatientDAO:0.09682051282051284
EditPatientAction#PersonnelDAO:0.03941120607787275
EditPatientAction#EmailUtil:0.12482607831445042
EditPatientAction#PatientValidator:0.32193732193732194
SearchUsersAction#PatientDAO:0.018593492277702805
SearchUsersAction#PersonnelDAO:0.04960067255149223
auth.getPatientID_jsp#AuthDAO:0.007713154054617471
auth.getPatientID_jsp#SearchUsersAction:0.6609686609686609
auth.getPatientID_jsp#util.getUser_jsp:0.3897435897435898
SetSecurityQuestionAction#AuthDAO:0.10256410256410257
SetSecurityQuestionAction#SecurityQAValidator:0.4349477682811016
ViewVisitedHCPsAction#PatientDAO:0.04960067255149223
ViewVisitedHCPsAction#PersonnelDAO:0.04186795491143317
ViewVisitedHCPsAction#OfficeVisitDAO:0.09914529914529915
ViewVisitedHCPsAction#DeclareHCPAction:0.4349477682811016
DeclareHCPAction#PatientDAO:0.053050397877984094
DeclareHCPAction#AuthDAO:0.03133903133903134
auth.patient.viewVisitedHCPs_jsp#PatientDAO:0.01738374619730552
auth.patient.viewVisitedHCPs_jsp#AuthDAO:0.006559332140727491
auth.patient.viewVisitedHCPs_jsp#ViewVisitedHCPsAction:0.7094017094017094
ViewMyAccessLogAction#PatientDAO:0.03597175771088814
ViewMyAccessLogAction#TransactionDAO:0.4349477682811016
auth.patient.viewAccessLog_jsp#PatientDAO:0.016253327728737568
auth.patient.viewAccessLog_jsp#AuthDAO:0.005508072174738843
auth.patient.viewAccessLog_jsp#PersonnelDAO:0.04186795491143317
auth.patient.viewAccessLog_jsp#ViewMyAccessLogAction:0.5811965811965812
auth.patient.viewAccessLog_jsp#GetUserNameAction:0.2371794871794872
ViewMyRecordsAction#PatientDAO:0.041025641025641026
ViewMyRecordsAction#PersonnelDAO:0.02966892622065036
ViewMyRecordsAction#LabProcedureDAO:0.15979189892233372
ViewMyRecordsAction#ReportRequestDAO:0.08722331799254876
ViewMyRecordsAction#OfficeVisitDAO:0.09804870182228674
ViewMyRecordsAction#AllergyDAO:0.09286209286209288
ViewMyRecordsAction#FamilyDAO:0.28803418803418807
ViewMyRecordsAction#LOINCDAO:0.09286209286209288
ViewMyRecordsAction#ICDCodesDAO:0.037884037884037894
ViewMyRecordsAction#HealthRecordsDAO:0.08213466750052117
ViewMyRecordsAction#SurveyDAO:0.09914529914529915
auth.patient.viewMyRecords_jsp#PatientDAO:0.014940440137290532
auth.patient.viewMyRecords_jsp#AuthDAO:0.0043184885290148455
auth.patient.viewMyRecords_jsp#PersonnelDAO:0.037884037884037894
auth.patient.viewMyRecords_jsp#ViewMyRecordsAction:0.47770847770847774
auth.patient.viewMyRecords_jsp#auth.patient.viewPrescriptionRecords_jsp:0.09591642924976258
auth.patient.viewMyRecords_jsp#auth.patient.survey_jsp:0.09591642924976258
auth.patient.viewMyRecords_jsp#auth.patient.reportAdverseEvent_jsp:0.0899685110211426
util.getUser_jsp#GetUserNameAction:0.6609686609686609
EditPHRAction#PatientDAO:0.0999815532189633
EditPHRAction#PersonnelDAO:0.030212681375472075
EditPHRAction#EmailUtil:0.0899685110211426
EditPHRAction#OfficeVisitDAO:0.06114398422090731
EditPHRAction#AllergyDAO:0.15242165242165243
EditPHRAction#FamilyDAO:0.19154065307911464
EditPHRAction#ICDCodesDAO:0.09591642924976258
EditPHRAction#HealthRecordsDAO:0.2371794871794872
EditHealthHistoryAction#AuthDAO:0.03192256204304398
EditHealthHistoryAction#HealthRecordsDAO:0.36431623931623935
auth.patient.home_jsp#PatientDAO:0.02844750605944636
auth.patient.home_jsp#TransactionDAO:0.05555555555555556
auth.patient.home_jsp#AuthDAO:0.0028490028490028496
auth.patient.home_jsp#PersonnelDAO:0.008019415426822834
auth.patient.home_jsp#LabProcedureDAO:0.08461538461538463
auth.patient.home_jsp#OfficeVisitDAO:0.02618657937806874
auth.patient.home_jsp#ViewMyReportRequestsAction:0.044548044548044556
auth.patient.home_jsp#EditPatientAction:0.12319481284998528
auth.patient.home_jsp#DeclareHCPAction:0.11851851851851852
auth.patient.home_jsp#ViewMyRecordsAction:0.1216006216006216
auth.patient.home_jsp#EditRepresentativesAction:0.12820512820512822
auth.patient.home_jsp#ViewMyMessagesAction:0.10256410256410257
auth.patient.home_jsp#ViewMyRemoteMonitoringListAction:0.1393819855358317
GetUserNameAction#AuthDAO:0.00865519852861625
auth.hcp-uap.editBasicHealth_jsp#AuthDAO:0.0068376068376068385
auth.hcp-uap.editBasicHealth_jsp#PersonnelDAO:0.014690170940170942
auth.hcp-uap.editBasicHealth_jsp#auth.getPatientID_jsp:0.10256410256410257
auth.hcp-uap.editBasicHealth_jsp#EditHealthHistoryAction:0.7226107226107226
auth.hcp-uap.editOfficeVisit_jsp#AuthDAO:0.0045462811420258235
auth.hcp-uap.editOfficeVisit_jsp#auth.getPatientID_jsp:0.06114398422090731
auth.hcp-uap.editOfficeVisit_jsp#EditOfficeVisitAction:1.0
auth.hcp-uap.editOfficeVisit_jsp#NDCodesDAO:0.06427350427350428
EditOfficeVisitAction#PatientDAO:0.0
EditOfficeVisitAction#PersonnelDAO:0.044548044548044556
EditOfficeVisitAction#OfficeVisitDAO:0.2371794871794872
EditOfficeVisitAction#HospitalsDAO:0.22222222222222224
auth.tester.home_jsp#TransactionDAO:0.32193732193732194
auth.tester.home_jsp#AuthDAO:0.008333333333333337
EditRepresentativesAction#PatientDAO:0.053050397877984094
EditRepresentativesAction#AuthDAO:0.03133903133903134
UpdateNDCodeListAction#NDCodesDAO:0.5479582146248813
UpdateNDCodeListAction#MedicationBeanValidator:0.608809993425378
auth.admin.editNDCodes_jsp#AuthDAO:0.006021756021756024
auth.admin.editNDCodes_jsp#UpdateNDCodeListAction:0.5641025641025641
auth.admin.editNDCodes_jsp#NDCodesDAO:0.0899685110211426
auth.admin.editNDCodes_jsp#DrugInteractionAction:0.3897435897435898
auth.admin.editNDCodes_jsp#auth.admin.editNDCInteractions_jsp:0.16783216783216784
auth.admin.editLOINCCodes_jsp#AuthDAO:0.007414272474513441
auth.admin.editLOINCCodes_jsp#LOINCDAO:0.15242165242165243
auth.admin.editLOINCCodes_jsp#UpdateLOINCListAction:0.7457264957264957
UpdateCPTCodeListAction#CPTCodesDAO:0.5376845376845376
UpdateCPTCodeListAction#ProcedureBeanValidator:0.7226107226107226
UpdateICDCodeListAction#ICDCodesDAO:0.4188034188034188
UpdateICDCodeListAction#DiagnosisBeanValidator:0.7226107226107226
UpdateLOINCListAction#LOINCDAO:0.5253561253561253
UpdateLOINCListAction#LOINCBeanValidator:0.6609686609686609
auth.admin.editCPTProcedureCodes_jsp#AuthDAO:0.007414272474513441
auth.admin.editCPTProcedureCodes_jsp#CPTCodesDAO:0.20892687559354226
auth.admin.editCPTProcedureCodes_jsp#UpdateCPTCodeListAction:0.7457264957264957
auth.admin.editICDCodes_jsp#AuthDAO:0.007414272474513441
auth.admin.editICDCodes_jsp#ICDCodesDAO:0.15242165242165243
auth.admin.editICDCodes_jsp#UpdateICDCodeListAction:0.7457264957264957
RiskChecker#PatientDAO:0.0
RiskChecker#Type1DiabetesRisks:0.18632478632478636
RiskChecker#HealthRecordsDAO:0.08461538461538463
RiskChecker#Type2DiabetesRisks:0.45233399079552933
RiskChecker#HeartDiseaseRisks:0.45233399079552933
Type1DiabetesRisks#RiskChecker:0.3897435897435898
ChronicDiseaseRiskAction#AuthDAO:0.00865519852861625
auth.hcp-uap.chronicDiseaseRisks_jsp#AuthDAO:0.006559332140727491
auth.hcp-uap.chronicDiseaseRisks_jsp#auth.getPatientID_jsp:0.09591642924976258
auth.hcp-uap.chronicDiseaseRisks_jsp#RiskChecker:0.15242165242165243
auth.hcp-uap.chronicDiseaseRisks_jsp#ChronicDiseaseRiskAction:0.5376845376845376
auth.hcp-uap.chronicDiseaseRisks_jsp#Type2DiabetesRisks:0.15242165242165243
auth.hcp-uap.chronicDiseaseRisks_jsp#HeartDiseaseRisks:0.15242165242165243
Type2DiabetesRisks#RiskChecker:0.3897435897435898
HeartDiseaseRisks#RiskChecker:0.3897435897435898
GetVisitRemindersAction#PatientDAO:0.035064650449265836
GetVisitRemindersAction#VisitRemindersDAO:0.7226107226107226
auth.hcp.visitReminders_jsp#AuthDAO:0.0068376068376068385
auth.hcp.visitReminders_jsp#GetVisitRemindersAction:1.0
UpdateHospitalListAction#HospitalsDAO:0.3897435897435898
UpdateHospitalListAction#HospitalBeanValidator:0.7226107226107226
auth.admin.hospitalListing_jsp#AuthDAO:0.007414272474513441
auth.admin.hospitalListing_jsp#UpdateHospitalListAction:0.7457264957264957
auth.admin.hospitalListing_jsp#HospitalsDAO:0.1393819855358317
auth.hcp-uap.getPrescriptionReport_jsp#AuthDAO:0.007122507122507123
auth.hcp-uap.getPrescriptionReport_jsp#auth.getPatientID_jsp:0.11004273504273505
auth.hcp-uap.getPrescriptionReport_jsp#ViewPrescriptionRecordsAction:0.5641025641025641
ViewPrescriptionRecordsAction#PatientDAO:0.09867278159961088
ViewPrescriptionRecordsAction#PersonnelDAO:0.0700854700854701
ViewPrescriptionRecordsAction#EmailUtil:0.13174900979779028
auth.patient.viewPrescriptionRecords_jsp#PatientDAO:0.01738374619730552
auth.patient.viewPrescriptionRecords_jsp#AuthDAO:0.006559332140727491
auth.patient.viewPrescriptionRecords_jsp#ViewPrescriptionRecordsAction:0.4914529914529915
auth.patient.viewPrescriptionRecords_jsp#auth.patient.reportAdverseEvent_jsp:0.18632478632478636
EmergencyReportAction#PatientDAO:0.08213466750052117
EmergencyReportAction#EmailUtil:0.13174900979779028
EmergencyReportAction#OfficeVisitDAO:0.09591642924976258
EmergencyReportAction#AllergyDAO:0.18632478632478636
auth.hcp-er.emergencyReport_jsp#PatientDAO:0.028789923526765633
auth.hcp-er.emergencyReport_jsp#AuthDAO:0.0030464584920030474
auth.hcp-er.emergencyReport_jsp#PersonnelDAO:0.03376068376068377
auth.hcp-er.emergencyReport_jsp#EmailUtil:0.06267806267806268
auth.hcp-er.emergencyReport_jsp#ReportRequestDAO:0.11004273504273505
auth.hcp-er.emergencyReport_jsp#auth.getPatientID_jsp:0.1061901061901062
auth.hcp-er.emergencyReport_jsp#NDCodesDAO:0.04647435897435898
auth.hcp-er.emergencyReport_jsp#EmergencyReportAction:0.5993265993265994
ViewReportAction#PatientDAO:0.08633927277995077
ViewReportAction#PersonnelDAO:0.04549638395792243
auth.hcp-uap.viewMyReportRequests_jsp#PatientDAO:0.017678427934838196
auth.hcp-uap.viewMyReportRequests_jsp#PersonnelDAO:0.014690170940170942
auth.hcp-uap.viewMyReportRequests_jsp#ViewMyReportRequestsAction:0.2371794871794872
auth.hcp-uap.viewMyReportRequests_jsp#auth.getPatientID_jsp:0.10256410256410257
auth.hcp-uap.viewMyReportRequests_jsp#auth.hcp-uap.viewReport_jsp:0.20892687559354226
auth.hcp-uap.viewReport_jsp#AuthDAO:0.02442002442002442
auth.hcp-uap.viewReport_jsp#PersonnelDAO:0.03574203574203575
auth.hcp-uap.viewReport_jsp#ViewMyReportRequestsAction:0.19333922782198645
auth.hcp-uap.viewReport_jsp#ViewMyRecordsAction:0.3897435897435898
auth.hcp-uap.viewReport_jsp#ViewReportAction:0.3897435897435898
SurveyAction#OfficeVisitDAO:0.13358657803102247
SurveyAction#SurveyDAO:0.4349477682811016
auth.patient.survey_jsp#AuthDAO:0.007414272474513441
auth.patient.survey_jsp#auth.patient.viewMyRecords_jsp:0.32193732193732194
auth.patient.survey_jsp#SurveyAction:0.7457264957264957
auth.surveyResults_jsp#AuthDAO:0.007414272474513441
auth.surveyResults_jsp#HospitalsDAO:0.2958579881656805
auth.surveyResults_jsp#ViewSurveyResultAction:0.5641025641025641
ViewSurveyResultAction#SurveyResultDAO:1.0
LabProcUAPAction#LabProcedureDAO:0.20892687559354226
auth.hcp-uap.updateLabProc_jsp#LabProcUAPAction:1.0
ViewPatientOfficeVisitHistoryAction#PatientDAO:0.01828316610925307
ViewPatientOfficeVisitHistoryAction#PersonnelDAO:0.015715467328370553
ViewPatientOfficeVisitHistoryAction#OfficeVisitDAO:0.12820512820512822
auth.hcp-uap.viewPatientOfficeVisitHistory_jsp#auth.hcp-uap.viewReport_jsp:0.32193732193732194
auth.hcp-uap.viewPatientOfficeVisitHistory_jsp#ViewPatientOfficeVisitHistoryAction:1.0
auth.patient.myDiagnoses_jsp#AuthDAO:0.007713154054617471
auth.patient.myDiagnoses_jsp#MyDiagnosisAction:1.0
MyDiagnosisAction#PatientDAO:0.0341880341880342
MyDiagnosisAction#PersonnelDAO:0.044548044548044556
MyDiagnosisAction#LabProcedureDAO:0.06427350427350428
MyDiagnosisAction#OfficeVisitDAO:0.11004273504273505
MyDiagnosisAction#SurveyDAO:0.12820512820512822
auth.patient.viewMyMessages_jsp#auth.hcp.reply_jsp:0.32193732193732194
auth.patient.viewMyMessages_jsp#ViewMyMessagesAction:0.4188034188034188
auth.hcp.reply_jsp#SendMessageAction:0.34188034188034194
auth.patient.sendMessage_jsp#AuthDAO:0.0068376068376068385
auth.patient.sendMessage_jsp#auth.hcp.sendMessage_jsp:0.2371794871794872
auth.patient.sendMessage_jsp#SendMessageAction:0.4672364672364672
ViewMyMessagesAction#PatientDAO:0.016253327728737568
ViewMyMessagesAction#PersonnelDAO:0.04186795491143317
ViewMyMessagesAction#MessageDAO:0.5931623931623932
ViewMyMessagesAction#ReferralDAO:0.27350427350427353
auth.hcp.viewMyMessages_jsp#auth.hcp.reply_jsp:0.32193732193732194
auth.hcp.viewMyMessages_jsp#ViewMyMessagesAction:0.4188034188034188
auth.hcp.sendMessage_jsp#AuthDAO:0.006287454563316633
auth.hcp.sendMessage_jsp#auth.getPatientID_jsp:0.1970310391363023
auth.hcp.sendMessage_jsp#auth.patient.sendMessage_jsp:0.4914529914529915
auth.hcp.sendMessage_jsp#SendMessageAction:0.24823485693050912
SendMessageAction#PatientDAO:0.06559655340143146
SendMessageAction#PersonnelDAO:0.0700854700854701
SendMessageAction#EmailUtil:0.13174900979779028
SendMessageAction#MessageDAO:0.17663817663817663
ViewExpiredPrescriptionsAction#PatientDAO:0.035064650449265836
ViewExpiredPrescriptionsAction#PersonnelDAO:0.04647435897435898
ViewExpiredPrescriptionsAction#EmailUtil:0.09914529914529915
auth.patient.viewExpiredPrescriptionRecords_jsp#PatientDAO:0.017678427934838196
auth.patient.viewExpiredPrescriptionRecords_jsp#PersonnelDAO:0.014690170940170942
auth.patient.viewExpiredPrescriptionRecords_jsp#ViewExpiredPrescriptionsAction:0.5931623931623932
auth.patient.viewExpiredPrescriptionRecords_jsp#auth.patient.viewLHCP_jsp:0.2371794871794872
auth.patient.viewLHCP_jsp#AuthDAO:0.008333333333333337
auth.patient.viewLHCP_jsp#ViewVisitedHCPsAction:0.2371794871794872
ViewPrescriptionRenewalNeedsAction#PatientDAO:0.019230769230769232
auth.hcp.viewPrescriptionRenewalNeeds_jsp#AuthDAO:0.007414272474513441
auth.hcp.viewPrescriptionRenewalNeeds_jsp#PersonnelDAO:0.04852495175075821
auth.hcp.viewPrescriptionRenewalNeeds_jsp#ViewPrescriptionRenewalNeedsAction:0.5641025641025641
auth.patient.addTelemedicineData_jsp#AuthDAO:0.006559332140727491
auth.patient.addTelemedicineData_jsp#EditRepresentativesAction:0.32193732193732194
auth.patient.addTelemedicineData_jsp#AddRemoteMonitoringDataAction:0.4349477682811016
auth.patient.addTelemedicineData_jsp#auth.uap.addTelemedicineData_jsp:0.20892687559354226
ViewMyRemoteMonitoringListAction#AuthDAO:0.03133903133903134
ViewMyRemoteMonitoringListAction#RemoteMonitoringDAO:0.46153846153846156
AddRemoteMonitoringDataAction#AuthDAO:0.053050397877984094
AddRemoteMonitoringDataAction#RemoteMonitoringDAO:0.28803418803418807
AddRemoteMonitoringDataAction#RemoteMonitoringDataBeanValidator:0.4914529914529915
auth.hcp.viewAdditionalInfo_jsp#ViewMyRemoteMonitoringListAction:0.32193732193732194
auth.hcp.editPatientList_jsp#AuthDAO:0.0068376068376068385
auth.hcp.editPatientList_jsp#auth.getPatientID_jsp:0.10256410256410257
auth.hcp.editPatientList_jsp#EditMonitoringListAction:1.0
EditMonitoringListAction#AuthDAO:0.03133903133903134
EditMonitoringListAction#RemoteMonitoringDAO:0.46153846153846156
auth.hcp.monitorPatients_jsp#AuthDAO:0.006287454563316633
auth.hcp.monitorPatients_jsp#ViewMyRemoteMonitoringListAction:0.32193732193732194
auth.hcp.monitorPatients_jsp#auth.hcp.viewAdditionalInfo_jsp:0.608809993425378
auth.uap.addTelemedicineData_jsp#AuthDAO:0.0068376068376068385
auth.uap.addTelemedicineData_jsp#auth.patient.addTelemedicineData_jsp:0.4349477682811016
auth.uap.addTelemedicineData_jsp#AddRemoteMonitoringDataAction:0.34188034188034194
auth.uap.addTelemedicineData_jsp#auth.uap.getPatientMonitorList_jsp:0.2371794871794872
auth.uap.getPatientMonitorList_jsp#ViewMyRemoteMonitoringListAction:0.27350427350427353
auth.uap.getPatientMonitorList_jsp#AddRemoteMonitoringDataAction:0.36431623931623935
ReportAdverseEventAction#PatientDAO:0.03334039697676062
ReportAdverseEventAction#PersonnelDAO:0.04273504273504274
ReportAdverseEventAction#EmailUtil:0.19154065307911464
ReportAdverseEventAction#AdverseEventDAO:0.20892687559354226
auth.patient.reportAdverseEvent_jsp#AuthDAO:0.0068376068376068385
auth.patient.reportAdverseEvent_jsp#auth.hcp.home_jsp:0.4349477682811016
auth.patient.reportAdverseEvent_jsp#ReportAdverseEventAction:0.7226107226107226
MonitorAdverseEventAction#PatientDAO:0.04800000000000001
MonitorAdverseEventAction#EmailUtil:0.12482607831445042
MonitorAdverseEventAction#SendMessageAction:0.19333922782198645
MonitorAdverseEventAction#AdverseEventDAO:0.44522144522144524
auth.pha.adverseEventDetails_jsp#AuthDAO:0.007414272474513441
auth.pha.adverseEventDetails_jsp#MonitorAdverseEventAction:0.6609686609686609
auth.pha.monitorAdverseEvents_jsp#AuthDAO:0.007122507122507123
auth.pha.monitorAdverseEvents_jsp#MonitorAdverseEventAction:0.45233399079552933
auth.pha.monitorAdverseEvents_jsp#auth.pha.adverseEventDetails_jsp:0.4914529914529915
DrugInteractionAction#DrugInteractionDAO:1.0
auth.admin.editNDCInteractions_jsp#AuthDAO:0.007414272474513441
auth.admin.editNDCInteractions_jsp#auth.admin.editNDCodes_jsp:0.32193732193732194
auth.admin.editNDCInteractions_jsp#NDCodesDAO:0.12820512820512822
auth.admin.editNDCInteractions_jsp#DrugInteractionAction:0.3897435897435898
