UIWorksheet#ExcelComponent:1.0
Pattern#OutgoingPattern:1.0
Pattern#IncomingPattern:1.0
EntityHome#Home:1.0
BeanWrapper#InterfaceGenerator:1.0
MultipartFilter#MultipartRequestImpl:1.0
Query#EntityQuery:1.0
HibernateEntityHome#Home:1.0
ConditionalAbstractResource#AbstractResource:1.0
WrapperFactory#BeanWrapper:1.0
StatusMessage#SeamResourceBundle:1.0
EntityQuery#Query:1.0
MockExternalContext#MockHttpServletRequest:1.0
PooledTaskInstanceList#Actor:1.0
XML#DTDEntityResolver:1.0
ComponentDeploymentHandler#ClassDescriptor:1.0
MarshalUtils#Call:1.0
Id#ConversationIdGenerator:1.0
CsvExcelWorkbook#UICell:0.941419560646705
Sorter#SortItem:0.9174992145774427
FacesMessages#StatusMessage:0.8730757147345272
Jbpm#PageflowParser:0.8730757147345272
TransactionInterceptor#Work:0.8326907148773313
UICell#ExcelComponent:0.8326907148773313
Seam#DeploymentDescriptor:0.7620169651272385
CsvExcelWorkbook#UIWorksheet:0.7620169651272385
SeamExpressionFactory#SeamFunctionMapper:0.7620169651272385
Pages#Page:0.7361032568855378
Manager#ConversationEntry:0.7022160999540831
NamespaceDeploymentHandler#AbstractDeploymentHandler:0.6756379376549028
MailSession#Naming:0.6756379376549028
IdentityRequestWrapper#Identity:0.6756379376549028
Init#Namespace:0.6756379376549028
Work#TransactionInterceptor:0.6756379376549028
RenderNavigationHandler#Navigator:0.6756379376549028
RedirectNavigationHandler#Navigator:0.6756379376549028
FacesMessages#StatusMessages:0.6606154980944966
FacesLifecycle#MockExternalContext:0.6553134606025885
Initialization#ComponentDescriptor:0.6257696331347915
Validators#ClassValidator:0.6065347156770343
HotDeploymentStrategy#DeploymentStrategy:0.6065347156770343
StatusMessage#Interpolator:0.6065347156770343
MultipartFilter#AbstractFilter:0.6065347156770343
WSSecurityInterceptor#SecurityInterceptor:0.6065347156770343
Resources#MockServletContext:0.6065347156770343
WrapperFactory#DateWrapper:0.6065347156770343
IncomingPattern#Pattern:0.6065347156770343
Manager#ConversationEntries:0.590380715734156
StandardDeploymentStrategy#DeploymentStrategy:0.5826143696077721
DeploymentStrategy#StandardDeploymentStrategy:0.560465901025122
MockApplication#SeamExpressionFactory:0.5499957158769601
Seam#EJB:0.5499957158769601
ServletLifecycle#Lifecycle:0.539899465912661
MockExternalContext#MockServletContext:0.5333665982887029
StandardDeploymentStrategy#NamespaceDeploymentHandler:0.5254135420508408
Seam#ComponentType:0.5254135420508408
Validators#EL:0.5028798827102314
SeamExpressionFactory#EL:0.5028798827102314
MarshalUtils#BeanWrapper:0.5028798827102314
TransactionInterceptor#TransactionPropagationType:0.5028798827102314
BijectionInterceptor#CyclicDependencyException:0.5028798827102314
Query#Pattern:0.5028798827102314
ScopeType#Contexts:0.49718456221755
Expressions#EL:0.48887247284985275
FacesManager#Pages:0.47932196612686717
Rule#ProcessControl:0.4756022950873886
Expressions#SeamELResolver:0.4630126392614612
Param#Validators:0.4630126392614612
Rule#TaskControl:0.45105246622683004
SeamResourceBundle#ResourceLoader:0.4288407163053723
ConversationPropagation#FacesPage:0.4288407163053723
Work#Transaction:0.4288407163053723
DateConverter#TimeZone:0.4288407163053723
ConversationInterceptor#Manager:0.417594260648938
StandardDeploymentStrategy#ComponentDeploymentHandler:0.40864821637677434
StandardDeploymentStrategy#AnnotationDeploymentHandler:0.40864821637677434
Rule#ConversationControl:0.40864821637677434
SeamELResolver#Namespace:0.39922504974342865
Param#MockApplication:0.39922504974342865
PageContext#Events:0.3902115860071849
FacesManager#Conversation:0.3858502325864218
MultipartRequestImpl#MockHttpServletRequest:0.3858502325864218
EL#SeamELResolver:0.37331134150172796
SeamELResolver#JSF:0.37331134150172796
ConversationPropagation#PropagationType:0.37331134150172796
Transaction#Naming:0.37331134150172796
IdentityRequestWrapper#MockHttpServletRequest:0.3615323832100458
Home#Expressions:0.3615323832100458
Page#Action:0.3577631165567075
ServerConversationContext#MockExternalContext:0.3535466487750071
DeploymentStrategy#URLScanner:0.35044630481787437
SeamResourceBundle#Locale:0.35044630481787437
Jbpm#Resources:0.35044630481787437
MethodContextInterceptor#Lifecycle:0.35044630481787437
Page#ProcessControl:0.34341090891515025
Component#Init:0.33349271664252933
ServerConversationContext#Manager:0.3301218277655601
Navigator#MockApplication:0.3301218277655601
MockApplication#SeamNavigationHandler:0.3301218277655601
Page#TaskControl:0.3301218277655601
UIWorkbook#ExcelComponent:0.3301218277655601
MultipartRequestImpl#Pattern:0.3301218277655601
DeploymentStrategy#AbstractDeploymentHandler:0.31193676935033154
AsynchronousInterceptor#ComponentType:0.31193676935033154
Page#ConversationControl:0.30629313053181234
Pages#Rule:0.3051876755055044
SeamPhaseListener#FacesLifecycle:0.3035436654663799
StatusMessages#StatusMessage:0.29557021677662587
Contexts#ServerConversationContext:0.2836100437419948
ComponentDescriptor#Seam:0.28076238349565397
StandardDeploymentStrategy#URLScanner:0.26730071687658874
ResourceLoader#ServletLifecycle:0.26730071687658874
Interceptor#BijectionInterceptor:0.26730071687658874
Interceptor#SynchronizationInterceptor:0.26730071687658874
Initialization#Resources:0.26412436857321375
Manager#ConversationPropagation:0.25898615808246017
Initialization#StandardDeploymentStrategy:0.25798110152492815
Expressions#SeamExpressionFactory:0.25500962996352905
Lifecycle#BusinessProcessContext:0.25500962996352905
Interpolator#Expressions:0.2511467169337103
ConversationEntry#ConversationEntries:0.24374280029322443
ConversationInterceptor#PersistenceContexts:0.24374280029322443
Interceptor#TransactionInterceptor:0.24374280029322443
Home#StatusMessages:0.24374280029322443
Param#DateConverter:0.24374280029322443
Param#Expressions:0.23673909536303506
MockApplication#EL:0.23337731699654415
SeamNavigationHandler#Pages:0.23337731699654415
BijectionInterceptor#Component:0.2319638420015423
Manager#Events:0.2291845372360892
Initialization#Init:0.22549370998216758
BijectionInterceptor#Exceptions:0.22380917856883928
DateConverter#Locale:0.22380917856883928
Navigator#FacesManager:0.22380917856883928
Lifecycle#Contexts:0.22120914095261512
Contexts#Component:0.21978895233871115
ServletLifecycle#Contexts:0.21866501812383665
FacesLifecycle#BusinessProcessContext:0.2149497911357792
Component#Conversions:0.2096458157646709
Initialization#HotDeploymentStrategy:0.20939933153916324
ConversationInterceptor#ConversationPropagation:0.20672321709079483
PageContext#FacesLifecycle:0.20672321709079483
MockApplication#SeamELResolver:0.20672321709079483
Rule#RedirectNavigationHandler:0.20672321709079483
ResourceLoader#Locale:0.20672321709079483
Rule#RenderNavigationHandler:0.20672321709079483
MockApplication#Locale:0.20672321709079483
FacesManager#Manager:0.2041100700412116
SeamPhaseListener#Pages:0.2041100700412116
Conversation#ConversationEntry:0.19906399297994734
ServerConversationContext#Events:0.19191538380982304
Expressions#ResourceLoader:0.19191538380982304
PageContext#MockExternalContext:0.19191538380982304
Interpolator#Locale:0.19191538380982304
FacesLifecycle#PageContext:0.19191538380982304
Param#FacesMessages:0.19191538380982304
RedirectNavigationHandler#Expressions:0.18522797523131962
FacesLifecycle#ServerConversationContext:0.18522797523131962
RenderNavigationHandler#Expressions:0.18522797523131962
Contexts#BusinessProcessContext:0.1789585296889727
URLScanner#StandardDeploymentStrategy:0.1789585296889727
HibernateSessionProxyInterceptor#ComponentType:0.1789585296889727
EntityManagerProxyInterceptor#ComponentType:0.1789585296889727
SeamPhaseListener#Init:0.17745191874468777
DeploymentStrategy#ComponentDeploymentHandler:0.16752601134704592
DeploymentStrategy#AnnotationDeploymentHandler:0.16752601134704592
Home#StatusMessage:0.16752601134704592
Contexts#Manager:0.1657500861677175
Component#Seam:0.16400831339568384
StatusMessages#Component:0.1633209471293257
ServerConversationContext#PersistenceContexts:0.16229971724787937
PageflowParser#Page:0.16229971724787937
FacesPage#Manager:0.15979698486236302
DeploymentStrategy#NamespaceDeploymentHandler:0.15736377282088876
Lifecycle#ConversationEntries:0.15736377282088876
SeamPhaseListener#FacesManager:0.15499722412301656
Contexts#FacesLifecycle:0.15422271727644019
SeamPhaseListener#MockExternalContext:0.14827124361327448
ResourceLoader#Resources:0.14827124361327448
PageContext#MockApplication:0.14827124361327448
Validators#SeamELResolver:0.14827124361327448
ConversationalInterceptor#Events:0.14827124361327448
Page#Pages:0.14008796732642165
Page#MockRenderKit:0.14008796732642165
Page#SyntheticConversationIdParameter:0.14008796732642165
BeanWrapper#Seam:0.14008796732642165
MethodContextInterceptor#ComponentType:0.14008796732642165
Interceptor#AsynchronousInterceptor:0.13268405068593572
SeamPhaseListener#Manager:0.13268405068593572
Interceptor#HibernateSessionProxyInterceptor:0.13268405068593572
Interceptor#EntityManagerProxyInterceptor:0.13268405068593572
Interceptor#RollbackInterceptor:0.13268405068593572
Interceptor#ConversationInterceptor:0.13268405068593572
Interceptor#EventInterceptor:0.13268405068593572
Interceptor#ConversationalInterceptor:0.13268405068593572
Interceptor#MethodContextInterceptor:0.13268405068593572
Interceptor#WSSecurityInterceptor:0.13268405068593572
RemoveInterceptor#ComponentType:0.13268405068593572
RemoveInterceptor#Component:0.13094195265288022
Manager#Conversation:0.12812779429179055
Interceptor#RemoveInterceptor:0.12595321737640308
Interceptor#SecurityInterceptor:0.12595321737640308
Interceptor#BusinessProcessInterceptor:0.12595321737640308
TransactionInterceptor#ComponentType:0.12595321737640308
ClassDescriptor#ScopeType:0.12281216183195451
Pages#Expressions:0.12099365599043163
Page#Expressions:0.11980767391987325
SeamPhaseListener#FacesMessages:0.11980767391987325
IdentityRequestWrapper#Seam:0.11980767391987325
Expressions#Pattern:0.11980767391987325
Conversation#Manager:0.11787621740496389
SeamPhaseListener#Contexts:0.11787621740496389
SeamPhaseListener#FacesPage:0.11599916811582661
SeamPhaseListener#Events:0.11417425908472092
StandardDeploymentStrategy#AbstractDeploymentHandler:0.11417425908472092
Pages#ConversationControl:0.11283850092793224
Contexts#Events:0.11239934756131677
Events#Init:0.11239934756131677
Component#Interceptor:0.11239934756131677
Pages#ResourceLoader:0.11153000314169023
ServletLifecycle#Events:0.11153000314169023
SeamPhaseListener#PageContext:0.11067240661962625
SeamELResolver#EL:0.10899151743638079
ConversationPropagation#Manager:0.10735486217901022
MockServletContext#Logging:0.10655258019010308
Contexts#PageContext:0.10655258019010308
StatusMessages#ScopeType:0.10655258019010308
Component#ScopeType:0.10420744822252836
Contexts#ConversationPropagation:0.10420744822252836
Contexts#Lifecycle:0.10420744822252836
SeamResourceBundle#Seam:0.10420744822252836
MailSession#Logging:0.10195081180089983
Initialization#NamespacePackageResolver:0.10121740496387058
Initialization#ServletLifecycle:0.09977775450599831
ConversationEntries#ConversationEntry:0.09977775450599831
AsynchronousInterceptor#Component:0.09700252470769033
FacesManager#Page:0.09566446748350613
ServletLifecycle#MockServletContext:0.09566446748350613
PageContext#ScopeType:0.09566446748350613
Action#Expressions:0.09566446748350613
SeamResourceBundle#Contexts:0.09308170586473198
CsvExcelWorkbook#Logging:0.09183485542808238
Manager#Id:0.09001741241872874
MultipartFilter#MockHttpServletRequest:0.08826055084302022
Component#Contexts:0.0853812499272757
Pages#Action:0.08491684655376851
Pages#Interpolator:0.08491684655376851
FacesLifecycle#Lifecycle:0.08491684655376851
SeamResourceBundle#Pages:0.08491684655376851
FacesMessages#Component:0.08280503331845165
Lifecycle#Logging:0.08028710215326616
Manager#FacesManager:0.07883738420967451
ConversationEntry#Manager:0.07883738420967451
SeamPhaseListener#Validation:0.07743094142857813
PersistenceContexts#Manager:0.07743094142857813
SeamPhaseListener#Exceptions:0.07743094142857813
ConversationalInterceptor#Manager:0.07606586461163165
BusinessProcessInterceptor#Init:0.07474035523865463
BusinessProcessContext#Init:0.07474035523865463
SeamNavigationHandler#Init:0.07474035523865463
ComponentDescriptor#Init:0.07345271756204838
ServerConversationContext#ScopeType:0.07345271756204838
ConversationPropagation#Pages:0.07345271756204838
SeamPhaseListener#PersistenceContexts:0.0722013513692902
SeamELResolver#Init:0.07098474534855308
Component#SortItem:0.06922190805319929
FacesPage#Init:0.06865017703848995
FacesManager#FacesLifecycle:0.06865017703848995
Pages#Manager:0.0680861202655888
Component#ServerConversationContext:0.06698041957168983
Pages#Init:0.06643848074474594
Lifecycle#Manager:0.06434020477375803
Rule#Expressions:0.06434020477375803
Pages#MockExternalContext:0.06366448878310091
Initialization#NamespaceDescriptor:0.06333090747125751
Initialization#XML:0.062346842601319515
Namespace#Component:0.062346842601319515
DateConverter#Contexts:0.06045071760802434
ConversationEntries#Contexts:0.06045071760802434
Initialization#Naming:0.06045071760802434
Component#Expressions:0.059088232582902064
ConversationEntries#Component:0.05864488428107655
MethodContextInterceptor#Component:0.05864488428107655
ConversationalInterceptor#Component:0.05864488428107655
Events#Component:0.056923043201893786
TransactionInterceptor#Component:0.056923043201893786
Component#Events:0.056923043201893786
Init#Contexts:0.056923043201893786
ComponentType#ScopeType:0.056923043201893786
Init#Component:0.05527946762631023
FacesManager#Init:0.05527946762631023
ServerConversationContext#Seam:0.05527946762631023
Contexts#Transaction:0.05527946762631023
TimeZone#ScopeType:0.05527946762631023
ConversationPropagation#Contexts:0.053708939854085945
Transaction#ScopeType:0.053708939854085945
Validation#ScopeType:0.053708939854085945
Locale#ScopeType:0.053708939854085945
Exceptions#ScopeType:0.05220669589804532
BusinessProcessContext#ScopeType:0.05220669589804532
ComponentDescriptor#ScopeType:0.05076837721672983
Pages#TaskControl:0.05007192817104023
ConversationInterceptor#Component:0.05007192817104023
ConversationEntries#ScopeType:0.04938998848046916
RemoveInterceptor#ScopeType:0.048067860508953814
ResourceLoader#ScopeType:0.048067860508953814
AnnotationDeploymentHandler#Logging:0.04679861765629909
DTDEntityResolver#Logging:0.04679861765629909
Identity#Logging:0.04679861765629909
Naming#Logging:0.04679861765629909
SeamFunctionMapper#Logging:0.04679861765629909
NamespacePackageResolver#Logging:0.04679861765629909
DeploymentDescriptor#Logging:0.04679861765629909
InterfaceGenerator#Logging:0.04679861765629909
Page#MockExternalContext:0.04679861765629909
Events#ScopeType:0.04679861765629909
Conversation#ScopeType:0.04679861765629909
Interpolator#ScopeType:0.04679861765629909
ConditionalAbstractResource#Logging:0.04557914903316023
Initialization#Contexts:0.04557914903316023
URLScanner#Logging:0.04557914903316023
FacesPage#ScopeType:0.04557914903316023
Component#ComponentType:0.045183217662011256
ClassDescriptor#Logging:0.04440658304937287
NamespaceDeploymentHandler#Logging:0.04440658304937287
Init#ScopeType:0.04440658304937287
Work#Logging:0.043278264838558615
Navigator#Logging:0.043278264838558615
Exceptions#Logging:0.043278264838558615
BusinessProcessInterceptor#Logging:0.043278264838558615
Contexts#Init:0.043278264838558615
Resources#Logging:0.043278264838558615
BusinessProcessContext#Logging:0.043278264838558615
ServerConversationContext#Component:0.043278264838558615
PersistenceContexts#Logging:0.04219173619110785
Jbpm#Logging:0.04219173619110785
Validators#ScopeType:0.04219173619110785
DateConverter#Logging:0.04114471767629166
RemoveInterceptor#Logging:0.04013509267986176
ResourceLoader#Logging:0.04013509267986176
ConversationPropagation#ScopeType:0.04013509267986176
Interpolator#Logging:0.03916089312190309
Events#Logging:0.03916089312190309
Lifecycle#ScopeType:0.03822028665214989
Param#Logging:0.037311565147473066
Init#Logging:0.037311565147473066
FacesMessages#ScopeType:0.037311565147473066
ServletLifecycle#ScopeType:0.037311565147473066
Initialization#ScopeType:0.03686865886788268
Expressions#ScopeType:0.035583504581202394
DeploymentStrategy#Logging:0.03476128221499296
ConversationPropagation#Logging:0.0339651621461235
ServletLifecycle#Logging:0.03172155104294595
Expressions#Logging:0.030335791243924524
FacesLifecycle#Logging:0.02967303655743602
Component#JavaBeanInterceptor:0.028403534622753808
Component#DataModelBinder:0.028403534622753808
Component#DataModelSelector:0.028403534622753808
Component#Sorter:0.028403534622753808
Component#RemoveInterceptor:0.02809725618396684
Component#BusinessProcessInterceptor:0.02809725618396684
Contexts#MockExternalContext:0.02779523161238524
Component#TransactionPropagationType:0.02779523161238524
FacesManager#Logging:0.02779523161238524
MockExternalContext#Logging:0.02779523161238524
Component#Namespace:0.02662794745735368
Component#FacesManager:0.0263459190709031
Component#PageContext:0.026067651062938534
Component#ResourceLoader:0.025793068723953625
Initialization#Component:0.02473016934723785
Actor#Contexts:0.024472961324987712
JavaBeanInterceptor#Component:0.02396831267373746
EventInterceptor#Component:0.02396831267373746
ConversationIdGenerator#Component:0.02396831267373746
SynchronizationInterceptor#Component:0.02396831267373746
SecurityInterceptor#Component:0.02396831267373746
Locale#Contexts:0.02396831267373746
Validation#Contexts:0.02396831267373746
HibernateSessionProxyInterceptor#Component:0.023476280238768462
SeamPhaseListener#Seam:0.023476280238768462
Actor#Component:0.023476280238768462
TimeZone#Component:0.023476280238768462
Exceptions#Contexts:0.023476280238768462
BusinessProcessInterceptor#Contexts:0.023476280238768462
Initialization#ClassDescriptor:0.023476280238768462
EntityManagerProxyInterceptor#Component:0.023476280238768462
WSSecurityInterceptor#Component:0.023476280238768462
Navigator#Contexts:0.023476280238768462
Component#Pages:0.023234848174404785
PersistenceContexts#Contexts:0.022996396752811038
Transaction#Component:0.022996396752811038
Locale#Component:0.022996396752811038
Validation#Component:0.022996396752811038
Pages#Contexts:0.022760871115531326
BeanWrapper#Component:0.022528217742120875
MethodContextInterceptor#Contexts:0.022528217742120875
Exceptions#Component:0.022528217742120875
Contexts#ScopeType:0.02207132015337505
ResourceLoader#Contexts:0.02207132015337505
SeamELResolver#Contexts:0.02207132015337505
PersistenceContexts#Component:0.02207132015337505
Interpolator#Contexts:0.021625301078646977
Conversation#Contexts:0.021625301078646977
DateConverter#Component:0.021625301078646977
Events#Contexts:0.021625301078646977
Initialization#DeploymentStrategy:0.021189776570383102
ResourceLoader#Component:0.021189776570383102
FacesPage#Contexts:0.021189776570383102
Conversation#Component:0.020764380539055594
Interpolator#Component:0.020764380539055594
FacesPage#Component:0.020348763726839064
Initialization#MockServletContext:0.01994259275126382
Validators#Contexts:0.01994259275126382
Pages#RedirectNavigationHandler:0.019545549213341947
Pages#SeamNavigationHandler:0.019545549213341947
Pages#RenderNavigationHandler:0.019545549213341947
Initialization#Conversions:0.019545549213341947
Contexts#Logging:0.019157328865151677
Pages#XML:0.019157328865151677
Validators#Component:0.019157328865151677
Pages#Navigator:0.018406206887131363
ConversationPropagation#Component:0.018406206887131363
Pages#MockApplication:0.018406206887131363
Pages#AbstractDeploymentHandler:0.018042760768734442
Pages#ProcessControl:0.01768704754647362
Component#Logging:0.017512014056154802
Expressions#Contexts:0.017338823023628817
FacesLifecycle#Contexts:0.01699785317834328
Expressions#Component:0.01666391363914611
Pages#PageContext:0.01666391363914611
Interceptor#Component:0.01666391363914611
Pages#Resources:0.016016273320703107
Manager#ScopeType:0.016016273320703107
Manager#Logging:0.01394199135738801
Pages#MockHttpServletRequest:0.012124700079793372
SeamPhaseListener#Logging:0.012124700079793372
Initialization#Logging:0.009285440011170454
Pages#ScopeType:0.008711492984776198
Manager#Contexts:0.007986507267225556
Manager#Component:0.007640125202173585
Pages#Logging:0.007470754560070966
Component#FacesSecurityEvents:0.006659937656388215
Component#PooledTaskInstanceList:0.006659937656388215
Component#PermissionMapper:0.006659937656388215
Component#FacesTransactionEvents:0.006659937656388215
Component#MethodContextInterceptor:0.006504626249485604
Component#RollbackInterceptor:0.006504626249485604
Component#EventInterceptor:0.006504626249485604
Component#ConversationInterceptor:0.006504626249485604
Component#EntityManagerProxyInterceptor:0.006504626249485604
Component#DateConverter:0.006504626249485604
Component#WSSecurityInterceptor:0.006504626249485604
Component#ConversationalInterceptor:0.006504626249485604
Component#AsynchronousInterceptor:0.006504626249485604
Component#HibernateSessionProxyInterceptor:0.006504626249485604
Component#Actor:0.00635148703009212
Component#BijectionInterceptor:0.00635148703009212
Component#SecurityInterceptor:0.00635148703009212
Component#Transaction:0.00635148703009212
Component#Validators:0.00635148703009212
Component#SynchronizationInterceptor:0.00635148703009212
Component#Validation:0.00635148703009212
Component#FacesMessages:0.0060515453865904
Component#TransactionInterceptor:0.0060515453865904
Component#Interpolator:0.005904656157067296
Component#PersistenceContexts:0.0057597654204628755
Component#FacesPage:0.0057597654204628755
Component#Locale:0.0057597654204628755
Component#Conversation:0.005616832666785543
Component#Lifecycle:0.005199393300085513
Component#ConversationPropagation:0.005199393300085513
Component#ConversationEntries:0.004040999057492932
Pages#Component:0.0034520511429088243
