ExtensionDescriptorBuilder#ExtensionDescriptor:1.0
ConsoleMavenTransferListener#AbstractMavenTransferListener:1.0
DefaultArtifactVersion#ComparableVersion:1.0
DefaultProjectDependencyGraph#ProjectSorter:1.0
StringSearchModelInterpolator#AbstractStringBasedModelInterpolator:1.0
VersionRange#Restriction:1.0
DefaultArtifactResolver#ArtifactResolutionRequest:0.9800800609988561
DefaultModelProblemCollector#ModelProblem:0.9746850775193798
FileModelSource#FileSource:0.8649870801033591
LegacyRepositorySystem#DefaultArtifactRepositoryFactory:0.8649870801033591
CumulativeScopeArtifactFilter#AbstractScopeArtifactFilter:0.8649870801033591
DefaultProjectBuildingHelper#LegacyRepositorySystem:0.7617419060647515
DefaultProfileSelector#FileProfileActivator:0.7396179401993355
ScopeArtifactFilter#AbstractScopeArtifactFilter:0.7396179401993355
DefaultModelValidator#Dependency:0.6548613385740801
SettingsXmlConfigurationProcessor#CliRequest:0.6455910852713178
AbstractStringBasedModelInterpolator#ProblemDetectingValueSource:0.6455910852713178
PluginDescriptorBuilder#MojoDescriptor:0.6177803253630308
DefaultProfileSelector#JdkVersionProfileActivator:0.5949612403100776
DefaultProfileSelector#PropertyProfileActivator:0.5949612403100776
VersionRange#DefaultArtifactVersion:0.5949612403100776
DefaultArtifact#VersionRange:0.5949612403100776
DefaultModelBuilder#DefaultModelBuildingRequest:0.5891749723145072
PluginDescriptorBuilder#Parameter:0.5878552971576227
DefaultLifecycleExecutionPlanCalculator#MojoExecution:0.566608527131783
DefaultMavenExecutionRequest#DefaultProjectBuildingRequest:0.5443313953488372
DefaultModelBuilder#DefaultModelProblemCollector:0.5221808381782946
DefaultMavenExecutionRequestPopulator#MavenRepositorySystem:0.48104408914728686
DefaultModelBuildingListener#DefaultProjectBuildingHelper:0.48104408914728686
DefaultMavenPluginManager#PluginDescriptor:0.48104408914728686
DefaultProjectBuilder#MavenProject:0.478486363818934
DefaultProjectBuildingRequest#ProjectBuildingRequest:0.4660852713178295
MavenMetadataSource#DefaultArtifact:0.4318936877076412
DefaultModelBuildingRequest#FileModelSource:0.42619509043927645
Restriction#DefaultArtifactVersion:0.42619509043927645
MavenProject#CumulativeScopeArtifactFilter:0.42619509043927645
MavenCli#DefaultMavenExecutionRequest:0.4086434108527132
DefaultMaven#MavenSession:0.40038379692962456
MavenRepositorySystem#VersionRange:0.3635105204872647
DefaultMojoExecutionConfigurator#MojoExecution:0.3635105204872647
ArtifactResolutionRequest#Artifact:0.3635105204872647
PluginDescriptorBuilder#PluginDescriptor:0.35821323288568624
MavenRepositorySystem#Dependency:0.3569121447028424
LifecycleExecutionException#MojoExecution:0.3530630921619294
MavenCli#DefaultModelBuilder:0.3437153931339978
DefaultMavenExecutionRequestPopulator#DefaultMavenExecutionRequest:0.34057714123652866
PluginParameterExpressionEvaluator#MavenSession:0.33080552746882375
DefaultProjectBuilder#DefaultModelBuildingRequest:0.3253915252461764
MojoExecution#MojoDescriptor:0.32493540051679587
DefaultProjectBuilder#DefaultProjectBuildingRequest:0.304125138427464
ExecutionEventLogger#MavenSession:0.2971386228910169
ExecutionEventLogger#CLIReportingUtils:0.2911821705426357
ResolutionNode#CumulativeScopeArtifactFilter:0.27993109388458226
MavenProject#Artifact:0.27993109388458226
PluginDescriptor#Artifact:0.27993109388458226
MavenSession#DefaultMavenExecutionRequest:0.2609357696566999
SettingsXmlConfigurationProcessor#DefaultMavenExecutionRequest:0.2540108919634972
MavenMetadataSource#DefaultProjectBuildingRequest:0.2540108919634972
DefaultArtifact#DefaultArtifactVersion:0.25067829457364343
DefaultArtifactFactory#VersionRange:0.25067829457364343
ProjectSorter#MavenProject:0.24368868765864032
MavenMetadataSource#Dependency:0.23814138058324105
ResolutionNode#DefaultArtifact:0.2323102577970074
DefaultArtifact#Artifact:0.22674418604651164
DefaultMaven#DefaultProjectDependencyGraph:0.22674418604651164
MavenProject#ProjectBuildingRequest:0.22674418604651164
DefaultLifecycleExecutionPlanCalculator#DefaultMojoExecutionConfigurator:0.21633805190428043
DefaultProjectBuildingHelper#ProjectRealmCache:0.20679909560723514
ResolutionNode#Artifact:0.20679909560723514
ExecutionEventLogger#MojoExecution:0.20232162632494857
DefaultArtifactResolver#DefaultArtifact:0.1980232558139535
AbstractStringBasedModelInterpolator#DefaultModelBuildingRequest:0.19635166728189984
DefaultProjectDependenciesResolver#Dependency:0.19635166728189984
DefaultLifecycleExecutionPlanCalculator#Parameter:0.1952519379844961
AbstractStringBasedModelInterpolator#StringSearchModelInterpolator:0.18992248062015507
MojoExecution#PluginDescriptor:0.18992248062015507
DefaultProjectDependenciesResolver#MavenProject:0.18820621468926557
DefaultMavenPluginManager#PluginParameterExpressionEvaluator:0.1861013602457218
DefaultMavenPluginManager#MavenSession:0.18485949612403102
DefaultProjectBuilder#MavenRepositorySystem:0.18063260081075316
MavenCli#EventSpyDispatcher:0.16291989664082687
DefaultModelValidator#ModelProblem:0.1519500968992248
DefaultProjectBuildingHelper#DefaultClassRealmManager:0.1519500968992248
DefaultMavenPluginManager#MojoDescriptor:0.1519500968992248
DefaultModelValidator#DefaultModelBuildingRequest:0.14991865250263184
PluginParameterExpressionEvaluator#MavenProject:0.14906330749354005
DefaultMaven#MavenProject:0.14227086183310533
PluginDescriptor#MojoDescriptor:0.14227086183310533
MojoDescriptor#PluginDescriptor:0.14227086183310533
DefaultMavenPluginManager#PluginDescriptorBuilder:0.13929263565891475
DefaultModelBuilder#FileModelSource:0.12844338316722037
DefaultProjectBuildingHelper#ProjectBuildingRequest:0.12596899224806202
ProjectSorter#Dependency:0.12357992515370222
MojoDescriptor#Parameter:0.11904069767441862
DefaultModelBuildingListener#ProjectBuildingRequest:0.11904069767441862
DefaultArtifactResolver#ConsoleMavenTransferListener:0.11583002457931557
DefaultMavenExecutionRequest#ProjectBuildingRequest:0.11277224067921743
MavenMetadataSource#DefaultArtifactFactory:0.1098566792861006
DefaultLifecycleExecutionPlanCalculator#MavenExecutionPlan:0.10707364341085272
PluginParameterExpressionEvaluator#MojoExecution:0.10707364341085272
DefaultProjectDependenciesResolver#CumulativeScopeArtifactFilter:0.10707364341085272
DefaultProjectDependenciesResolver#DefaultArtifactResolver:0.10707364341085272
DefaultModelBuildingListener#MavenProject:0.10599553041413506
DefaultArtifactResolver#MavenSession:0.10187057633973712
DefaultMavenExecutionRequest#EventSpyDispatcher:0.10187057633973712
ExecutionEventLogger#MavenProject:0.09802293010227349
SettingsXmlConfigurationProcessor#EventSpyDispatcher:0.09710109819121447
DefaultProjectBuilder#DefaultModelBuildingListener:0.09486236355007119
DefaultModelValidator#DefaultModelBuilder:0.09271317829457365
DefaultProjectBuildingHelper#DefaultProjectBuildingRequest:0.09271317829457365
MavenRepositorySystem#DefaultArtifact:0.09271317829457365
DefaultMavenPluginManager#ExtensionDescriptorBuilder:0.0906482748138015
DefaultModelBuildingListener#DefaultProjectBuildingRequest:0.0906482748138015
DefaultArtifactResolver#DefaultMavenExecutionRequest:0.08964589448332957
DefaultLifecycleExecutionPlanCalculator#MojoDescriptor:0.08866279069767444
DefaultProjectBuilder#DefaultArtifact:0.08788981596544175
DefaultMavenPluginManager#DefaultClassRealmManager:0.08491243181165663
DefaultModelBuilder#DefaultModelValidator:0.08313953488372093
MavenMetadataSource#MavenProject:0.08210640789693825
DefaultProjectDependenciesResolver#DefaultArtifact:0.08142995570321152
DefaultMaven#DefaultMavenExecutionRequest:0.08032375740994072
DefaultModelBuilder#FileSource:0.0766489291814479
MavenSession#MavenProject:0.058558558558558564
DefaultMavenPluginManager#MavenProject:0.058558558558558564
MavenCli#DefaultMavenExecutionRequestPopulator:0.057299169925224665
MavenCli#SettingsXmlConfigurationProcessor:0.057299169925224665
AbstractScopeArtifactFilter#DefaultArtifact:0.056686046511627904
MavenCli#CLIReportingUtils:0.05549151296444801
DefaultProjectBuilder#DefaultModelBuilder:0.05490956072351421
DefaultArtifactFactory#DefaultArtifact:0.05490956072351421
DefaultMavenPluginManager#MojoExecution:0.05490956072351421
MavenCli#AbstractStringBasedModelInterpolator:0.05433747207988438
CumulativeScopeArtifactFilter#DefaultArtifact:0.05161656267725468
MavenMetadataSource#DefaultProjectBuilder:0.05008767072720561
ExecutionEventLogger#DefaultMavenExecutionRequest:0.049350205198358414
DefaultMavenPluginManager#DefaultArtifact:0.048629890030647195
MavenSession#PluginDescriptor:0.048629890030647195
MavenMetadataSource#Artifact:0.04463683855746545
MavenMetadataSource#VersionRange:0.04225209948320413
MavenMetadataSource#ProjectBuildingRequest:0.04225209948320413
DefaultMavenPluginManager#DefaultModelInheritanceAssembler:0.04005813953488372
DefaultMavenPluginManager#DefaultMavenProjectBuilder:0.04005813953488372
DefaultMavenPluginManager#MavenMetadataSource:0.04005813953488372
DefaultProjectDependenciesResolver#MavenSession:0.04005813953488372
DefaultMavenPluginManager#DefaultProjectDependenciesResolver:0.039025687794497645
DefaultLifecycleExecutionPlanCalculator#MavenSession:0.03803294573643411
DefaultModelBuilder#DefaultProfileSelector:0.037077665642825795
DefaultModelBuilder#DefaultInheritanceAssembler:0.037077665642825795
DefaultModelBuilder#DefaultLifecycleBindingsInjector:0.037077665642825795
DefaultModelBuilder#DefaultDependencyManagementImporter:0.037077665642825795
DefaultModelBuilder#DefaultReportingConverter:0.037077665642825795
LifecycleExecutionException#MavenProject:0.037077665642825795
DefaultModelBuilder#StringSearchModelInterpolator:0.03527131782945736
MavenCli#CLIManager:0.03441652823920265
MavenCli#DefaultEventSpyContext:0.03441652823920265
MavenCli#DefaultMaven:0.03441652823920265
MavenCli#DefaultProjectRealmCache:0.03441652823920265
MavenCli#DefaultWagonManager:0.03441652823920265
MavenCli#DefaultMavenPluginManager:0.03441652823920265
MavenCli#DefaultExtensionRealmCache:0.03441652823920265
MavenCli#DefaultArtifactResolver:0.03400048020854771
MavenCli#StringSearchModelInterpolator:0.033591731266149866
MavenCli#DefaultModelValidator:0.033591731266149866
MavenCli#DefaultClassRealmManager:0.03319009100101112
MavenCli#FileSource:0.032026014978320846
CliRequest#DefaultMavenExecutionRequest:0.02729328165374677
DefaultModelBuildingListener#DefaultModelBuildingRequest:0.02729328165374677
DefaultModelBuilder#Dependency:0.015116279069767442
DefaultProjectBuilder#FileModelSource:0.013996554694229116
DefaultProjectBuilder#ProjectBuildingRequest:0.01321439428484572
DefaultProjectBuildingRequest#MavenProject:0.01321439428484572
DefaultMojoExecutionConfigurator#MavenProject:0.012476928755998526
DefaultProjectBuildingHelper#MavenProject:0.01133720930232558
MavenCli#DefaultArtifactCollector:0.011121586702982052
MavenCli#DefaultRepositoryMetadataManager:0.011121586702982052
MavenCli#DefaultMirrorSelector:0.011121586702982052
MavenCli#ExecutionEventLogger:0.011121586702982052
MavenCli#LifecycleExecutionException:0.011121586702982052
MavenCli#DefaultProjectBuilder:0.010909814507198228
MavenCli#DefaultInheritanceAssembler:0.010909814507198228
MavenCli#DefaultReportingConverter:0.010909814507198228
MavenCli#DefaultProfileSelector:0.010909814507198228
MavenCli#DefaultDependencyManagementImporter:0.010909814507198228
MavenCli#DefaultLifecycleBindingsInjector:0.010909814507198228
MavenCli#DefaultArtifactRepositoryFactory:0.010909814507198228
MavenCli#DefaultProjectDependenciesResolver:0.010909814507198228
MavenCli#DefaultArtifactFactory:0.010701790491870755
MavenCli#ConsoleMavenTransferListener:0.010701790491870755
MavenCli#DefaultProjectBuildingHelper:0.010497416020671835
MavenCli#CliRequest:0.010099238171611869
MavenCli#LegacyRepositorySystem:0.010099238171611869
DefaultLifecycleExecutionPlanCalculator#MavenProject:0.009342700258397934
MavenCli#MavenRepositorySystem:0.008465116279069769
DefaultProjectBuilder#Dependency:0.006481013369284351