ProtobufOutputMarshaller#BetaNode:0.013793103448275862
EntryPointNode#RightTuple:0.016129032258064516
BetaNode#IndexUtil:0.047619047619047616
ObjectSource#ClassObjectType:0.038461538461538464
RuleImpl#GroupElementFactory:0.09090909090909091
ClassFieldAccessorStore#TypeDeclaration:0.046153846153846156
KnowledgeBaseImpl#ClassDefinition:0.010899182561307902
BuildUtils#Declaration:0.022988505747126436
JavaDialectRuntimeData#StringUtils:0.04819277108433735
PhreakActivationIterator#ObjectSource:0.04
AddRemoveRule#AbstractTerminalNode:0.010362694300518135
Rete#ObjectTypeConfigurationRegistry:0.10526315789473684
DefaultBetaConstraints#BuildContext:0.007407407407407408
ObjectFieldImpl#DroolsObjectInputStream:0.1
TraitTypeMap#Key:0.4444444444444444
ProtobufInputMarshaller#DefaultFactHandle:0.021739130434782608
EntryPointNode#RuleTerminalNode:0.05
ProtobufInputMarshaller#EqualityKey:0.06956521739130435
RemoveHandler#ChangeSetImpl:0.2857142857142857
BaseClassFieldReader#ValueType:0.13793103448275862
ClassGenerator#ClassUtils:0.09302325581395349
AddRemoveRule#BetaNode:0.06866952789699571
PhreakActivationIterator#ReteooBuilder:0.044444444444444446
StatefulKnowledgeSessionImpl#Declaration:0.027586206896551724
ObjectTypeNode#EntryPointNode:0.08571428571428572
NamedEntryPoint#TypeDeclaration:0.020618556701030927
IndexUtil#RuleBaseConfiguration:0.057692307692307696
AbstractTerminalNode#BetaNode:0.07058823529411765
AgendaEventSupport#AbstractEventSupport:0.5
KnowledgeBaseImpl#BetaNode:0.008620689655172414
DefaultAgenda#Declaration:0.03592814371257485
PredicateConstraint#Pattern:0.08333333333333333
DefaultAgenda#StringUtils:0.028985507246376812
ProtobufMarshaller#ProtobufOutputMarshaller:0.18181818181818182
TraitMapProxyClassBuilderImpl#ClassGenerator:0.011111111111111112
ModifyHandler#ChangeSetImpl:0.16666666666666666
EqualityKeyComparator#AbstractHashTable:0.1111111111111111
AbstractTerminalNode#ClassObjectType:0.025
ResourceHandler#BaseAbstractHandler:0.1111111111111111
ProtobufOutputMarshaller#ObjectHashMap:0.04878048780487805
BuildUtils#AlphaNode:0.043478260869565216
ChangeSetSemanticModule#DecisionTableConfigurationHandler:0.25
RuleTerminalNode#PropagationContext:0.06666666666666667
PhreakNodeFactory#ValueType:0.05714285714285714
RuleImpl#LogicTransformer:0.13333333333333333
ObjectSource#TypeDeclaration:0.01639344262295082
AlphaNode#PropagationContext:0.04878048780487805
SingleBetaConstraints#BuildContext:0.007462686567164179
DefaultAgenda#ClassUtils:0.01834862385321101
TraitClassBuilderImpl#FieldDefinition:0.012779552715654952
QueryElementNode#PropagationContext:0.08888888888888889
KnowledgeBaseImpl#JavaDialectRuntimeData:0.021052631578947368
BetaNode#AddRemoveRule:0.06896551724137931
IndexUtil#BetaNode:0.07272727272727272
DroolsObjectInputStream#ClassUtils:0.045454545454545456
InsertObjectCommand#DefaultFactHandle:0.16
ReteooBuilder#RuleTerminalNode:0.024096385542168676
NamedEntryPoint#RuleBaseConfiguration:0.02247191011235955
ReteooBuilder#LeftInputAdapterNode:0.06976744186046512
Jenerator#ClassBuilderFactory:0.5714285714285714
AddHandler#BaseAbstractHandler:0.15384615384615385
TruthMaintenanceSystem#ObjectTypeConfigurationRegistry:0.08695652173913043
PhreakActivationIterator#RuleTerminalNode:0.047619047619047616
ClassBuilderFactory#DefaultBeanClassBuilder:0.4
InstanceNotEqualsConstraint#Pattern:0.07317073170731707
BuildUtils#SingleBetaConstraints:0.02631578947368421
ReaderResource#BaseResource:0.23529411764705882
AgendaItemImpl#RuleTerminalNode:0.10256410256410256
ReteooBuilder#AlphaNode:0.047058823529411764
LogicTransformer#ClassObjectType:0.030303030303030304
DefaultKnowledgeHelper#RuleExecutor:0.02564102564102564
ReteooBuilder#RuleRemovalContext:0.08333333333333333
BaseNode#EntryPointNode:0.045454545454545456
StatefulKnowledgeSessionImpl#NamedEntryPoint:0.06666666666666667
ExecuteCommand#DefaultFactHandle:0.16666666666666666
NotNode#ObjectSource:0.02040816326530612
KnowledgeBaseImpl#RuleImpl:0.02666666666666667
ResourceHandler#ClassPathResource:0.15384615384615385
NotNode#BetaNode:0.11428571428571428
PhreakNodeFactory#AlphaNode:0.07142857142857142
ObjectTypeNode#ValueType:0.03389830508474576
MultipleBetaConstraint#MvelConstraint:0.0625
StatefulKnowledgeSessionImpl#ObjectTypeConfigurationRegistry:0.029850746268656716
KnowledgeBaseImpl#LeftTupleSource:0.023809523809523808
ProtobufMarshaller#ProtobufInputMarshaller:0.3333333333333333
ForallBuilder#BuildUtils:0.0056022408963585435
ReteooRuleBuilder#AccumulateBuilder:0.02857142857142857
ClassFieldAccessorCache#ClassUtils:0.045454545454545456
ReaderInputStream#StringUtils:0.028169014084507043
LeftTupleSource#SingleLeftTupleSinkAdapter:0.11428571428571428
LeftTupleSource#EmptyLeftTupleSinkAdapter:0.1111111111111111
NotNode#ObjectTypeNode:0.03333333333333333
ObjectTypeNode#RuleBaseConfiguration:0.046511627906976744
UpdateCommand#DisconnectedFactHandle:0.5714285714285714
DefaultKnowledgeHelper#RuleTerminalNode:0.0273972602739726
AbstractTerminalNode#Pattern:0.05042016806722689
ReteooBuilder#RuleBaseConfiguration:0.024691358024691357
NotNode#AddRemoveRule:0.11428571428571428
StatefulKnowledgeSessionImpl#TimerServiceFactory:0.08333333333333333
DroolsObjectInputStream#ClassFieldAccessorStore:0.4
BuildUtils#ObjectSource:0.013513513513513514
ChangeSetSemanticModule#ModifyHandler:0.25
TruthMaintenanceSystem#RuleImpl:0.014492753623188406
ClassObjectType#ValueType:0.14285714285714285
ReteooRuleBuilder#PatternBuilder:0.02857142857142857
ReteooRuleBuilder#Pattern:0.013513513513513514
ReteooRuleBuilder#WindowReferenceBuilder:0.02857142857142857
ProtobufInputMarshaller#EnvironmentFactory:0.02702702702702703
ProtobufMarshaller#RuleBaseConfiguration:0.019230769230769232
WindowNode#EventFactHandle:0.10526315789473684
BuildUtils#RuleBaseConfiguration:0.023668639053254437
BaseNode#BuildContext:0.014760147601476014
StatefulKnowledgeSessionImpl#Rete:0.03508771929824561
ObjectMarshallingStrategyStoreImpl#StringUtils:0.028169014084507043
Jenerator#FieldDefinition:0.006896551724137931
MarshallingConfigurationImpl#ObjectMarshallingStrategyStoreImpl:0.6666666666666666
ProtobufInputMarshaller#EntryPointNode:0.01904761904761905
EvaluatorConstraint#VariableRestriction:0.5
ProtobufOutputMarshaller#CronExpression:0.018867924528301886
TraitMapPropertyWrapperClassBuilderImpl#ClassGenerator:0.023255813953488372
TraitFactory#TraitRegistry:0.16666666666666666
EvalCondition#Pattern:0.04597701149425287
DefaultFactHandle#TraitFactory:0.058823529411764705
PhreakActivationIterator#LeftInputAdapterNode:0.08888888888888889
TypeDeclaration#ClassDefinition:0.021621621621621623
AbstractTerminalNode#EmptyLeftTupleSinkAdapter:0.046511627906976744
PhreakNodeFactory#ClassObjectType:0.0392156862745098
RuleTerminalNode#GroupElement:0.04040404040404041
BaseNode#ObjectSource:0.024390243902439025
GroupElementBuilder#GroupElement:0.05970149253731343
ReteooRuleBuilder#FromBuilder:0.02857142857142857
DurationTimer#EventFactHandle:0.12903225806451613
StatefulKnowledgeSessionImpl#ClassObjectTypeConf:0.041666666666666664
ClassBuilderFactory#TraitMapProxyClassBuilderImpl:0.16666666666666666
RuleTerminalNodeLeftTuple#Declaration:0.03125
DefaultKnowledgeHelper#ProcessContext:0.09836065573770492
ClassUtils#StringUtils:0.05333333333333334
Jenerator#ClassDefinition:0.021621621621621623
MultipleBetaConstraint#BuildContext:0.007407407407407408
FactTemplateFieldExtractor#ClassUtils:0.046511627906976744
CodedHierarchyImpl#AbstractCodedHierarchyImpl:0.4444444444444444
PhreakNodeFactory#RuleTerminalNode:0.07692307692307693
DoubleBetaConstraints#MultipleBetaConstraint:0.5454545454545454
DefaultFactHandle#TraitTypeEnum:0.25
RuleImpl#ConsequenceMetaData:0.25
PatternBuilder#DurationTimer:0.032520325203252036
DefaultFactHandle#StringUtils:0.024390243902439025
PhreakNodeFactory#QueryElementNode:0.16666666666666666
AbstractTerminalNode#AlphaNode:0.03508771929824561
AddHandler#ChangeSetImpl:0.16666666666666666
ObjectHashMap#AbstractHashTable:0.3
DeclarationScopeResolver#Pattern:0.03669724770642202
BetaNode#ObjectTypeNode:0.017857142857142856
BetaNode#RuleTerminalNode:0.021739130434782608
TraitMapPropertyWrapperClassBuilderImpl#TraitRegistry:0.06896551724137931
ChangeSetSemanticModule#AddHandler:0.25
PhreakNodeFactory#WindowNode:0.14285714285714285
NotNode#LeftTupleSource:0.022222222222222223
DefaultAgenda#EntryPointNode:0.038834951456310676
RuleExecutor#AgendaEventSupport:0.0821917808219178
BetaNode#RuleImpl:0.010526315789473684
RuleTerminalNode#RuleExecutor:0.034482758620689655
ProtobufOutputMarshaller#MarshallerWriteContext:0.05660377358490566
SingleObjectSinkAdapter#EmptyObjectSinkAdapter:0.14285714285714285
PseudoClockScheduler#DroolsObjectInputStream:0.08333333333333333
FactTemplateFieldExtractor#ValueType:0.07692307692307693
RemoveHandler#BaseAbstractHandler:0.13333333333333333
LeftInputAdapterNode#Pattern:0.03125
RuleNetworkEvaluator#LeftInputAdapterNode:0.012903225806451613
EmptyObjectSinkAdapter#SingleObjectSinkAdapter:0.3333333333333333
RuleTerminalNode#RuleBaseConfiguration:0.015151515151515152
BuildUtils#EmptyBetaConstraints:0.02631578947368421
RuleExecutor#RuleEventListenerSupport:0.06557377049180328
TraitClassBuilderImpl#DefaultBeanClassBuilder:0.0625
ChangeSetSemanticModule#RemoveHandler:0.25
PhreakNodeFactory#ObjectTypeNode:0.043478260869565216
StatefulKnowledgeSessionImpl#EnvironmentFactory:0.04
RuleNetworkEvaluator#RuleImpl:0.008
PatternBuilder#InstanceNotEqualsConstraint:0.01680672268907563
CompositeMaxDurationTimer#CompositeMaxDurationTrigger:0.125
EvalCondition#ConditionalElement:0.16666666666666666
EmptyBetaConstraints#RuleBaseConfiguration:0.020833333333333332
ClassBuilderFactory#TraitMapPropertyWrapperClassBuilderImpl:0.16666666666666666
BuildUtils#LeftTupleSource:0.014285714285714285
DecisionTableConfigurationHandler#BaseAbstractHandler:0.15384615384615385
RuleTerminalNode#PathMemory:0.020833333333333332
ProtobufOutputMarshaller#TruthMaintenanceSystem:0.017391304347826087
DefaultAgenda#ObjectTypeConfigurationRegistry:0.02247191011235955
ReteooRuleBuilder#CollectBuilder:0.02857142857142857
BuildContext#RuleBaseConfiguration:0.02
RuleTerminalNode#SalienceInteger:0.05128205128205128
BaseNode#ReteooBuilder:0.07407407407407407
ProtobufMarshaller#SessionConfiguration:0.09090909090909091
DefaultBetaConstraints#IndexUtil:0.26666666666666666
StatefulKnowledgeSessionImpl#ObjectTypeNode:0.024691358024691357
BaseNode#RuleImpl:0.03278688524590164
KnowledgeBaseImpl#TripleStore:0.010638297872340425
InsertObjectCommand#StringUtils:0.0273972602739726
PhreakPropagationContext#PropagationContext:0.07407407407407407
Rete#DroolsObjectInputStream:0.05555555555555555
ModifyHandler#BaseAbstractHandler:0.15384615384615385
ChangeSetHandler#ChangeSetImpl:0.18181818181818182
TraitRegistry#ClassUtils:0.02531645569620253
StatefulKnowledgeSessionImpl#RuleExecutor:0.030303030303030304
SingleBetaConstraints#IndexUtil:0.15384615384615385
TruthMaintenanceSystem#EqualityKeyComparator:0.07692307692307693
LeftTupleSource#ObjectSource:0.03773584905660377
TraitTypeMap#NullTraitType:0.25
BuildUtils#TripleBetaConstraints:0.02631578947368421
ClassObjectTypeConf#ClassFieldAccessorCache:0.0625
MarshallerWriteContext#ObjectMarshallingStrategyStoreImpl:0.6666666666666666
PhreakActivationIterator#RightTuple:0.015873015873015872
ReteooBuilder#AddRemoveRule:0.02564102564102564
KnowledgeBaseImpl#SessionConfiguration:0.010050251256281407
QueryElementNode#RuleImpl:0.014705882352941176
RuleEventListenerSupport#AbstractEventSupport:0.5
BetaNode#AlphaNode:0.02127659574468085
Declaration#DroolsObjectInputStream:0.06451612903225806
EntryPointNode#LeftTupleSource:0.022222222222222223
RuleExecutor#EntryPointNode:0.06818181818181818
ObjectTypeNode#ClassFieldAccessorCache:0.041666666666666664
WindowReferenceBuilder#WindowNode:0.25
ForallBuilder#Pattern:0.020833333333333332
DecisionTableConfigurationHandler#DecisionTableConfigurationImpl:0.25
EntryPointNode#ObjectTypeConfigurationRegistry:0.043478260869565216
KnowledgeBaseImpl#ObjectSource:0.007692307692307693
ObjectTypeNode#DroolsObjectInputStream:0.037037037037037035
RuleTerminalNodeLeftTuple#GroupElement:0.022222222222222223
ClassObjectTypeConf#ClassDefinition:0.010050251256281407
NamedEntryPoint#RuleImpl:0.01015228426395939
CollectBuilder#Pattern:0.018867924528301886
FlatQueryResults#DisconnectedFactHandle:0.14285714285714285
DefaultAgenda#PathMemory:0.015873015873015872
ObjectSource#Pattern:0.02197802197802198
StatefulKnowledgeSessionImpl#ConcurrentNodeMemories:0.0425531914893617
ReteooFactHandleFactory#EventFactHandle:0.05555555555555555
DefaultKnowledgeHelper#RuleBaseConfiguration:0.013157894736842105
BaseAbstractHandler#ExtensibleXmlParser:0.09302325581395349
StatefulKnowledgeSessionImpl#RuleTerminalNode:0.03278688524590164
ClassPathResource#StringUtils:0.05263157894736842
EvaluatorRegistry#Operator:0.017699115044247787
AddRemoveRule#EventFactHandle:0.009259259259259259
BaseNode#LeftTupleSource:0.02702702702702703
DefaultFactHandle#RuleBaseConfiguration:0.018867924528301886
ReteooRuleBuilder#ReactiveFromBuilder:0.02857142857142857
MvelConstraint#DroolsObjectInputStream:0.044444444444444446
ReteooRuleBuilder#GroupElement:0.015384615384615385
DefaultAgenda#RuleEventListenerSupport:0.02631578947368421
EntryPointNode#BaseNode:0.02857142857142857
ChangeSetSemanticModule#ChangeSetHandler:0.25
AbstractTerminalNode#NotNode:0.047619047619047616
DefaultKnowledgeHelper#ObjectTypeConfigurationRegistry:0.02531645569620253
DefaultKnowledgeHelper#GroupElement:0.01680672268907563
ClassFieldAccessorFactory#ClassGenerator:0.08
ChangeSetSemanticModule#DefaultSemanticModule:0.25
TruthMaintenanceSystem#PropagationContext:0.0425531914893617
DeclarationScopeResolver#RuleImpl:0.2097902097902098
RuleTerminalNode#BuildContext:0.02666666666666667
BuildUtils#MvelConstraint:0.08080808080808081
BetaNode#LeftTupleSource:0.16901408450704225
WrappedStatefulKnowledgeSessionForRHS#StatefulKnowledgeSessionImpl:0.8578811369509044
PatternBuilder#BuildContext:0.26842105263157895
MvelConstraint#RuleBaseConfiguration:0.03333333333333333
StatefulKnowledgeSessionImpl#RuleBaseConfiguration:0.07142857142857142
RuleBaseConfiguration#MemoryUtil:0.07692307692307693
RuleExecutor#BinaryHeapQueue:0.417910447761194
ForallBuilder#GroupElement:0.20512820512820512
RemoveHandler#ExtensibleXmlParser:0.24
DefaultBeanClassBuilder#ClassDefinition:0.3448275862068966
DefaultBeanClassBuilder#BuildUtils:0.43319268635724334
DefaultBeanClassBuilder#FieldDefinition:0.3567073170731707
BetaNode#BetaMemory:0.2111801242236025
NotNode#BetaMemory:0.22018348623853212
BetaMemory#SegmentMemory:0.07526881720430108
TraitMapProxyClassBuilderImpl#FieldDefinition:0.4139433551198257
PathMemory#AbstractBaseLinkedListNode:0.10526315789473684
GroupElement#ConditionalElement:0.4
ResourceHandler#UrlResource:0.5
RuleNetworkEvaluator#LinkedList:0.11715481171548117
StatefulKnowledgeSessionImpl#InitialFactImpl:0.0425531914893617
ReteooRuleBuilder#BuildContext:0.1510574018126888
TraitClassBuilderImpl#BuildUtils:0.07065217391304347
ReteooBuilder#BetaNode:0.12389380530973451
AlphaNode#ObjectSource:0.1956521739130435
BuildUtils#ObjectTypeNode:0.03636363636363636
TraitMapProxyClassBuilderImpl#BuildUtils:0.19455252918287938
StatefulKnowledgeSessionImpl#RuleEventListenerSupport:0.18518518518518517
ReteooRuleBuilder#BaseNode:0.03508771929824561
RuleNetworkEvaluator#SegmentMemory:0.267515923566879
BaseEvaluator#ValueType:0.26666666666666666
StatefulKnowledgeSessionImpl#AgendaEventSupport:0.18181818181818182
FieldFactory#ObjectFieldImpl:0.5641025641025641
TruthMaintenanceSystem#EqualityKey:0.22857142857142856
LeftInputAdapterNode#BuildContext:0.03858520900321544
SingleBetaConstraints#RuleBaseConfiguration:0.06
ClassFieldAccessorStore#ClassFieldAccessorFactory:0.09523809523809523
EvalBuilder#EvalCondition:0.15384615384615385
LeftTupleSource#CompositeLeftTupleSinkAdapter:0.35
DefaultAgenda#RuleExecutor:0.2727272727272727
ReteooBuilder#BaseNode:0.2831858407079646
AddRemoveRule#SegmentMemory:0.536986301369863
KnowledgeBaseImpl#EntryPointNode:0.06306306306306306
IdentityAssertMapComparator#AbstractHashTable:0.21052631578947367
DefaultFactHandle#AbstractBaseLinkedListNode:0.3333333333333333
ClassBuilderFactory#TraitClassBuilderImpl:0.42857142857142855
DefaultAgenda#LinkedList:0.08235294117647059
LeftTupleSource#AlphaNode:0.04
KnowledgeBaseImpl#TraitFactory:0.019138755980861243
LeftInputAdapterNode#SegmentMemory:0.22123893805309736
TraitMapProxyClassBuilderImpl#TraitRegistry:0.022099447513812154
CompositeObjectSinkAdapter#ObjectSinkNodeList:0.6
DefaultAgenda#AgendaEventSupport:0.25
PatternBuilder#CompositeMaxDurationTimer:0.08130081300813008
AccumulateBuilder#BuildContext:0.14432989690721648
TripleStore#AbstractHashTable:0.32432432432432434
ProtobufInputMarshaller#TruthMaintenanceSystem:0.07058823529411765
DefaultEnumClassBuilder#BuildUtils:0.26024096385542167
BetaNode#BuildContext:0.0471976401179941
ReteooRuleBuilder#BuildUtils:0.09290953545232274
PatternBuilder#BuildUtils:0.026200873362445413
StatefulKnowledgeSessionImpl#EntryPointNode:0.07407407407407407
KnowledgeBaseImpl#TypeDeclaration:0.531986531986532
PatternBuilder#Declaration:0.04608294930875576
TraitFactory#RuleBaseConfiguration:0.06060606060606061
TraitMapProxyClassBuilderImpl#ClassDefinition:0.1016949152542373
TruthMaintenanceSystem#SessionConfiguration:0.05405405405405406
WindowReferenceBuilder#BuildContext:0.02247191011235955
StatefulKnowledgeSessionImpl#RuleRuntimeEventSupport:0.21428571428571427
EvalBuilder#BuildContext:0.04428044280442804
DefaultKnowledgeHelper#WrappedStatefulKnowledgeSessionForRHS:0.6511627906976745
MultipleBetaConstraint#RuleBaseConfiguration:0.0784313725490196
ProtobufInputMarshaller#RuleBaseConfiguration:0.036585365853658534
ChangeSetHandler#BaseAbstractHandler:0.16666666666666666
TripleStore#TripleImpl:0.8235294117647058
LogicTransformer#GroupElement:0.2875816993464052
RuleTerminalNode#RuleImpl:0.17218543046357615
TraitProxy#HierarchyEncoderImpl:1.0
ProtobufInputMarshaller#PersisterHelper:0.2247191011235955
AddRemoveRule#RuleNetworkEvaluator:0.041025641025641026
JavaDialectRuntimeData#RuleImpl:0.047619047619047616
DefaultKnowledgeHelper#NamedEntryPoint:0.05555555555555555
AddRemoveRule#PathMemory:0.21951219512195122
ReactiveFromBuilder#BuildContext:0.13427561837455831
EventFactHandle#DefaultFactHandle:0.5581395348837209
ProtobufInputMarshaller#EventFactHandle:0.061224489795918366
DefaultFactHandle#EventFactHandle:0.05
ClassFieldAccessorStore#ClassFieldAccessor:0.06896551724137931
KnowledgeBaseImpl#ReteooBuilder:0.11707317073170732
StrEvaluatorDefinition#Operator:0.12173913043478261
BuildUtils#BaseNode:0.1
AddRemoveRule#RuleBaseConfiguration:0.014184397163120567
ClassFieldAccessorFactory#ClassFieldInspector:0.8888888888888888
ProtobufInputMarshaller#IntervalTrigger:0.17391304347826086
RuleNetworkEvaluator#PathMemory:0.05128205128205128
DefaultAgenda#RuleBaseConfiguration:0.06172839506172839
LogicTransformer#Declaration:0.3036649214659686
LogicTransformer#Constraint:0.05454545454545454
BetaNode#PropagationContext:0.04040404040404041
LeftInputAdapterNode#AddRemoveRule:0.1016949152542373
NamedEntryPoint#StatefulKnowledgeSessionImpl:0.18360655737704917
EventFactHandle#LinkedList:0.13008130081300814
KnowledgeBaseImpl#RuleBaseConfiguration:0.18505338078291814
IndexUtil#MvelConstraint:0.23529411764705882
GroupElementBuilder#BuildContext:0.029850746268656716
ProtobufOutputMarshaller#DefaultFactHandle:0.03278688524590164
ClassFieldAccessorStore#ClassDefinition:0.01
DisconnectedFactHandle#TraitFactory:0.08
BuildUtils#BuildContext:0.13649851632047477
RuleNetworkEvaluator#RightTuple:0.2966101694915254
BeforeEvaluatorDefinition#Operator:0.12173913043478261
BuildUtils#FieldDefinition:0.1
ObjectTypeNode#BuildContext:0.03367003367003367
AbstractTerminalNode#LeftTupleSource:0.22857142857142856
AddRemoveRule#ObjectSource:0.03065134099616858
ProtobufOutputMarshaller#RightTuple:0.05025125628140704
BetaNode#RightTuple:0.11363636363636363
BuildContext#RuleImpl:0.03361344537815126
FieldDefinition#StringUtils:0.3333333333333333
AddRemoveRule#BetaMemory:0.09558823529411764
KnowledgeBaseImpl#ClassFieldAccessorCache:0.02
NamedEntryPoint#EqualityKey:0.34108527131782945
SessionConfiguration#StringUtils:0.21428571428571427
EntryPointNode#ObjectSource:0.10204081632653061
KnowledgeBaseImpl#ClassUtils:0.06140350877192982
TraitMapPropertyWrapperClassBuilderImpl#BuildUtils:0.11904761904761904
CompositeObjectSinkAdapter#AlphaNode:0.225
KnowledgeBaseImpl#DialectRuntimeRegistry:0.08040201005025126
TraitRegistry#TypeDeclaration:0.05405405405405406
AddRemoveRule#RightTuple:0.06968641114982578
KnowledgeBaseImpl#EnvironmentFactory:0.020942408376963352
PatternBuilder#ClassObjectType:0.06329113924050633
IntervalTimer#IntervalTrigger:0.3076923076923077
RuleTerminalNodeLeftTuple#LinkedList:0.21374045801526717
LeftTupleSource#Pattern:0.03571428571428571
WindowNode#BuildContext:0.027491408934707903
ClassObjectTypeConf#ClassObjectType:0.13559322033898305
ObjectTypeNode#ObjectTypeConfigurationRegistry:0.03571428571428571
PhreakActivationIterator#BetaMemory:0.12612612612612611
WindowNode#RightTuple:0.171875
AlphaNode#BuildContext:0.021352313167259787
NamedEntryPoint#PropagationContext:0.07547169811320754
PatternBuilder#Pattern:0.2131979695431472
RuleExecutor#PathMemory:0.09009009009009009
VariableRestriction#ValueType:0.3448275862068966
UrlResource#StringUtils:0.07692307692307693
ReteooRuleBuilder#ForallBuilder:0.02857142857142857
NamedEntryPoint#RuleRuntimeEventSupport:0.0851063829787234
OverlappedByEvaluatorDefinition#Operator:0.12173913043478261
ProtobufMarshaller#MarshallerWriteContext:0.25
TraitClassBuilderImpl#ClassDefinition:0.09615384615384616
RuleTerminalNodeLeftTuple#BaseLeftTuple:0.3181818181818182
EntryPointNode#ObjectTypeNode:0.3
BetaNode#ObjectSource:0.17333333333333334
Pattern#Declaration:0.2553191489361702
ClassUtils#DroolsObjectInputStream:0.25
AbstractTerminalNode#PathMemory:0.10204081632653061
LeftInputAdapterNode#ObjectSource:0.09836065573770492
CollectBuilder#BuildContext:0.1453287197231834
LeftTupleSource#BaseNode:0.15384615384615385
PatternBuilder#RuleImpl:0.025974025974025976
ReteooBuilder#RuleImpl:0.143646408839779
ModifyCommand#DisconnectedFactHandle:0.5714285714285714
DeclarationScopeResolver#ClassFieldAccessorStore:0.10810810810810811
DialectRuntimeRegistry#RuleImpl:0.017543859649122806
JaxbUnknownAdapter#DisconnectedFactHandle:0.08333333333333333
Rete#EntryPointNode:0.3076923076923077
AbstractTerminalNode#RuleTerminalNodeLeftTuple:0.07547169811320754
ReteooBuilder#DroolsObjectInputStream:0.13793103448275862
AgendaItemImpl#Declaration:0.032520325203252036
ProtobufInputMarshaller#NamedEntryPoint:0.11904761904761904
EventFactHandle#RuleBaseConfiguration:0.017391304347826087
ReactiveFromBuilder#BuildUtils:0.0110803324099723
FlatQueryResults#Declaration:0.05825242718446602
ExtensibleXmlParser#SemanticModules:1.0
AddRemoveRule#LinkedList:0.0896551724137931
QueryElementNode#LeftTupleSource:0.25
NamedEntryPoint#ObjectTypeConfigurationRegistry:0.13333333333333333
ObjectTypeConfigurationRegistry#ClassObjectType:0.047619047619047616
TupleIndexHashTable#AbstractHashTable:0.45454545454545453
QueryElementBuilder#QueryElement:0.1935483870967742
FromBuilder#BuildContext:0.11428571428571428
LeftTupleSource#ObjectTypeNode:0.058823529411764705
SessionConfiguration#ClockType:0.47619047619047616
TraitMapPropertyWrapperClassBuilderImpl#ClassDefinition:0.16153846153846155
DuringEvaluatorDefinition#Operator:0.12173913043478261
SingleObjectSinkAdapter#BetaNode:0.07017543859649122
AgendaItemImpl#LinkedList:0.2222222222222222
RuleTerminalNode#LeftTupleSource:0.019417475728155338
TraitTypeMap#TraitProxy:0.6153846153846154
AlphaNode#MvelConstraint:0.09302325581395349
PatternBuilder#Constraint:0.058823529411764705
TraitRegistry#FieldDefinition:0.030959752321981424
BaseNode#RuleRemovalContext:0.15384615384615385
PhreakPropagationContext#TypeDeclaration:0.017391304347826087
ContextImpl#ContextManagerImpl:1.0
TraitRegistry#ClassDefinition:0.25688073394495414
QueryElement#Pattern:0.13793103448275862
DefaultKnowledgeHelper#LinkedList:0.15
ObjectTypeNode#ClassObjectType:0.08
QueryElementNode#QueryElement:0.3076923076923077
AfterEvaluatorDefinition#Operator:0.12173913043478261
EvalCondition#Declaration:0.09345794392523364
PersisterHelper#MarshallerWriteContext:0.2
ProtobufInputMarshaller#CronTrigger:0.18181818181818182
ProtobufOutputMarshaller#CronTrigger:0.1694915254237288
IndexedTypeHierarchy#AbstractCodedHierarchyImpl:0.8333333333333334
RuleImpl#IoUtils:0.125
DefaultEnumClassBuilder#FieldDefinition:0.1111111111111111
ProtobufOutputMarshaller#EqualityKey:0.1103448275862069
BaseLeftTuple#RightTuple:0.35
DefaultAgenda#RuleImpl:0.12154696132596685
PhreakActivationIterator#BetaNode:0.08333333333333333
SingleObjectSinkAdapter#BetaMemory:0.125
PersisterHelper#TraitFactory:0.15384615384615385
TripleBetaConstraints#MvelConstraint:0.2
AbstractTerminalNode#BuildContext:0.026490066225165563
WindowNode#ObjectTypeNode:0.0625
PatternBuilder#TypeDeclaration:0.07017543859649122
ByteArrayResource#BaseResource:0.42105263157894735
LeftInputAdapterNode#LeftTupleSource:0.07017543859649122
CompositeObjectSinkAdapter#ObjectHashMap:0.3023255813953488
BetaNode#ClassUtils:0.03389830508474576
TraitClassBuilderImpl#AnnotationDefinition:0.05128205128205128
BuildUtils#DefaultBetaConstraints:0.02631578947368421
ProtobufOutputMarshaller#RuleImpl:0.03755868544600939
SingleBetaConstraints#MvelConstraint:0.06666666666666667
ProtobufInputMarshaller#PropagationContext:0.021739130434782608
DecisionTableConfigurationHandler#ExtensibleXmlParser:0.16666666666666666
PredicateConstraint#Declaration:0.22413793103448276
ProtobufOutputMarshaller#StatefulKnowledgeSessionImpl:0.07476635514018691
ClassObjectTypeConf#TypeDeclaration:0.10852713178294573
RuleExecutor#RuleImpl:0.13253012048192772
ClassPathResource#BaseResource:0.38095238095238093
RuleRuntimeEventSupport#AbstractEventSupport:0.5
LogicTransformer#DeclarationScopeResolver:0.19607843137254902
SegmentMemory#PathMemory:0.37333333333333335
KnowledgeBaseImpl#ObjectTypeNode:0.06306306306306306
LeftTupleSource#BuildContext:0.03389830508474576
PatternBuilder#ObjectTypeNode:0.0392156862745098
ObjectSource#EmptyObjectSinkAdapter:0.14285714285714285
Pattern#ClassUtils:0.0963855421686747
DefaultAgenda#PropagationContext:0.044444444444444446
LogicTransformer#EvalCondition:0.041666666666666664
QueryElement#ConditionalElement:0.3333333333333333
LogicTransformer#Pattern:0.1286549707602339
PathMemory#RuleImpl:0.14285714285714285
EqualityKey#LinkedList:0.09259259259259259
ClassDefinition#AnnotationDefinition:0.1
Pattern#PatternExtractor:0.09090909090909091
KnowledgeBaseImpl#TraitRegistry:0.010309278350515464
CollectBuilder#BuildUtils:0.027247956403269755
MultipleBetaConstraint#IndexUtil:0.26666666666666666
CompositeObjectSinkAdapter#LinkedList:0.12121212121212122
TripleBetaConstraints#MultipleBetaConstraint:0.5
RuleImpl#RuleTerminalNode:0.13793103448275862
AbstractTerminalNode#TypeDeclaration:0.013333333333333334
ProtobufInputMarshaller#PseudoClockScheduler:0.028169014084507043
ReteooRuleBuilder#RuleBaseConfiguration:0.0736196319018405
AbstractTerminalNode#LeftInputAdapterNode:0.06896551724137931
XmlChangeSetReader#ExtensibleXmlParser:0.36
ProtobufOutputMarshaller#CompositeMaxDurationTrigger:0.10810810810810811
ObjectSource#BaseNode:0.14035087719298245
RuleExecutor#RuleNetworkEvaluator:0.1
FinishesEvaluatorDefinition#Operator:0.12173913043478261
FieldFactory#BooleanFieldImpl:0.1935483870967742
TraitMapPropertyWrapperClassBuilderImpl#FieldDefinition:0.12054794520547946
TraitMapProxyClassBuilderImpl#TraitFactory:0.08163265306122448
HierarchyEncoderImpl#CodedHierarchyImpl:1.0
BaseResource#IoUtils:0.6666666666666666
JavaDialectRuntimeData#ClassUtils:0.14814814814814814
TruthMaintenanceSystem#StatefulKnowledgeSessionImpl:0.016260162601626018
MvelConstraint#Declaration:0.112
ClassObjectTypeConf#Rete:0.2
AddRemoveRule#LeftTupleSource:0.015810276679841896
CompositeLeftTupleSinkAdapter#LeftTupleSinkNodeList:1.0
MvelConstraint#DialectRuntimeRegistry:0.15789473684210525
RuleTerminalNode#RuleTerminalNodeLeftTuple:0.23529411764705882
FieldDefinition#ClassFieldAccessor:0.2857142857142857
FinishedByEvaluatorDefinition#Operator:0.12173913043478261
CompositeObjectSinkAdapter#SingleObjectSinkAdapter:0.11764705882352941
FieldFactory#LongFieldImpl:0.6666666666666666
DeclarationScopeResolver#GroupElement:0.13186813186813187
ReteooRuleBuilder#AddRemoveRule:0.02531645569620253
GroupElementFactory#GroupElement:0.12307692307692308
BaseEvaluator#Operator:0.03508771929824561
ReteooRuleBuilder#QueryElementBuilder:0.02857142857142857
TraitClassBuilderImpl#ClassGenerator:0.058823529411764705
ProtobufInputMarshaller#CompositeMaxDurationTrigger:0.09876543209876543
RuleBaseConfiguration#StringUtils:0.5052631578947369
RuleNetworkEvaluator#BetaNode:0.12087912087912088
NamedEntryPoint#TraitProxy:0.044444444444444446
PatternExtractor#ClassUtils:0.0425531914893617
RuleExecutor#EventFactHandle:0.24691358024691357
Pattern#Constraint:0.36666666666666664
AccumulateBuilder#BuildUtils:0.02710027100271003
ProtobufOutputMarshaller#BetaMemory:0.07608695652173914
ProtobufInputMarshaller#ObjectTypeConfigurationRegistry:0.08791208791208792
AgendaItemImpl#GroupElement:0.023529411764705882
ProtobufOutputMarshaller#IntervalTrigger:0.16393442622950818
PhreakNodeFactory#EntryPointNode:0.08695652173913043
TraitMapPropertyWrapperClassBuilderImpl#TraitFactory:0.1568627450980392
TypeDeclaration#ClassUtils:0.08695652173913043
AddHandler#ExtensibleXmlParser:0.20833333333333334
StatefulKnowledgeSessionImpl#SessionConfiguration:0.10344827586206896
EmptyBetaConstraints#BetaMemory:0.023255813953488372
ReteooRuleBuilder#EvalBuilder:0.02857142857142857
BetaNode#Pattern:0.038461538461538464
MVELDialectRuntimeData#JavaDialectRuntimeData:0.4
ObjectTypeNode#LeftInputAdapterNode:0.11320754716981132
JaxbUnknownAdapter#JaxbListWrapper:0.9230769230769231
JDKTimerService#Trigger:0.3076923076923077
StatefulKnowledgeSessionImpl#GroupElement:0.018691588785046728
ProtobufOutputMarshaller#EventFactHandle:0.09375
JavaDialectRuntimeData#PredicateConstraint:0.14285714285714285
JavaDialectRuntimeData#EvalCondition:0.11764705882352941
LogicTransformer#QueryElement:0.12962962962962962
KnowledgeBaseImpl#DroolsObjectInputStream:0.02912621359223301
StartsEvaluatorDefinition#Operator:0.12173913043478261
ObjectTypeNode#ObjectSource:0.12962962962962962
KnowledgeBaseImpl#BuildContext:0.022271714922048998
DefaultAgenda#GroupElement:0.015503875968992248
CoincidesEvaluatorDefinition#Operator:0.12173913043478261
PhreakNodeFactory#NotNode:0.15384615384615385
ProtobufOutputMarshaller#BaseNode:0.05517241379310345
PathMemory#RuleExecutor:0.12121212121212122
ProtobufMarshaller#KnowledgeBaseImpl:0.46153846153846156
AddRemoveRule#RuleImpl:0.013289036544850499
TruthMaintenanceSystem#ObjectHashMap:0.2916666666666667
ReteooFactHandleFactory#TypeDeclaration:0.06779661016949153
ReteooFactHandleFactory#DefaultFactHandle:0.06666666666666667
ObjectTypeNode#PropagationContext:0.07017543859649122
AgendaItemImpl#RuleImpl:0.072992700729927
DefaultKnowledgeHelper#TruthMaintenanceSystem:0.0821917808219178
MvelConstraint#MVELDialectRuntimeData:0.26666666666666666
MVELDialectRuntimeData#DialectRuntimeRegistry:0.14285714285714285
ClassFieldAccessorStore#ClassFieldAccessorCache:0.5454545454545454
DefaultAgenda#RuleTerminalNodeLeftTuple:0.12345679012345678
FieldDefinition#AnnotationDefinition:0.2702702702702703
DefaultEnumClassBuilder#ClassGenerator:0.024691358024691357
ResourceHandler#ExtensibleXmlParser:0.22641509433962265
QueryElementBuilder#BuildContext:0.06498194945848375
EntryPointNode#RuleBaseConfiguration:0.01680672268907563
ReteooBuilder#ObjectSource:0.15602836879432624
LogicTransformer#MvelConstraint:0.05172413793103448
MvelConstraint#StringUtils:0.08333333333333333
ProtobufOutputMarshaller#NamedEntryPoint:0.08771929824561403
WindowNode#ObjectSource:0.13725490196078433
DurationTimer#RuleImpl:0.017241379310344827
ProtobufInputMarshaller#StatefulKnowledgeSessionImpl:0.08934707903780069
Declaration#ClassUtils:0.11320754716981132
EvaluatorConstraint#Declaration:0.0392156862745098
ForallBuilder#BuildContext:0.021505376344086023
DefaultAgenda#ObjectTypeNode:0.038834951456310676
ReteooFactHandleFactory#AbstractFactHandleFactory:0.4
EvalBuilder#BuildUtils:0.011461318051575931
PatternBuilder#RuleBaseConfiguration:0.02830188679245283
StatefulKnowledgeSessionImpl#MapGlobalResolver:0.0425531914893617
ReteooRuleBuilder#RuleImpl:0.04395604395604396
EntryPointNode#EventFactHandle:0.03773584905660377
FieldTemplateImpl#ValueType:0.3448275862068966
LeftInputAdapterNode#PropagationContext:0.056338028169014086
ProtobufOutputMarshaller#RuleExecutor:0.05
IsAEvaluatorDefinition#ValueType:0.0625
PhreakActivationIterator#LeftTupleSource:0.1956521739130435
ForallBuilder#GroupElementFactory:0.32
PatternExtractor#ClassObjectType:0.21739130434782608
JavaDialectRuntimeData#Pattern:0.021739130434782608
SingleObjectSinkAdapter#CompositeObjectSinkAdapter:0.4
DeclarationScopeResolver#Declaration:0.046511627906976744
KnowledgeBaseImpl#Rete:0.050505050505050504
ClassFieldAccessorStore#ClassObjectType:0.13333333333333333
AlphaNode#EvaluatorConstraint:0.19047619047619047
BuildUtils#Rete:0.046511627906976744
DefaultBeanClassBuilder#ClassGenerator:0.005305039787798408
CompositeMaxDurationTimer#RuleImpl:0.01694915254237288
ConcurrentNodeMemories#SegmentMemory:0.03333333333333333
RuleImpl#GroupElement:0.16
MetByEvaluatorDefinition#Operator:0.12173913043478261
TimerServiceFactory#SessionConfiguration:0.4444444444444444
EntryPointNode#BuildContext:0.027874564459930314
ObjectTypeNode#RightTuple:0.04477611940298507
CronTrigger#CronExpression:0.9090909090909091
MemoryUtil#ClassUtils:0.047619047619047616
Declaration#Pattern:0.17582417582417584
WindowNode#RuleBaseConfiguration:0.032520325203252036
ClassObjectType#ClassUtils:0.08888888888888889
NamedEntryPoint#EntryPointNode:0.06722689075630252
ProtobufOutputMarshaller#ObjectTypeConfigurationRegistry:0.01652892561983471
RuleNetworkEvaluator#LeftTupleSource:0.06930693069306931
DefaultBetaConstraints#MvelConstraint:0.0625
DecisionTableConfigurationHandler#StringUtils:0.025974025974025976
LeftTupleSource#RuleBaseConfiguration:0.015748031496062992
KnowledgeBaseImpl#ClassFieldAccessorStore:0.030927835051546393
DefaultKnowledgeHelper#EqualityKey:0.05825242718446602
QueryElementNode#BuildContext:0.014035087719298246
QueryElementBuilder#BuildUtils:0.011267605633802818
OverlapsEvaluatorDefinition#Operator:0.12173913043478261
PhreakNodeFactory#LeftInputAdapterNode:0.06896551724137931
DefaultKnowledgeHelper#RuleImpl:0.011695906432748537
AccumulateBuilder#GroupElement:0.06666666666666667
FromBuilder#BuildUtils:0.0111731843575419
ObjectTypeNode#WindowNode:0.05263157894736842
ProtobufOutputMarshaller#LinkedList:0.019801980198019802
IsAEvaluatorDefinition#Operator:0.1206896551724138
ClassDefinition#ClassFieldAccessor:0.3333333333333333
StartedByEvaluatorDefinition#Operator:0.12173913043478261
Pattern#ClassObjectType:0.0975609756097561
DeclarationScopeResolver#ClassObjectType:0.05714285714285714
ClassFieldAccessorCache#ClassObjectType:0.09302325581395349
RuleTerminalNodeLeftTuple#RuleTerminalNode:0.09090909090909091
ContextManagerImpl#ContextImpl:1.0
TruthMaintenanceSystem#RuleBaseConfiguration:0.03361344537815126
UrlResource#BaseResource:0.43478260869565216
RuleExecutor#RuleTerminalNode:0.058823529411764705
SegmentMemory#LinkedList:0.05042016806722689
Rete#PropagationContext:0.10256410256410256
DoubleBetaConstraints#MvelConstraint:0.13793103448275862
NotNode#RightTuple:0.03225806451612903
ProtobufOutputMarshaller#PersisterHelper:0.10084033613445378
ModifyHandler#ExtensibleXmlParser:0.20833333333333334
BuildUtils#BetaNode:0.03333333333333333
BaseClassFieldReader#ClassUtils:0.13043478260869565
DefaultAgenda#SessionConfiguration:0.025
CompositeMaxDurationTrigger#Trigger:0.625
QueryElementNode#PersisterHelper:0.047619047619047616
MvelConstraint#ClassUtils:0.08955223880597014
AbstractTerminalNode#BaseNode:0.09411764705882353
BetaNode#ClassObjectType:0.017094017094017096
IndexUtil#ClassUtils:0.0392156862745098
KnowledgeBaseImpl#BaseNode:0.008620689655172414
BetaMemory#AbstractBaseLinkedListNode:0.26666666666666666
JavaDialectRuntimeData#GroupElement:0.02702702702702703
DefaultBeanClassBuilder#AnnotationDefinition:0.020942408376963352
RuleImpl#StringUtils:0.023809523809523808
DisconnectedFactHandle#TraitTypeEnum:0.5714285714285714
QueryElementBuilder#Pattern:0.02127659574468085
NamedEntryPoint#TruthMaintenanceSystem:0.16161616161616163
ClassFieldAccessorStore#ClassFieldInspector:0.05405405405405406
PatternBuilder#GroupElement:0.0111731843575419
ObjectTypeConfigurationRegistry#ClassObjectTypeConf:0.5
DefaultFactHandle#DisconnectedWorkingMemoryEntryPoint:0.4
Pattern#MvelConstraint:0.09090909090909091
PhreakPropagationContext#ClassObjectType:0.13333333333333333
ChangeSetSemanticModule#ResourceHandler:0.25
PhreakActivationIterator#BaseNode:0.027777777777777776
PathMemory#SessionConfiguration:0.08
DefaultBetaConstraints#RuleBaseConfiguration:0.0784313725490196
MvelConstraint#Pattern:0.0380952380952381
PseudoClockScheduler#Trigger:0.5
AddRemoveRule#LeftInputAdapterNode:0.02912621359223301
FactTemplateImpl#FactImpl:1.0
EvaluatorRegistry#EvaluatorDefinition:0.8888888888888888
ClassObjectTypeConf#ObjectTypeNode:0.1111111111111111
TraitFactory#ClassUtils:0.043478260869565216
ChangeSetHandler#ExtensibleXmlParser:0.1702127659574468
RuleNetworkEvaluator#BetaMemory:0.19004524886877827
NotNode#BuildContext:0.013937282229965157
ClassBuilderFactory#DefaultEnumClassBuilder:0.42857142857142855
JaxbUnknownAdapter#FlatQueryResults:0.13333333333333333
KnowledgeBaseImpl#SegmentMemory:0.01098901098901099
LeftInputAdapterNode#ObjectTypeNode:0.023809523809523808
IncludesEvaluatorDefinition#Operator:0.12173913043478261
ReteooBuilder#RuleBuilder:0.08450704225352113
BuildContext#ReteooBuilder:0.25
RuleTerminalNode#Declaration:0.029197080291970802
ClassFieldAccessorFactory#ValueType:0.09302325581395349
EnvironmentFactory#SerializablePlaceholderResolverStrategy:1.0
ReteooRuleBuilder#GroupElementBuilder:0.02857142857142857
LeftTupleSource#LeftInputAdapterNode:0.11764705882352941
MeetsEvaluatorDefinition#Operator:0.12173913043478261
StatefulKnowledgeSessionImpl#DefaultFactHandle:0.029411764705882353
Rete#RuleBaseConfiguration:0.018018018018018018
BuildUtils#DoubleBetaConstraints:0.02631578947368421
Rete#ObjectSource:0.06666666666666667
DefaultKnowledgeHelper#Declaration:0.012738853503184714
LeftTupleImpl#BaseLeftTuple:0.6956521739130435
LogicTransformer#GroupElementFactory:0.06
ClassDefinition#FieldDefinition:0.034013605442176874
TypeDeclaration#ClassObjectType:0.044444444444444446
RuleTerminalNode#AbstractTerminalNode:0.18604651162790697
AlphaNode#RuleBaseConfiguration:0.035398230088495575
ObjectSource#BuildContext:0.029197080291970802
WindowReferenceBuilder#ReteooBuilder:0.08695652173913043
PersisterHelper#DroolsObjectInputStream:0.08695652173913043
RuleTerminalNodeLeftTuple#RuleImpl:0.04225352112676056
ObjectTypeNode#BetaNode:0.025
BuildUtils#EntryPointNode:0.01818181818181818
CompositeMaxDurationTimer#DurationTimer:0.6
SerializablePlaceholderResolverStrategy#PersisterHelper:0.19047619047619047
TimerServiceFactory#ClockType:0.3076923076923077
BuildUtils#Pattern:0.05194805194805195
EqualityKey#DefaultFactHandle:0.07142857142857142
